<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 26 15:36:32 CEST 2011 -->
<TITLE>
IloAnd (CPLEX Java API Reference Manual)
</TITLE>

<META NAME="keywords" CONTENT="ilog.concert.IloAnd interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc_stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IloAnd (CPLEX Java API Reference Manual)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_top" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/concert/IloAddable.html" title="interface in ilog.concert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/concert/IloColumn.html" title="class in ilog.concert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/concert/IloAnd.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloAnd.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ilog.concert</FONT>
<BR>
Interface IloAnd</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</A>, <A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A>, <A HREF="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert">IloIntExpr</A>, <A HREF="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IloAnd</B><DT>extends <A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A></DL>
</PRE>

<P>
This interface defines the API for classes that represent and-constraints.
  <p>
  An <code>IloAnd</code> constraint is a multiple set of constraints. 
  Objects of type <code>IloConstraint</code> can be added to and removed from 
  an instance of <code>IloAnd</code>. 
  The constraints in an and-constraint can be queried by the 
  iterator returned by the method <code>iterator</code>.
  </p>
<P>

<P>
<DL>
<!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... -->
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloAnd.html#add(ilog.concert.IloConstraint)">add</A></B>(<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the constraint to the invoking and-constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloAnd.html#add(ilog.concert.IloConstraint[])">add</A></B>(<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the array of constraints to the invoking
  and-constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloAnd.html#add(ilog.concert.IloConstraint[], int, int)">add</A></B>(<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A>[]&nbsp;objects,
    int&nbsp;start,
    int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds constraints to the invoking 
  instance of <code>IloAnd</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloAnd.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an iterator that traverses the constraints in
  the and-constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloAnd.html#remove(ilog.concert.IloConstraint)">remove</A></B>(<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes the constraints from the invoking
  and-constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloAnd.html#remove(ilog.concert.IloConstraint[])">remove</A></B>(<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes the array of constraints
  from the invoking and-constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloAnd.html#remove(ilog.concert.IloConstraint[], int, int)">remove</A></B>(<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A>[]&nbsp;objects,
       int&nbsp;start,
       int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes constraints from the invoking instance of 
  <code>IloAnd</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.concert.IloAddable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ilog.concert.<A HREF="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/concert/IloAddable.html#getName()">getName</A>, <A HREF="../../ilog/concert/IloAddable.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(ilog.concert.IloConstraint)"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A> <B>add</B>(<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A>&nbsp;object)
                  throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>This method adds the constraint to the invoking and-constraint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>object</CODE> - The constraint to be added to the invoking 
                instance of <code>IloAnd</code>.
<DT><B>Returns:</B><DD>The constraint that has been added.</DL>
</DD>
</DL>
<HR>

<A NAME="add(ilog.concert.IloConstraint[])"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A>[] <B>add</B>(<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A>[]&nbsp;objects)
                    throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>This method adds the array of constraints to the invoking
  and-constraint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>objects</CODE> - The array of constraints to be added to the
                 invoking instance of <code>IloAnd</code>.
<DT><B>Returns:</B><DD>The array of constraints that have been added.</DL>
</DD>
</DL>
<HR>

<A NAME="add(ilog.concert.IloConstraint[], int, int)"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A>[] <B>add</B>(<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A>[]&nbsp;objects,
                    int&nbsp;start,
                    int&nbsp;num)
                    throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>This method adds constraints to the invoking 
  instance of <code>IloAnd</code>.
  <p>
  All objects implementing the <code>IloConstraint</code> interface
  <code>objects[start]...objects[start+num-1]</code> are added to
  the invoking <code>IloAnd</code> object.
  </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>objects</CODE> - The array of constraints to be added
                 to the invoking instance of <code>IloAnd</code>.<DD><CODE>start</CODE> - The first constraint to be added to the
               invoking instance of <code>IloAnd</code>.<DD><CODE>num</CODE> - The number of constraints to be added to
             the invoking instance of <code>IloAnd</code>.
<DT><B>Returns:</B><DD>The array of constraints that have been added.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(ilog.concert.IloConstraint)"><!-- --></A><H3>
remove</H3>
<PRE>
<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A> <B>remove</B>(<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A>&nbsp;object)
                     throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>This method removes the constraints from the invoking
  and-constraint. 
  <p>If the constraint has been added multiple times, only one 
        instance is removed from the and-constraint.
  </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>object</CODE> - The constraint to be removed from the invoking
                    instance of <code>IloAnd</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(ilog.concert.IloConstraint[])"><!-- --></A><H3>
remove</H3>
<PRE>
<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A>[] <B>remove</B>(<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A>[]&nbsp;objects)
                       throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>This method removes the array of constraints
  from the invoking and-constraint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>objects</CODE> - The array of constraints to be removed from the
                invoking <code>IloAnd</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(ilog.concert.IloConstraint[], int, int)"><!-- --></A><H3>
remove</H3>
<PRE>
<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A>[] <B>remove</B>(<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A>[]&nbsp;objects,
                       int&nbsp;start,
                       int&nbsp;num)
                       throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>This method removes constraints from the invoking instance of 
  <code>IloAnd</code>.
  <p>
  The constraints or, more precisely, the objects implementing
  the <code>IloConstraint</code> interface
  <code>objects[start]...objects[start+num-1]</code> are removed
  from the invoking instance of <code>IloAnd</code>. If a constraint
  has been added multiple times, only one instance is removed
  from the and-constraint.
  </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>objects</CODE> - The array of constraints to be removed
                 from the invoking instance of <code>IloAnd</code>.<DD><CODE>start</CODE> - The first constraints to be removed from the
               invoking instance of <code>IloAnd</code>.<DD><CODE>num</CODE> - The number of constraints to be removed from
             the invoking instance of <code>IloAnd</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
java.util.Iterator <B>iterator</B>()</PRE>
<DL>
<DD>This method returns an iterator that traverses the constraints in
  the and-constraint. 
  <p>Any manipulation of the and-constraint will render an
  iterator accessed with this method invalid. An iterator
  can be used only until the method <code>add, remove</code>, or
  <code>delete</code> is called on the invoking instance of 
  <code>IloAnd</code>. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/concert/IloAddable.html" title="interface in ilog.concert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/concert/IloColumn.html" title="class in ilog.concert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/concert/IloAnd.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloAnd.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
