<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 26 15:36:33 CEST 2011 -->
<TITLE>
IloConversion (CPLEX Java API Reference Manual)
</TITLE>

<META NAME="keywords" CONTENT="ilog.concert.IloConversion interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc_stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IloConversion (CPLEX Java API Reference Manual)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_top" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/concert/IloConversion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloConversion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ilog.concert</FONT>
<BR>
Interface IloConversion</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IloConversion</B><DT>extends <A HREF="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</A></DL>
</PRE>

<P>
<code>IloConversion</code> objects allow you to locally change the type of
  one or more variables.
  <p>
  When a variable is created, its type is determined to be one of
  <code>Int</code>, <code>Float</code>, or <code>Bool</code>.  The
  type of a variable can be queried with the method
  <code>IloNumVar.getType()</code>. It cannot be changed throughout the
  lifetime of the variable.</p>
  <p>
  However, it is sometimes necessary to consider a model where, for example,
  some integer variables are relaxed to be continuous.  This is achieved
  using objects of type <code>IloConversion</code>. By adding an
  <code>IloConversion</code> object to a model, you can change the types of
  the variables represented in the <code>IloConversion</code> object for
  that model only. When solving the model, the changed types are
  used instead of the original types of the variables. Method
  <code>IloNumVar.getType()</code> still returns the original variable
  types.</p>
  <p>
  The type of a variable can be changed only once per model. An attempt
  to add more than one <code>IloConversion</code> object to a model
  containing the same variable will cause an exception to be thrown.</p>
  <p>
  To change the type of a variable more than once, you must remove the
  existing <code>IloConversion</code> object before adding a new
  <code>IloConversion</code> object. Removing the conversion object for a
  variable from the model will
  reinstantiate the original type of variable within that model.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../ilog/concert/IloNumVarType.html" title="class in ilog.concert"><CODE>IloNumVarType</CODE></A>, 
<A HREF="../../ilog/concert/IloMPModeler.html#conversion(ilog.concert.IloNumVar, ilog.concert.IloNumVarType)"><CODE>IloMPModeler.conversion(ilog.concert.IloNumVar, ilog.concert.IloNumVarType)</CODE></A><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... -->
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ilog/concert/IloNumVarType.html" title="class in ilog.concert">IloNumVarType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloConversion.html#getType(ilog.concert.IloNumVar)">getType</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variable type to which the invoking <code>IloConversion</code>
  object converts variable <code>var</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.concert.IloAddable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ilog.concert.<A HREF="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/concert/IloAddable.html#getName()">getName</A>, <A HREF="../../ilog/concert/IloAddable.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType(ilog.concert.IloNumVar)"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="../../ilog/concert/IloNumVarType.html" title="class in ilog.concert">IloNumVarType</A> <B>getType</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var)</PRE>
<DL>
<DD>Returns the variable type to which the invoking <code>IloConversion</code>
  object converts variable <code>var</code>. If the invoking
  <code>IloConversion</code>
  object does not specify a type for that variable, <code>null</code> is
  returned instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - The variable to be queried for type.
<DT><B>Returns:</B><DD>The type to which variable <code>var</code> is converted.<DT><B>See Also:</B><DD><A HREF="../../ilog/concert/IloNumVarType.html" title="class in ilog.concert"><CODE>IloNumVarType</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/concert/IloConversion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloConversion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
