<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 26 15:36:32 CEST 2011 -->
<TITLE>
IloColumnArray (CPLEX Java API Reference Manual)
</TITLE>

<META NAME="keywords" CONTENT="ilog.concert.IloColumnArray class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc_stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IloColumnArray (CPLEX Java API Reference Manual)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_top" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/concert/IloColumn.html" title="class in ilog.concert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/concert/IloColumnArray.SizeMismatchException.html" title="class in ilog.concert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/concert/IloColumnArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloColumnArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ilog.concert</FONT>
<BR>
Class IloColumnArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ilog.concert.IloColumnArray</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>IloColumnArray</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Objects of the class <code>IloColumnArray</code> are used to create an
  array of variables using column-wise modeling. 
  <p>In column-wise modeling,
  newly constructed variables are inserted into existing modeling
  objects. The term column-wise comes from linear programming, where
  the constraints are typically represented as a matrix. Adding new
  variables to the optimization problem corresponds to adding columns to
  the constraint matrix.</p>
  <p>
  This is the procedure for column-wise modeling:</p>
  <p>Start with the set of modeling objects of these classes
  <ul>
  <li><code>IloObjective</code>,</li>
  <li><code>IloRange</code>, and</li>
  <li><code>IloLPMatrix</code></li>
  </ul>
  to which you want to add new variables.</p><p>
  For each of these objects call
  <code>IloMPModeler.columnArray</code>, with the object as an argument,
  along with the other arguments needed to install an array of new
  variables in the existing modeling objects. See the documentation of 
  <!--JAVAONLY-->
  <A HREF="../../ilog/concert/IloMPModeler.html#columnArray(ilog.concert.IloRange, double[])"><CODE>IloMPModeler.columnArray</CODE></A> 
  <!--ENDONLY-->
  <!--CSONLY IMPModeler.ColumnArray -->
  for details of these parameters.</p>
  <p>
  The column-array objects can then be linked to an
  aggregate column-array object with the method
  <!--JAVAONLY-->
  <code>IloColumnArray.and</code>, 
  <!--ENDONLY-->
  <!--CSONLY ColumnArray.And, -->
  which will include all the individual
  objects. If the new variables are to be installed in only one modeling
  object, there is no need to use the method <code>and</code>.</p>
  <p>
  The column-array object constructed this way is now ready to
  be used to create an array of new variables and install them in the
  existing modeling objects, as defined by the column-array 
  object. This is done by passing the column-array object as an 
  argument to the constructor methods for arrays of variables, for example
  <!--JAVAONLY-->
  <code>IloMPModeler.numVarArray</code> or
  <code>IloMPModeler.intVarArray</code>. 
  <!--ENDONLY-->
  <!--CSONLY IMPModeler.NumVarArray or IMPModeler.IntVarArray. -->
  The newly created variables will
  immediately be part of the existing modeling objects that have been used for
  constructing the column-array object.</p>
  <!--JAVAONLY-->
  <p>
  The following example shows how to create an array of two new
  variables with the bounds 0(zero) and 1 (one)
  and how to install them in
  an objective and a range constraint, with linear coefficients all set to
  1 (one):</p>
  
  <pre>
  IloNumVar[] newColumns(IloMPModeler modeler, IloObjective obj, IloRange rng) {
    double[] ones = {1.0, 1.0};
    IloColumnArray objcol = modeler.columnArray(obj, ones);
    IloColumnArray rngcol = modeler.columnArray(rng, ones);
    return modeler.numVarArray(objcol.and(rngcol), 0.0, 1.0);
  }
  </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../ilog/concert/IloMPModeler.html#columnArray(ilog.concert.IloObjective, double[])"><CODE>IloMPModeler.columnArray(IloObjective, double[])</CODE></A>, 
<A HREF="../../ilog/concert/IloMPModeler.html#columnArray(ilog.concert.IloLPMatrix, int, int[][], double[][])"><CODE>IloMPModeler.columnArray(IloLPMatrix, int, int[][], double[][])</CODE></A>, 
<A HREF="../../ilog/concert/IloMPModeler.html#columnArray(ilog.concert.IloRange, double[])"><CODE>IloMPModeler.columnArray(IloRange, double[])</CODE></A>, 
<A HREF="../../ilog/concert/IloMPModeler.html#numVarArray(ilog.concert.IloColumnArray, double[], double[])"><CODE>IloMPModeler.numVarArray(IloColumnArray, double[], double[])</CODE></A>, 
<A HREF="../../ilog/concert/IloMPModeler.html#intVarArray(ilog.concert.IloColumnArray, int[], int[])"><CODE>IloMPModeler.intVarArray(IloColumnArray, int[], int[])</CODE></A>, 
<A HREF="../../ilog/concert/IloMPModeler.html#semiContVarArray(ilog.concert.IloColumnArray, double[], double[], ilog.concert.IloNumVarType[])"><CODE><!--ENDONLY--></CODE></A><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloColumnArray.SizeMismatchException.html" title="class in ilog.concert">IloColumnArray.SizeMismatchException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An exception that indicates a mismatched <em>number of variables</em>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ilog/concert/IloColumnArray.html#IloColumnArray()">IloColumnArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloColumnArray.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of variables that are created by the invoking
  <code>IloColumnArray</code> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IloColumnArray()"><!-- --></A><H3>
IloColumnArray</H3>
<PRE>
public <B>IloColumnArray</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public abstract int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the number of variables that are created by the invoking
  <code>IloColumnArray</code> object. Every <code>IloColumnArray</code>
  object is suitable for constructing a variable array of a specific length.
  The length must be the same in each <code>IloColumnArray</code> when
  combining <code>IloColumnArray</code> objects
  with the method <code>and</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of variables created by the
            invoking <code>IloColumnArray</code> object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/concert/IloColumn.html" title="class in ilog.concert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/concert/IloColumnArray.SizeMismatchException.html" title="class in ilog.concert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/concert/IloColumnArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloColumnArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
