<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 26 15:36:32 CEST 2011 -->
<TITLE>
IloColumn (CPLEX Java API Reference Manual)
</TITLE>

<META NAME="keywords" CONTENT="ilog.concert.IloColumn class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc_stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IloColumn (CPLEX Java API Reference Manual)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_top" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/concert/IloAnd.html" title="interface in ilog.concert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/concert/IloColumnArray.html" title="class in ilog.concert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/concert/IloColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ilog.concert</FONT>
<BR>
Class IloColumn</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ilog.concert.IloColumn</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>IloColumn</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Objects of class <code>IloColumn</code> create a variable
  to use in column-wise modeling. 
  <p>In column-wise modeling, newly
  constructed variables are inserted into existing
  modeling objects. The term column-wise comes from linear programming, where
  the constraints are typically represented as a matrix. Adding new
  variables to the optimization problem corresponds to adding columns to
  the constraint matrix.</p>
  <p>
  The procedure for column-wise modeling is as follows.
  Start from an existing set of modeling objects of these classes: </p>
  <ul>
  <li><code>IloObjective</code>,</li>
  <li><code>IloRange</code>, and</li>
  <li><code>IloLPMatrix</code></li>
  </ul>
  <p>
  For each modeling object affected by the addition of the new variable,
  call the method <code>IloMPModeler.column</code> 
  with the object as an argument,
  along with the other arguments needed to install a new variable in the
  existing modeling objects.  See the documentation of the
  <!--JAVAONLY-->
  <A HREF="../../ilog/concert/IloMPModeler.html#column(ilog.concert.IloRange, double)"><CODE>IloMPModeler.column</CODE></A> 
  <!--ENDONLY-->
  <!--CSONLY IMPModeler.Column -->
  methods for the details of
  these arguments. Each of these methods returns an object of type
  <!--JAVAONLY-->
  <code>IloColumn</code> 
  <!--ENDONLY-->
  <!--CSONLY Column -->
  that contains information about how to add a new
  variable to the modeling object for which the
  <!--JAVAONLY-->
  <code>IloMPModeler.column</code> 
  <!--ENDONLY-->
  <!--CSONLY IMPModeler.Column -->
  method has been called.</p>
  <p>
  The column objects can then be linked to an aggregate
  column object by the method 
  <!--JAVAONLY-->
  <code>IloColumn.and</code>.
  <!--ENDONLY-->
  <!--CSONLY Column.And. -->
  This aggregate object contains information about how to add a new variable
  to all of the modeling objects represented by its parts. If the new
  variable is to be installed in only one modeling object, there is no need
  to use the method 
  <!--JAVAONLY-->
  <code>and</code>.
  <!--ENDONLY-->
  <!--CSONLY Column.And. -->
  </p>
  <p>
  The column object constructed this way is now ready to be
  used to create a new variable. This is done by passing the
  column object as an argument to the constructor methods for
  variables, for example 
  <!--JAVAONLY-->
  <code>IloMPModeler.numVar()</code> or
  <code>IloMPModeler.intVar()</code>. 
  <!--ENDONLY-->
  <!--CSONLY IMPModeler.NumVar or IMPModeler.IntVar. -->
  The newly created variable will
  immediately be part of the existing modeling objects that have been used
  to construct the column object.</p>
  <!--JAVAONLY-->
  <p>
  The following example function shows how to create a variable with bounds
  0 (zero) and 1 (one) and how to install it in an objective and a range
  constraint, with linear coefficients 2 and 3:
  </p>
  <pre>
  IloNumVar newColumn(IloMPModeler modeler, IloObjective obj, IloRange rng) {
    IloColumn objcol = modeler.column(obj, 2.0);
    IloColumn rngcol = modeler.column(rng, 3.0);
    return modeler.numVar(objcol.and(rngcol), 0.0, 1.0);
  }
  </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../ilog/concert/IloMPModeler.html#column(ilog.concert.IloObjective, double)"><CODE>IloMPModeler.column(IloObjective, double)</CODE></A>, 
<A HREF="../../ilog/concert/IloMPModeler.html#column(ilog.concert.IloLPMatrix)"><CODE>IloMPModeler.column(IloLPMatrix)</CODE></A>, 
<A HREF="../../ilog/concert/IloMPModeler.html#column(ilog.concert.IloRange, double)"><CODE>IloMPModeler.column(IloRange, double)</CODE></A>, 
<A HREF="../../ilog/concert/IloMPModeler.html#numVar(ilog.concert.IloColumn, double, double)"><CODE>IloMPModeler.numVar(IloColumn, double, double)</CODE></A>, 
<A HREF="../../ilog/concert/IloMPModeler.html#intVar(ilog.concert.IloColumn, int, int)"><CODE>IloMPModeler.intVar(IloColumn, int, int)</CODE></A>, 
<A HREF="../../ilog/concert/IloMPModeler.html#boolVar(ilog.concert.IloColumn)"><CODE>IloMPModeler.boolVar(IloColumn)</CODE></A>, 
<A HREF="../../ilog/concert/IloMPModeler.html#semiContVar(ilog.concert.IloColumn, double, double, ilog.concert.IloNumVarType)"><CODE><!--ENDONLY--></CODE></A><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ilog/concert/IloColumn.html#IloColumn()">IloColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ilog/concert/IloColumn.html" title="class in ilog.concert">IloColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloColumn.html#and(ilog.concert.IloColumn)">and</A></B>(<A HREF="../../ilog/concert/IloColumn.html" title="class in ilog.concert">IloColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links two column objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IloColumn()"><!-- --></A><H3>
IloColumn</H3>
<PRE>
public <B>IloColumn</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="and(ilog.concert.IloColumn)"><!-- --></A><H3>
and</H3>
<PRE>
public <A HREF="../../ilog/concert/IloColumn.html" title="class in ilog.concert">IloColumn</A> <B>and</B>(<A HREF="../../ilog/concert/IloColumn.html" title="class in ilog.concert">IloColumn</A>&nbsp;column)</PRE>
<DL>
<DD>Links two column objects. 
  <p>When you use the returned
  column object for constructing a new variable, the new
  variable will be installed in the modeling objects handled by the invoking
  column object as well as the modeling objects handled by the 
  column passed as the argument <code>column</code>.
  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - The column object to be linked with the invoking
            column.
<DT><B>Returns:</B><DD>A column object defining the addition of a
            newly created variable to the modeling objects handled by the
            invoking column and to the modeling objects
            handled by the argument <code>column</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/concert/IloAnd.html" title="interface in ilog.concert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/concert/IloColumnArray.html" title="class in ilog.concert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/concert/IloColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
