<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 26 15:36:33 CEST 2011 -->
<TITLE>
IloLinearNumExpr (CPLEX Java API Reference Manual)
</TITLE>

<META NAME="keywords" CONTENT="ilog.concert.IloLinearNumExpr interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc_stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IloLinearNumExpr (CPLEX Java API Reference Manual)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_top" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/concert/IloLinearIntExprIterator.html" title="interface in ilog.concert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/concert/IloLinearNumExprIterator.html" title="interface in ilog.concert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/concert/IloLinearNumExpr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloLinearNumExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ilog.concert</FONT>
<BR>
Interface IloLinearNumExpr</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../ilog/concert/IloLQNumExpr.html" title="interface in ilog.concert">IloLQNumExpr</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IloLinearNumExpr</B><DT>extends <A HREF="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</A></DL>
</PRE>

<P>
This is the interface for scalar product expressions for
  numerical variables of any type.
  Objects of type <code>IloLinearNumExpr</code> represent
  linear expressions of the form
  <p>
           <code>sum_{i=1..n} a_i * x_i + c</code>
  </p>
  where <code>x_i</code> are variables of type <code>IloNumVar</code> and
  <code>c</code> and <code>a_i</code> are double values.

  <code>IloLinearNumExpr</code> objects are created with methods:
  <ul>
   <li><code>IloModeler.linearNumExpr()</code></li>
   <li><code>IloModeler.scalProd()</code></li>
  </ul>

  Once created, integer linear expressions can be fully edited:
  <ul>
  <li>new terms <code>a_i * x_i</code> can be added;</li>
  <li>coefficients of existing terms can be modified;</li>
  <li>existing terms can be removed;</li>
  <li>the constant can be reset.</li>
  </ul>

  All the information stored in a <code>IloLinearNumExpr</code> object can be
  queried as well. The constant term is accessed via method
  <code>getConstant()</code>. The values and variables of the terms
  <code>a_i * x_i</code> are accessed using iterator objects of type
  <code>IloLinearNumExpr.Iterator</code> that can be created using method
  <code>linearIterator()</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../ilog/concert/IloModeler.html#linearNumExpr()"><CODE>IloModeler.linearNumExpr()</CODE></A>, 
<A HREF="../../ilog/concert/IloModeler.html#scalProd(double[], ilog.concert.IloNumVar[])"><CODE>IloModeler.scalProd(double[], IloNumVar[])</CODE></A><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... -->
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLinearNumExpr.html#add(ilog.concert.IloLinearNumExpr)">add</A></B>(<A HREF="../../ilog/concert/IloLinearNumExpr.html" title="interface in ilog.concert">IloLinearNumExpr</A>&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all the terms found in the scalar product passed as argument to the
  invoking object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLinearNumExpr.html#addTerm(double, ilog.concert.IloNumVar)">addTerm</A></B>(double&nbsp;coef,
        <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the new term <code>coef * var</code> to a scalar product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLinearNumExpr.html#addTerm(ilog.concert.IloNumVar, double)">addTerm</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var,
        double&nbsp;coef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the new term <code>coef * var</code> to a scalar product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLinearNumExpr.html#addTerms(double[], ilog.concert.IloNumVar[])">addTerms</A></B>(double[]&nbsp;coef,
         <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the new terms <code>sum_i(coef[i] * var[i])</code> to a scalar product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLinearNumExpr.html#addTerms(double[], ilog.concert.IloNumVar[], int, int)">addTerms</A></B>(double[]&nbsp;coef,
         <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
         int&nbsp;start,
         int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the new terms <code>sum_i(coef[i] * var[i])</code> to a scalar product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLinearNumExpr.html#addTerms(ilog.concert.IloNumVar[], double[])">addTerms</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
         double[]&nbsp;coef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the new terms <code>sum_i(coef[i] * var[i])</code> to a scalar product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLinearNumExpr.html#addTerms(ilog.concert.IloNumVar[], double[], int, int)">addTerms</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
         double[]&nbsp;coef,
         int&nbsp;start,
         int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the new terms <code>sum_i(coef[i] * var[i])</code> to a scalar product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLinearNumExpr.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all terms from the invoking linear expression leaving a <code>0</code>
  expression behind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLinearNumExpr.html#getConstant()">getConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the constant term from the invoking <code>IloLinearIntExpr</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ilog/concert/IloLinearNumExprIterator.html" title="interface in ilog.concert">IloLinearNumExprIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLinearNumExpr.html#linearIterator()">linearIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator for the variables in the invoking <code>IloLinearNumExpr</code>
  expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLinearNumExpr.html#remove(ilog.concert.IloNumVar)">remove</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a variable from the invoking <code>IloLinearNumExpr</code> expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLinearNumExpr.html#remove(ilog.concert.IloNumVar[])">remove</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes variables from the invoking <code>IloLinearNumExpr</code>
  expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLinearNumExpr.html#remove(ilog.concert.IloNumVar[], int, int)">remove</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
       int&nbsp;start,
       int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes variables from the invoking <code>IloLinearNumExpr</code>
  expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLinearNumExpr.html#setConstant(double)">setConstant</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the constant term from the invoking <code>IloLinearIntExpr</code>
  to <code>val</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTerm(double, ilog.concert.IloNumVar)"><!-- --></A><H3>
addTerm</H3>
<PRE>
void <B>addTerm</B>(double&nbsp;coef,
             <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var)
             throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Adds the new term <code>coef * var</code> to a scalar product.
  The caller must ensure that the variable being added is not yet
  part of the invoking <code>IloScalProd</code>.
  If this cannot be asserted, use the method <code>setCoef</code> instead.
  <p>
  No checks are performed to ensure that the invoking
  <code>IloLinearNumExpr</code> object does not contain a term with the
  same variable <code>var</code>. This method can create
  duplicate terms <code>... + a_i * x + ... + a_k * x + ...</code> that
  could be joined to a single term <code>... + (a_i + a_k) * x + ...</code>.</p>
  <p>
  Duplicates do not generate errors but require more memory and more
  runtime when iterating through the terms of an <code>IloLinearNumExpr</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>coef</CODE> - The coefficient of the added term.<DD><CODE>var</CODE> - The variable of the added term.</DL>
</DD>
</DL>
<HR>

<A NAME="addTerm(ilog.concert.IloNumVar, double)"><!-- --></A><H3>
addTerm</H3>
<PRE>
void <B>addTerm</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var,
             double&nbsp;coef)
             throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Adds the new term <code>coef * var</code> to a scalar product.
  The caller must ensure that the variable being added is not yet part
  of the invoking <code>IloScalProd</code>.
  If this cannot be asserted, use the method <code>setCoef</code> instead.
  <p>
  No checks are performed to ensure that the invoking
  <code>IloLinearNumExpr</code> object does not contain a term with the
  same variable <code>var</code>. This method can create
  duplicate terms <code>... + a_i * x + ... + a_k * x + ...</code> that
  could be joined to a single term <code>... + (a_i + a_k) * x + ...</code>.</p>
  <p>
  Duplicates do not generate errors but require more memory and more
  runtime when iterating through the terms of an <code>IloLinearNumExpr</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The variable of the added term.<DD><CODE>coef</CODE> - The coefficient of the added term.</DL>
</DD>
</DL>
<HR>

<A NAME="addTerms(double[], ilog.concert.IloNumVar[], int, int)"><!-- --></A><H3>
addTerms</H3>
<PRE>
void <B>addTerms</B>(double[]&nbsp;coef,
              <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
              int&nbsp;start,
              int&nbsp;num)
              throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Adds the new terms <code>sum_i(coef[i] * var[i])</code> to a scalar product.
  The caller must ensure that the variables being added are not yet part of
  the invoking <code>IloScalProd</code>.
  If this cannot be asserted, use the method <code>setCoef</code> instead.
  <p>
  No checks are performed to ensure that the invoking
  <code>IloLinearNumExpr</code> object does not contain a term with the
  same variable <code>var</code>. This method can create
  duplicate terms <code>... + a_i * x + ... + a_k * x + ...</code> that
  could be joined to a single term <code>... + (a_i + a_k) * x + ...</code>.</p>
  <p>
  Duplicates do not generate errors but require more memory and more
  runtime when iterating through the terms of an <code>IloLinearNumExpr</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>coef</CODE> - The coefficients of the added terms.<DD><CODE>var</CODE> - The variables of the added terms.<DD><CODE>start</CODE> - The first element in <code>coef, var</code> to be added.<DD><CODE>num</CODE> - The number of added terms.</DL>
</DD>
</DL>
<HR>

<A NAME="addTerms(ilog.concert.IloNumVar[], double[], int, int)"><!-- --></A><H3>
addTerms</H3>
<PRE>
void <B>addTerms</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
              double[]&nbsp;coef,
              int&nbsp;start,
              int&nbsp;num)
              throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Adds the new terms <code>sum_i(coef[i] * var[i])</code> to a scalar product.
  The caller must ensure that the variables being added are not yet part of
  the invoking <code>IloScalProd</code>.
  If this cannot be asserted, use the method <code>setCoef</code> instead.
  <p>
  No checks are performed to ensure that the invoking
  <code>IloLinearNumExpr</code> object does not contain a term with the
  same variable <code>var</code>. This method can create
  duplicate terms <code>... + a_i * x + ... + a_k * x + ...</code> that
  could be joined to a single term <code>... + (a_i + a_k) * x + ...</code>.</p>
  <p>
  Duplicates do not generate errors but require more memory and more
  runtime when iterating through the terms of an <code>IloLinearNumExpr</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The variables of the added terms.<DD><CODE>coef</CODE> - The coefficients of the added terms.<DD><CODE>start</CODE> - The first element in <code>coef, var</code> to be added.<DD><CODE>num</CODE> - The number of added terms.</DL>
</DD>
</DL>
<HR>

<A NAME="addTerms(double[], ilog.concert.IloNumVar[])"><!-- --></A><H3>
addTerms</H3>
<PRE>
void <B>addTerms</B>(double[]&nbsp;coef,
              <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var)
              throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Adds the new terms <code>sum_i(coef[i] * var[i])</code> to a scalar product.
  The caller must ensure that the variables being added are not yet part of
  the invoking <code>IloScalProd</code>.
  If this cannot be asserted, use the method <code>setCoef</code> instead.
  <p>
  No checks are performed to ensure that the invoking
  <code>IloLinearNumExpr</code> object does not contain a term with the
  same variable <code>var</code>. This method can create
  duplicate terms <code>... + a_i * x + ... + a_k * x + ...</code> that
  could be joined to a single term <code>... + (a_i + a_k) * x + ...</code>.</p>
  <p>
  Duplicates do not generate errors but require more memory and more
  runtime when iterating through the terms of an <code>IloLinearNumExpr</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>coef</CODE> - The coefficients of the added terms.<DD><CODE>var</CODE> - The variables of the added terms.</DL>
</DD>
</DL>
<HR>

<A NAME="addTerms(ilog.concert.IloNumVar[], double[])"><!-- --></A><H3>
addTerms</H3>
<PRE>
void <B>addTerms</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
              double[]&nbsp;coef)
              throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Adds the new terms <code>sum_i(coef[i] * var[i])</code> to a scalar product.
  The caller must ensure that the variables being added are not yet part of
  the invoking <code>IloScalProd</code>.
  If this cannot be asserted, use the method <code>setCoef</code> instead.
  <p>
  No checks are performed to ensure that the invoking
  <code>IloLinearNumExpr</code> object does not contain a term with the
  same variable <code>var</code>. This method can create
  duplicate terms <code>... + a_i * x + ... + a_k * x + ...</code> that
  could be joined to a single term <code>... + (a_i + a_k) * x + ...</code>.</p>
  <p>
  Duplicates do not generate errors but require more memory and more
  runtime when iterating through the terms of an <code>IloLinearNumExpr</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The variables of the added terms.<DD><CODE>coef</CODE> - The coefficients of the added terms.</DL>
</DD>
</DL>
<HR>

<A NAME="add(ilog.concert.IloLinearNumExpr)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../ilog/concert/IloLinearNumExpr.html" title="interface in ilog.concert">IloLinearNumExpr</A>&nbsp;sc)
         throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Adds all the terms found in the scalar product passed as argument to the
  invoking object. The caller must ensure that the variables being added
  are not yet part of the invoking <code>IloScalProd</code>.
  <p>
  No checks are performed to ensure that the invoking
  <code>IloLinearNumExpr</code> object does not contain terms with
  variables that also appear in the scalar product expression being added.
  This method can potentially create duplicate terms
  <code>... + a_i * x + ... + a_k * x + ...</code> that could be joined to
  a single term <code>... + (a_i + a_k) * x + ...</code>.</p>
  <p>
  Duplicates do not generate errors but require more memory and more
  runtime when iterating through the terms of an
  <code>IloLinearNumExpr</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>sc</CODE> - The scalar product expression, the terms of which are added
            to the invoking object.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()
           throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Removes all terms from the invoking linear expression leaving a <code>0</code>
  expression behind.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConstant()"><!-- --></A><H3>
getConstant</H3>
<PRE>
double <B>getConstant</B>()
                   throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Queries the constant term from the invoking <code>IloLinearIntExpr</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The constant term.</DL>
</DD>
</DL>
<HR>

<A NAME="setConstant(double)"><!-- --></A><H3>
setConstant</H3>
<PRE>
void <B>setConstant</B>(double&nbsp;val)
                 throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Sets the constant term from the invoking <code>IloLinearIntExpr</code>
  to <code>val</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>val</CODE> - The new constant term.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(ilog.concert.IloNumVar)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var)
            throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Removes a variable from the invoking <code>IloLinearNumExpr</code> expression.
  All terms in the invoking linear expression with the specified variable
  are removed from the invoking <code>IloLinearNumExpr</code> object.  If
  variable <code>var</code> occurs more than once in the invoking
  <code>IloLinearNumExpr</code>, all occurrences are removed.  The
  <code>IloLinearNumExpr.Iterator</code> can be used to remove individual
  terms regardless of duplicates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The variable to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(ilog.concert.IloNumVar[], int, int)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
            int&nbsp;start,
            int&nbsp;num)
            throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Removes variables from the invoking <code>IloLinearNumExpr</code>
  expression. All terms in the invoking linear expression having any
  variable in <code>var[start], ..., var[start+num-1]</code> are removed
  from the invoking <code>IloLinearNumExpr</code> object. If variable
  <code>var</code> occurs more than once in the invoking
  <code>IloLinearNumExpr</code>, all occurrences are removed. The
  <code>IloLinearNumExpr.Iterator</code> can be used to remove individual
  terms regardless of duplicates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The array containing the variables to be removed.<DD><CODE>start</CODE> - The index of the first variable in <code>var</code> to be removed.<DD><CODE>num</CODE> - The number of variables in <code>var</code> to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(ilog.concert.IloNumVar[])"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var)
            throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Removes variables from the invoking <code>IloLinearNumExpr</code>
  expression. All terms in the invoking linear expression having any
  variable in <code>var[0], ..., var[num-1]</code> are removed from the
  invoking <code>IloLinearNumExpr</code> object, where <code>num</code> is
  the length of array <code>var</code>.  If variable <code>var</code> occurs
  more than once in the invoking <code>IloLinearNumExpr</code>, all
  occurrences are removed.  The <code>IloLinearNumExpr.Iterator</code>
  can be used to remove individual terms regardless of duplicates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The array of variables to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="linearIterator()"><!-- --></A><H3>
linearIterator</H3>
<PRE>
<A HREF="../../ilog/concert/IloLinearNumExprIterator.html" title="interface in ilog.concert">IloLinearNumExprIterator</A> <B>linearIterator</B>()</PRE>
<DL>
<DD>Returns an iterator for the variables in the invoking <code>IloLinearNumExpr</code>
  expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/concert/IloLinearIntExprIterator.html" title="interface in ilog.concert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/concert/IloLinearNumExprIterator.html" title="interface in ilog.concert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/concert/IloLinearNumExpr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloLinearNumExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
