<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 26 15:36:34 CEST 2011 -->
<TITLE>
IloLQNumExpr (CPLEX Java API Reference Manual)
</TITLE>

<META NAME="keywords" CONTENT="ilog.concert.IloLQNumExpr interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc_stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IloLQNumExpr (CPLEX Java API Reference Manual)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_top" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/concert/IloLQIntExpr.html" title="interface in ilog.concert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/concert/IloModel.html" title="interface in ilog.concert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/concert/IloLQNumExpr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloLQNumExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ilog.concert</FONT>
<BR>
Interface IloLQNumExpr</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../ilog/concert/IloLinearNumExpr.html" title="interface in ilog.concert">IloLinearNumExpr</A>, <A HREF="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</A>, <A HREF="../../ilog/concert/IloQuadNumExpr.html" title="interface in ilog.concert">IloQuadNumExpr</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IloLQNumExpr</B><DT>extends <A HREF="../../ilog/concert/IloQuadNumExpr.html" title="interface in ilog.concert">IloQuadNumExpr</A>, <A HREF="../../ilog/concert/IloLinearNumExpr.html" title="interface in ilog.concert">IloLinearNumExpr</A></DL>
</PRE>

<P>
A general expression featuring both linear and quadratic terms.
  <p>A quadratic expression represents a sum of quadratic terms and linear
  terms of the form:
  <code>exp = sum a_i * x_i + sum q_ij * x_i * x_j + const</code>
  </p>
<P>

<P>
<DL>
<!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... -->
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLQNumExpr.html#add(ilog.concert.IloLinearNumExpr)">add</A></B>(<A HREF="../../ilog/concert/IloLinearNumExpr.html" title="interface in ilog.concert">IloLinearNumExpr</A>&nbsp;lexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all terms found in <code>lexpr</code> to the invoking object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLQNumExpr.html#add(ilog.concert.IloQuadNumExpr)">add</A></B>(<A HREF="../../ilog/concert/IloQuadNumExpr.html" title="interface in ilog.concert">IloQuadNumExpr</A>&nbsp;qexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all terms found in <code>qexpr</code> to the invoking object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLQNumExpr.html#addTerm(double, ilog.concert.IloNumVar)">addTerm</A></B>(double&nbsp;coef,
        <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the new term <code>coef * var</code> to
 the invoking linear quadratic expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLQNumExpr.html#addTerm(double, ilog.concert.IloNumVar, ilog.concert.IloNumVar)">addTerm</A></B>(double&nbsp;coef,
        <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var1,
        <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the new term <code>coef * var1 * var2</code> to
 the invoking linear quadratic expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLQNumExpr.html#addTerm(ilog.concert.IloNumVar, double)">addTerm</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var,
        double&nbsp;coef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the new term <code>coef * var</code> to
 the invoking linear quadratic expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLQNumExpr.html#addTerms(double[], ilog.concert.IloNumVar[])">addTerms</A></B>(double[]&nbsp;coef,
         <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the terms <code>sum_i (coef[i] * var[i])</code>
  to the invoking linear quadratic expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLQNumExpr.html#addTerms(double[], ilog.concert.IloNumVar[], ilog.concert.IloNumVar[])">addTerms</A></B>(double[]&nbsp;coef,
         <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var1,
         <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the terms <code>sum_i (coef[i] * var1[i] * var2[i])</code>
  to the invoking linear quadratic expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLQNumExpr.html#addTerms(double[], ilog.concert.IloNumVar[], ilog.concert.IloNumVar[], int, int)">addTerms</A></B>(double[]&nbsp;coef,
         <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var1,
         <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var2,
         int&nbsp;start,
         int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the terms specified by
  <code>sum_i (coef[i] * var1[i] * var2[i])</code> 
 to the invoking linear quadratic expression, for the indices 
 <code>i</code> from <code>start</code> to <code> start + num-1</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLQNumExpr.html#addTerms(double[], ilog.concert.IloNumVar[], int, int)">addTerms</A></B>(double[]&nbsp;coef,
         <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
         int&nbsp;start,
         int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the terms specified by
  <code>sum_i (coef[i] * var[i])</code> 
 to the invoking linear quadratic expression, for the indices 
 <code>i</code> from <code>start</code> to <code> start + num-1</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLQNumExpr.html#addTerms(ilog.concert.IloNumVar[], double[])">addTerms</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
         double[]&nbsp;coef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the terms <code>sum_i (coef[i] * var[i])</code>
  to the invoking linear quadratic expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLQNumExpr.html#addTerms(ilog.concert.IloNumVar[], double[], int, int)">addTerms</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
         double[]&nbsp;coef,
         int&nbsp;start,
         int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the terms specified by
  <code>sum_i (coef[i] * var[i])</code> 
 to the invoking linear quadratic expression, for the indices 
 <code>i</code> from <code>start</code> to <code> start + num-1</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLQNumExpr.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all terms from the invoking object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLQNumExpr.html#remove(ilog.concert.IloNumVar)">remove</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all terms that use <code>var</code> from 
  the invoking expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLQNumExpr.html#remove(ilog.concert.IloNumVar[])">remove</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all terms that use a variable of the specified array 
  from the invoking expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLQNumExpr.html#remove(ilog.concert.IloNumVar[], int, int)">remove</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
       int&nbsp;start,
       int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all terms that use a variable <code>var[i]</code> 
  from the invoking expression, for the indices <code>i</code>
  from <code>start</code> to  <code>start + num-1</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.concert.IloQuadNumExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ilog.concert.<A HREF="../../ilog/concert/IloQuadNumExpr.html" title="interface in ilog.concert">IloQuadNumExpr</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/concert/IloQuadNumExpr.html#quadIterator()">quadIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.concert.IloLinearNumExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ilog.concert.<A HREF="../../ilog/concert/IloLinearNumExpr.html" title="interface in ilog.concert">IloLinearNumExpr</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/concert/IloLinearNumExpr.html#getConstant()">getConstant</A>, <A HREF="../../ilog/concert/IloLinearNumExpr.html#linearIterator()">linearIterator</A>, <A HREF="../../ilog/concert/IloLinearNumExpr.html#setConstant(double)">setConstant</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(ilog.concert.IloLinearNumExpr)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../ilog/concert/IloLinearNumExpr.html" title="interface in ilog.concert">IloLinearNumExpr</A>&nbsp;lexpr)
         throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Adds all terms found in <code>lexpr</code> to the invoking object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ilog/concert/IloLinearNumExpr.html#add(ilog.concert.IloLinearNumExpr)">add</A></CODE> in interface <CODE><A HREF="../../ilog/concert/IloLinearNumExpr.html" title="interface in ilog.concert">IloLinearNumExpr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>lexpr</CODE> - The scalar product expression, the terms of which are added
            to the invoking object.</DL>
</DD>
</DL>
<HR>

<A NAME="addTerm(double, ilog.concert.IloNumVar)"><!-- --></A><H3>
addTerm</H3>
<PRE>
void <B>addTerm</B>(double&nbsp;coef,
             <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var)
             throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Adds the new term <code>coef * var</code> to
 the invoking linear quadratic expression.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ilog/concert/IloLinearNumExpr.html#addTerm(double, ilog.concert.IloNumVar)">addTerm</A></CODE> in interface <CODE><A HREF="../../ilog/concert/IloLinearNumExpr.html" title="interface in ilog.concert">IloLinearNumExpr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>coef</CODE> - The coefficient of the added term.<DD><CODE>var</CODE> - The variable of the added term.</DL>
</DD>
</DL>
<HR>

<A NAME="addTerm(ilog.concert.IloNumVar, double)"><!-- --></A><H3>
addTerm</H3>
<PRE>
void <B>addTerm</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var,
             double&nbsp;coef)
             throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Adds the new term <code>coef * var</code> to
 the invoking linear quadratic expression.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ilog/concert/IloLinearNumExpr.html#addTerm(ilog.concert.IloNumVar, double)">addTerm</A></CODE> in interface <CODE><A HREF="../../ilog/concert/IloLinearNumExpr.html" title="interface in ilog.concert">IloLinearNumExpr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The variable of the added term.<DD><CODE>coef</CODE> - The coefficient of the added term.</DL>
</DD>
</DL>
<HR>

<A NAME="addTerms(double[], ilog.concert.IloNumVar[], int, int)"><!-- --></A><H3>
addTerms</H3>
<PRE>
void <B>addTerms</B>(double[]&nbsp;coef,
              <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
              int&nbsp;start,
              int&nbsp;num)
              throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Adds the terms specified by
  <code>sum_i (coef[i] * var[i])</code> 
 to the invoking linear quadratic expression, for the indices 
 <code>i</code> from <code>start</code> to <code> start + num-1</code>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ilog/concert/IloLinearNumExpr.html#addTerms(double[], ilog.concert.IloNumVar[], int, int)">addTerms</A></CODE> in interface <CODE><A HREF="../../ilog/concert/IloLinearNumExpr.html" title="interface in ilog.concert">IloLinearNumExpr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>coef</CODE> - The coefficients of the added terms.<DD><CODE>var</CODE> - The variables of the added terms.<DD><CODE>start</CODE> - The first element in <code>coef, var</code> to be added.<DD><CODE>num</CODE> - The number of added terms.</DL>
</DD>
</DL>
<HR>

<A NAME="addTerms(ilog.concert.IloNumVar[], double[], int, int)"><!-- --></A><H3>
addTerms</H3>
<PRE>
void <B>addTerms</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
              double[]&nbsp;coef,
              int&nbsp;start,
              int&nbsp;num)
              throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Adds the terms specified by
  <code>sum_i (coef[i] * var[i])</code> 
 to the invoking linear quadratic expression, for the indices 
 <code>i</code> from <code>start</code> to <code> start + num-1</code>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ilog/concert/IloLinearNumExpr.html#addTerms(ilog.concert.IloNumVar[], double[], int, int)">addTerms</A></CODE> in interface <CODE><A HREF="../../ilog/concert/IloLinearNumExpr.html" title="interface in ilog.concert">IloLinearNumExpr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The variables of the added terms.<DD><CODE>coef</CODE> - The coefficients of the added terms.<DD><CODE>start</CODE> - The first element in <code>coef, var</code> to be added.<DD><CODE>num</CODE> - The number of added terms.</DL>
</DD>
</DL>
<HR>

<A NAME="addTerms(double[], ilog.concert.IloNumVar[])"><!-- --></A><H3>
addTerms</H3>
<PRE>
void <B>addTerms</B>(double[]&nbsp;coef,
              <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var)
              throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Adds the terms <code>sum_i (coef[i] * var[i])</code>
  to the invoking linear quadratic expression.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ilog/concert/IloLinearNumExpr.html#addTerms(double[], ilog.concert.IloNumVar[])">addTerms</A></CODE> in interface <CODE><A HREF="../../ilog/concert/IloLinearNumExpr.html" title="interface in ilog.concert">IloLinearNumExpr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>coef</CODE> - The coefficients of the added terms.<DD><CODE>var</CODE> - The variables of the added terms.</DL>
</DD>
</DL>
<HR>

<A NAME="addTerms(ilog.concert.IloNumVar[], double[])"><!-- --></A><H3>
addTerms</H3>
<PRE>
void <B>addTerms</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
              double[]&nbsp;coef)
              throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Adds the terms <code>sum_i (coef[i] * var[i])</code>
  to the invoking linear quadratic expression.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ilog/concert/IloLinearNumExpr.html#addTerms(ilog.concert.IloNumVar[], double[])">addTerms</A></CODE> in interface <CODE><A HREF="../../ilog/concert/IloLinearNumExpr.html" title="interface in ilog.concert">IloLinearNumExpr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The variables of the added terms.<DD><CODE>coef</CODE> - The coefficients of the added terms.</DL>
</DD>
</DL>
<HR>

<A NAME="add(ilog.concert.IloQuadNumExpr)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../ilog/concert/IloQuadNumExpr.html" title="interface in ilog.concert">IloQuadNumExpr</A>&nbsp;qexpr)
         throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Adds all terms found in <code>qexpr</code> to the invoking object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ilog/concert/IloQuadNumExpr.html#add(ilog.concert.IloQuadNumExpr)">add</A></CODE> in interface <CODE><A HREF="../../ilog/concert/IloQuadNumExpr.html" title="interface in ilog.concert">IloQuadNumExpr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTerm(double, ilog.concert.IloNumVar, ilog.concert.IloNumVar)"><!-- --></A><H3>
addTerm</H3>
<PRE>
void <B>addTerm</B>(double&nbsp;coef,
             <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var1,
             <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var2)
             throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Adds the new term <code>coef * var1 * var2</code> to
 the invoking linear quadratic expression.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ilog/concert/IloQuadNumExpr.html#addTerm(double, ilog.concert.IloNumVar, ilog.concert.IloNumVar)">addTerm</A></CODE> in interface <CODE><A HREF="../../ilog/concert/IloQuadNumExpr.html" title="interface in ilog.concert">IloQuadNumExpr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTerms(double[], ilog.concert.IloNumVar[], ilog.concert.IloNumVar[])"><!-- --></A><H3>
addTerms</H3>
<PRE>
void <B>addTerms</B>(double[]&nbsp;coef,
              <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var1,
              <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var2)
              throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Adds the terms <code>sum_i (coef[i] * var1[i] * var2[i])</code>
  to the invoking linear quadratic expression.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ilog/concert/IloQuadNumExpr.html#addTerms(double[], ilog.concert.IloNumVar[], ilog.concert.IloNumVar[])">addTerms</A></CODE> in interface <CODE><A HREF="../../ilog/concert/IloQuadNumExpr.html" title="interface in ilog.concert">IloQuadNumExpr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTerms(double[], ilog.concert.IloNumVar[], ilog.concert.IloNumVar[], int, int)"><!-- --></A><H3>
addTerms</H3>
<PRE>
void <B>addTerms</B>(double[]&nbsp;coef,
              <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var1,
              <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var2,
              int&nbsp;start,
              int&nbsp;num)
              throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Adds the terms specified by
  <code>sum_i (coef[i] * var1[i] * var2[i])</code> 
 to the invoking linear quadratic expression, for the indices 
 <code>i</code> from <code>start</code> to <code> start + num-1</code>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ilog/concert/IloQuadNumExpr.html#addTerms(double[], ilog.concert.IloNumVar[], ilog.concert.IloNumVar[], int, int)">addTerms</A></CODE> in interface <CODE><A HREF="../../ilog/concert/IloQuadNumExpr.html" title="interface in ilog.concert">IloQuadNumExpr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()
           throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Removes all terms from the invoking object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ilog/concert/IloLinearNumExpr.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../ilog/concert/IloLinearNumExpr.html" title="interface in ilog.concert">IloLinearNumExpr</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../ilog/concert/IloQuadNumExpr.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../ilog/concert/IloQuadNumExpr.html" title="interface in ilog.concert">IloQuadNumExpr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(ilog.concert.IloNumVar)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var)
            throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Removes all terms that use <code>var</code> from 
  the invoking expression. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ilog/concert/IloLinearNumExpr.html#remove(ilog.concert.IloNumVar)">remove</A></CODE> in interface <CODE><A HREF="../../ilog/concert/IloLinearNumExpr.html" title="interface in ilog.concert">IloLinearNumExpr</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../ilog/concert/IloQuadNumExpr.html#remove(ilog.concert.IloNumVar)">remove</A></CODE> in interface <CODE><A HREF="../../ilog/concert/IloQuadNumExpr.html" title="interface in ilog.concert">IloQuadNumExpr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The variable to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(ilog.concert.IloNumVar[])"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var)
            throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Removes all terms that use a variable of the specified array 
  from the invoking expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ilog/concert/IloLinearNumExpr.html#remove(ilog.concert.IloNumVar[])">remove</A></CODE> in interface <CODE><A HREF="../../ilog/concert/IloLinearNumExpr.html" title="interface in ilog.concert">IloLinearNumExpr</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../ilog/concert/IloQuadNumExpr.html#remove(ilog.concert.IloNumVar[])">remove</A></CODE> in interface <CODE><A HREF="../../ilog/concert/IloQuadNumExpr.html" title="interface in ilog.concert">IloQuadNumExpr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The array of variables to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(ilog.concert.IloNumVar[], int, int)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
            int&nbsp;start,
            int&nbsp;num)
            throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Removes all terms that use a variable <code>var[i]</code> 
  from the invoking expression, for the indices <code>i</code>
  from <code>start</code> to  <code>start + num-1</code>. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ilog/concert/IloLinearNumExpr.html#remove(ilog.concert.IloNumVar[], int, int)">remove</A></CODE> in interface <CODE><A HREF="../../ilog/concert/IloLinearNumExpr.html" title="interface in ilog.concert">IloLinearNumExpr</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../ilog/concert/IloQuadNumExpr.html#remove(ilog.concert.IloNumVar[], int, int)">remove</A></CODE> in interface <CODE><A HREF="../../ilog/concert/IloQuadNumExpr.html" title="interface in ilog.concert">IloQuadNumExpr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The array containing the variables to be removed.<DD><CODE>start</CODE> - The index of the first variable in <code>var</code> to be removed.<DD><CODE>num</CODE> - The number of variables in <code>var</code> to be removed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/concert/IloLQIntExpr.html" title="interface in ilog.concert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/concert/IloModel.html" title="interface in ilog.concert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/concert/IloLQNumExpr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloLQNumExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
