<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 26 15:36:33 CEST 2011 -->
<TITLE>
IloLinearIntExpr (CPLEX Java API Reference Manual)
</TITLE>

<META NAME="keywords" CONTENT="ilog.concert.IloLinearIntExpr interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc_stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IloLinearIntExpr (CPLEX Java API Reference Manual)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_top" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/concert/IloLinearIntExprIterator.html" title="interface in ilog.concert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/concert/IloLinearIntExpr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloLinearIntExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ilog.concert</FONT>
<BR>
Interface IloLinearIntExpr</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert">IloIntExpr</A>, <A HREF="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../ilog/concert/IloLQIntExpr.html" title="interface in ilog.concert">IloLQIntExpr</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IloLinearIntExpr</B><DT>extends <A HREF="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert">IloIntExpr</A></DL>
</PRE>

<P>
This is the interface for scalar product expressions for integer variables.
  Objects of type <code>IloLinearIntExpr</code> represent integer
  linear expressions of the form
  <p>
           <code>sum_{i=1..n} a_i * x_i + c</code>
  </p>
  where <code>x_i</code> are variables of type <code>IloIntVar</code> and
  <code>c</code> and <code>a_i</code> are integer values. Note that the
  variable types must be known at compile time for use with
  <code>IloLinearIntExpr</code>. The java type of the variables must be
  <code>IloIntVar</code> and cannot be <code>IloNumVar</code> with
  variable type <code>IloNumVarType.Int</code>.
  <p>
  <code>IloLinearIntExpr</code> objects are created with the methods:
  <ul>
   <li><code>IloModeler.linearIntExpr()</code></li>
   <li><code>IloModeler.scalProd()</code></li>
  </ul>
  </p>
  Once created, integer linear expressions can be fully edited:
  <ul>
  <li>new terms <code>a_i * x_i</code> can be added;</li>
  <li>coefficients of existing terms can be modified;</li>
  <li>existing terms can be removed;</li>
  <li>the constant can be reset.</li>
  </ul>
  All the information stored in an <code>IloLinearIntExpr</code> object can be
  queried. The constant term is accessed through the method <code>getConstant()</code>.
  The values and variables of the terms <code>a_i * x_i</code> are accessed using
  iterator objects of type <code>IloLinearIntExpr.Iterator</code> that
  can be created using the method <code>linearIterator()</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../ilog/concert/IloModeler.html#linearIntExpr()"><CODE>IloModeler.linearIntExpr()</CODE></A>, 
<A HREF="../../ilog/concert/IloModeler.html#scalProd(int[], ilog.concert.IloIntVar[])"><CODE>IloModeler.scalProd(int[], IloIntVar[])</CODE></A><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... -->
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLinearIntExpr.html#add(ilog.concert.IloLinearIntExpr)">add</A></B>(<A HREF="../../ilog/concert/IloLinearIntExpr.html" title="interface in ilog.concert">IloLinearIntExpr</A>&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all the terms found in the scalar product passed as argument to the
  invoking object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLinearIntExpr.html#addTerm(ilog.concert.IloIntVar, int)">addTerm</A></B>(<A HREF="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</A>&nbsp;var,
        int&nbsp;coef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the new term <code>coef * var</code> to a scalar product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLinearIntExpr.html#addTerm(int, ilog.concert.IloIntVar)">addTerm</A></B>(int&nbsp;coef,
        <A HREF="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the new term <code>coef * var</code> to a scalar product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLinearIntExpr.html#addTerms(ilog.concert.IloIntVar[], int[])">addTerms</A></B>(<A HREF="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</A>[]&nbsp;var,
         int[]&nbsp;coef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the new terms <code>sum_i(coef[i] * var[i])</code> to a scalar product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLinearIntExpr.html#addTerms(ilog.concert.IloIntVar[], int[], int, int)">addTerms</A></B>(<A HREF="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</A>[]&nbsp;var,
         int[]&nbsp;coef,
         int&nbsp;start,
         int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the new terms <code>sum_i(coef[i] * var[i])</code> to a scalar product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLinearIntExpr.html#addTerms(int[], ilog.concert.IloIntVar[])">addTerms</A></B>(int[]&nbsp;coef,
         <A HREF="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</A>[]&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the new terms <code>sum_i(coef[i] * var[i])</code> to a scalar product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLinearIntExpr.html#addTerms(int[], ilog.concert.IloIntVar[], int, int)">addTerms</A></B>(int[]&nbsp;coef,
         <A HREF="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</A>[]&nbsp;var,
         int&nbsp;start,
         int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the new terms <code>sum_i(coef[i] * var[i])</code> to a scalar product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLinearIntExpr.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all terms from the invoking linear expression leaving a
  <code>0</code> expression behind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLinearIntExpr.html#getConstant()">getConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the constant term from the invoking <code>IloLinearIntExpr</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ilog/concert/IloLinearIntExprIterator.html" title="interface in ilog.concert">IloLinearIntExprIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLinearIntExpr.html#linearIterator()">linearIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator for the variables in the invoking
  <code>IloLinearIntExpr</code> expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLinearIntExpr.html#remove(ilog.concert.IloIntVar)">remove</A></B>(<A HREF="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a variable from the invoking <code>IloLinearIntExpr</code> expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLinearIntExpr.html#remove(ilog.concert.IloIntVar[])">remove</A></B>(<A HREF="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</A>[]&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a set of variables from the invoking <code>IloLinearIntExpr</code>
  expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLinearIntExpr.html#remove(ilog.concert.IloIntVar[], int, int)">remove</A></B>(<A HREF="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</A>[]&nbsp;var,
       int&nbsp;start,
       int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a set of variables from the invoking <code>IloLinearIntExpr</code>
  expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLinearIntExpr.html#setConstant(int)">setConstant</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the constant term from the invoking <code>IloLinearIntExpr</code>
  to <code>val</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTerm(int, ilog.concert.IloIntVar)"><!-- --></A><H3>
addTerm</H3>
<PRE>
void <B>addTerm</B>(int&nbsp;coef,
             <A HREF="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</A>&nbsp;var)
             throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Adds the new term <code>coef * var</code> to a scalar product.
  <p>
  No checks are performed to verify
  that the invoking <code>IloLinearIntExpr</code> object does not contain
  a term with the same variable <code>var</code>. This method can create
  duplicate terms <code>... + a_i * x + ... + a_k * x + ...</code> that
  could be joined to a single term <code>... + (a_i + a_k) * x + ...</code>.
  </p><p>
  Duplicates do not generate errors but require more memory and more runtime when
  iterating through the terms of an <code>IloLinearIntExpr</code>.
  </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>coef</CODE> - The coefficient of the added term.<DD><CODE>var</CODE> - The variable of the added term.</DL>
</DD>
</DL>
<HR>

<A NAME="addTerm(ilog.concert.IloIntVar, int)"><!-- --></A><H3>
addTerm</H3>
<PRE>
void <B>addTerm</B>(<A HREF="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</A>&nbsp;var,
             int&nbsp;coef)
             throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Adds the new term <code>coef * var</code> to a scalar product.
  <p>
  No checks are performed to verify that the invoking
  <code>IloLinearIntExpr</code> object does not contain
  a term with the same variable <code>var</code>. This method can create
  duplicate terms <code>... + a_i * x + ... + a_k * x + ...</code> that
  could be joined to a single term <code>... + (a_i + a_k) * x + ...</code>.
  </p><p>
  Duplicates do not generate errors but require more memory and more runtime when
  iterating through the terms of an <code>IloLinearIntExpr</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The variable of the added term.<DD><CODE>coef</CODE> - The coefficient of the added term.</DL>
</DD>
</DL>
<HR>

<A NAME="addTerms(int[], ilog.concert.IloIntVar[], int, int)"><!-- --></A><H3>
addTerms</H3>
<PRE>
void <B>addTerms</B>(int[]&nbsp;coef,
              <A HREF="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</A>[]&nbsp;var,
              int&nbsp;start,
              int&nbsp;num)
              throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Adds the new terms <code>sum_i(coef[i] * var[i])</code> to a scalar product.
  <p>
  No checks are performed to verify
  that the invoking <code>IloLinearIntExpr</code> object does not contain
  a term with the same variable <code>var</code>. This method can create
  duplicate terms <code>... + a_i * x + ... + a_k * x + ...</code> that
  could be joined to a single term <code>... + (a_i + a_k) * x + ...</code>.
  </p><p>
  Duplicates do not generate errors but require more memory and more runtime when
  iterating through the terms of an <code>IloLinearIntExpr</code>.
  </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>coef</CODE> - The coefficients of the added terms.<DD><CODE>var</CODE> - The variables of the added terms.<DD><CODE>start</CODE> - The first element in <code>coef, var</code> to be added.<DD><CODE>num</CODE> - The number of added terms.</DL>
</DD>
</DL>
<HR>

<A NAME="addTerms(ilog.concert.IloIntVar[], int[], int, int)"><!-- --></A><H3>
addTerms</H3>
<PRE>
void <B>addTerms</B>(<A HREF="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</A>[]&nbsp;var,
              int[]&nbsp;coef,
              int&nbsp;start,
              int&nbsp;num)
              throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Adds the new terms <code>sum_i(coef[i] * var[i])</code> to a scalar product.
  <p>
  No checks are performed to verify
  that the invoking <code>IloLinearIntExpr</code> object does not contain
  terms with the same variable <code>var</code>. This method can create
  duplicate terms <code>... + a_i * x + ... + a_k * x + ...</code> that
  could be joined to a single term <code>... + (a_i + a_k) * x + ...</code>.
  </p><p>
  Duplicates do not generate errors but require more memory and more runtime when
  iterating through the terms of an <code>IloLinearIntExpr</code>.
  </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The variables of the added terms.<DD><CODE>coef</CODE> - The coefficients of the added terms.<DD><CODE>start</CODE> - The first element in <code>coef, var</code> to be added.<DD><CODE>num</CODE> - The number of added terms.</DL>
</DD>
</DL>
<HR>

<A NAME="addTerms(int[], ilog.concert.IloIntVar[])"><!-- --></A><H3>
addTerms</H3>
<PRE>
void <B>addTerms</B>(int[]&nbsp;coef,
              <A HREF="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</A>[]&nbsp;var)
              throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Adds the new terms <code>sum_i(coef[i] * var[i])</code> to a scalar product.
  <p>
  No checks are performed to verify
  that the invoking <code>IloLinearIntExpr</code> object does not contain
  terms with the same variable <code>var</code>. This method can create
  duplicate terms <code>... + a_i * x + ... + a_k * x + ...</code> that
  could be joined to a single term <code>... + (a_i + a_k) * x + ...</code>.
  </p><p>
  Duplicates do not generate errors but require more memory and more runtime when
  iterating through the terms of an <code>IloLinearIntExpr</code>.
  </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>coef</CODE> - The coefficients of added terms.<DD><CODE>var</CODE> - The variables of added terms.</DL>
</DD>
</DL>
<HR>

<A NAME="addTerms(ilog.concert.IloIntVar[], int[])"><!-- --></A><H3>
addTerms</H3>
<PRE>
void <B>addTerms</B>(<A HREF="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</A>[]&nbsp;var,
              int[]&nbsp;coef)
              throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Adds the new terms <code>sum_i(coef[i] * var[i])</code> to a scalar product.
  <p>
  No checks are performed to verify
  that the invoking <code>IloLinearIntExpr</code> object does not contain
  terms with the same variable <code>var</code>. This method can create
  duplicate terms <code>... + a_i * x + ... + a_k * x + ...</code> that
  could be joined to a single term <code>... + (a_i + a_k) * x + ...</code>.
  </p><p>
  Duplicates do not generate errors but require more memory and more runtime when
  iterating through the terms of an <code>IloLinearIntExpr</code>.
  </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The variables of added terms.<DD><CODE>coef</CODE> - The coefficients of added terms.</DL>
</DD>
</DL>
<HR>

<A NAME="add(ilog.concert.IloLinearIntExpr)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../ilog/concert/IloLinearIntExpr.html" title="interface in ilog.concert">IloLinearIntExpr</A>&nbsp;sc)
         throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Adds all the terms found in the scalar product passed as argument to the
  invoking object.
  <p>
  No checks are performed to verify that the invoking
  <code>IloLinearIntExpr</code> object does not contain terms with the same
  variable <code>var</code>. This method can create duplicate terms
  <code>... + a_i * x + ... + a_k * x + ...</code> that could be joined
  to a single term <code>... + (a_i + a_k) * x + ...</code>.
  </p><p>
  Duplicates do not generate errors but require more memory and more runtime when
  iterating through the terms of an <code>IloLinearIntExpr</code>.
  </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>sc</CODE> - The scalar product expression, the terms of which are added
                    to the invoking object.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()
           throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Removes all terms from the invoking linear expression leaving a
  <code>0</code> expression behind.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConstant()"><!-- --></A><H3>
getConstant</H3>
<PRE>
int <B>getConstant</B>()
                throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Queries the constant term from the invoking <code>IloLinearIntExpr</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The constant term.</DL>
</DD>
</DL>
<HR>

<A NAME="setConstant(int)"><!-- --></A><H3>
setConstant</H3>
<PRE>
void <B>setConstant</B>(int&nbsp;val)
                 throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Sets the constant term from the invoking <code>IloLinearIntExpr</code>
  to <code>val</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>val</CODE> - The new constant term.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(ilog.concert.IloIntVar)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</A>&nbsp;var)
            throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Removes a variable from the invoking <code>IloLinearIntExpr</code> expression.
  All terms in the invoking linear expression with the specified variable are
  removed from the invoking <code>IloLinearIntExpr</code> object.  If
  variable <code>var</code> occurs more than once in the invoking
  <code>IloLinearIntExpr</code>, all occurrences are removed.  The
  <code>IloLinearIntExpr.Iterator</code> can be used to remove individual
  terms regardless of duplicates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The variable to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(ilog.concert.IloIntVar[], int, int)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</A>[]&nbsp;var,
            int&nbsp;start,
            int&nbsp;num)
            throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Removes a set of variables from the invoking <code>IloLinearIntExpr</code>
  expression. All terms in the invoking linear expression having any
  variable in <code>var[start], ..., var[start+num-1]</code> are removed.
  If variable <code>var</code> occurs more than once in the invoking
  <code>IloLinearIntExpr</code>, all occurrences are removed. The
  <code>IloLinearIntExpr.Iterator</code> can be used to remove individual
  terms regardless of duplicates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The array containing the variables to be removed.<DD><CODE>start</CODE> - The index of the first variable in <code>var</code> to be removed.<DD><CODE>num</CODE> - The number of variables in <code>var</code> to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(ilog.concert.IloIntVar[])"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</A>[]&nbsp;var)
            throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Removes a set of variables from the invoking <code>IloLinearIntExpr</code>
  expression. All terms in the invoking linear expression having any
  variable in <code>var[0], ..., var[num-1]</code>, where <code>num</code> is
  the length of array <code>var</code>, are removed from the invoking
  <code>IloLinearIntExpr</code> object. If variable <code>var</code> occurs
  more than once in the invoking <code>IloLinearIntExpr</code>, all
  occurrences are removed. The <code>IloLinearIntExpr.Iterator</code>
  can be used to remove individual terms regardless of duplicates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The array of variables to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="linearIterator()"><!-- --></A><H3>
linearIterator</H3>
<PRE>
<A HREF="../../ilog/concert/IloLinearIntExprIterator.html" title="interface in ilog.concert">IloLinearIntExprIterator</A> <B>linearIterator</B>()</PRE>
<DL>
<DD>Returns an iterator for the variables in the invoking
  <code>IloLinearIntExpr</code> expression.  An iterator allows
  the caller to enumerate all the terms of an <code>IloLinearIntExpr</code>
  and to perform simple operations such as querying or modifying a term.
  An iterator also allows the caller to remove elements from the underlying
  <code>IloLinearIntExpr</code> during the iteration with well-defined
  semantics.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/concert/IloLinearIntExprIterator.html" title="interface in ilog.concert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/concert/IloLinearIntExpr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloLinearIntExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
