<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 26 15:36:33 CEST 2011 -->
<TITLE>
IloLPMatrix (CPLEX Java API Reference Manual)
</TITLE>

<META NAME="keywords" CONTENT="ilog.concert.IloLPMatrix interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc_stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IloLPMatrix (CPLEX Java API Reference Manual)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_top" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/concert/IloLinearNumExprIterator.html" title="interface in ilog.concert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/concert/IloLQIntExpr.html" title="interface in ilog.concert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/concert/IloLPMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloLPMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ilog.concert</FONT>
<BR>
Interface IloLPMatrix</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</A>, <A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A>, <A HREF="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert">IloIntExpr</A>, <A HREF="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IloLPMatrix</B><DT>extends <A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A></DL>
</PRE>

<P>
As a modeling object, an instance of <code>IloLPMatrix</code> 
  allows you to treat a set of variables and 
  range constraints (instances of <code>IloRange</code>) 
  as a matrix. 
  <p>Objects of this class represent a set of linear constraints
  of the form <code>L &lt;= A x &lt;= U</code>, where  <code>L</code>
  and <code>U</code> are vectors and <code>A</code> is a matrix.  
  This modeling object allows
  you to edit <code>A</code> directly as a sparse matrix.</p>
  <p>
  Every row of an instance of <code>IloLPMatrix</code> 
  corresponds to an instance of
  <code>IloRange</code> representing a linear constraint. Every column of
  this matrix is linked to
  an <code>IloNumVar</code> object. An <code>IloNumVar</code> object cannot
  be linked to more than one column of <code>A</code>. An
  <code>IloRange</code> object cannot be linked to more than one row of an
  <code>IloLPMatrix</code>. The rows of an LP matrix are referenced by
  integer values, called the row indices, ranging from <code>0</code> 
  (zero) to
  <code>getNrows-1</code>. Similarly, the columns of an LP matrix are
  referenced by integer values, called the column indices, ranging from
  <code>0</code> (zero) to <code>getNcols-1</code>. Nonzero values in the LP
  matrix correspond to linear coefficients in the range constraints
  corresponding to its rows. For example, a nonzero coefficient
  <code>A[i][j]</code> in row <code>i</code> and column <code>j</code> is
  equivalent to the linear coefficient for the variable corresponding to
  column <code>j</code> of the LP matrix in the expression of the range
  constraint corresponding to row <code>i</code> of the LP matrix.
  </p>
  <pre>
                  Column indices
               0  1  2  ....  n-1
              +--+--+--+--+--+--+
    r i   0   |  |  |  |  |  |  | ----->   IloRange ra;
    o n       +--+--+--+--+--+--+
    w d   1   |  |  |  |  |  |  | ----->   IloRange rb;
      i       +--+--+--+--+--+--+
      c   .   |  |  |  |  |  |  |   .
      e   .   +--+--+--+--+--+--+   .
      s   .   |  |  |  |  |  |  |   .
              +--+--+--+--+--+--+
          m-1 |  |  |  |  |  |  | ----->   IloRange rc;
              +--+--+--+--+--+--+
               |  |           |
               |  |    ...    |
               |  |           |
               V  V           V
    IloNumVar  x, y,   ...    z;
  </pre>
  <p>
  Create an instance of <code>IloLPMatrix</code> by calling the method
  <!--JAVAONLY-->
  <A HREF="../../ilog/concert/IloMPModeler.html#LPMatrix()"><CODE>IloMPModeler.LPMatrix</CODE></A> or 
  <A HREF="../../ilog/concert/IloMPModeler.html#addLPMatrix()"><CODE>IloMPModeler.addLPMatrix</CODE></A>.
  <!--ENDONLY-->
  <!--CSONLY IMPModeler.AddLPMatrix. -->
  These methods create an empty instance of 
  <code>IloLPMatrix</code>, that is, an LP matrix with 
  0 (zero) rows and 0 (zero) columns. 
  Populate the LP matrix by using the 
  methods <code>addRow</code>, <code>addRows</code>,
  <code>addColumn</code>, and <code>addCols</code>.</p>

  <p>
  Although you can add multiple ranges (that is, instances of 
  <code>IloRange</code>) and multiple variables (that is, instances of
  <code>IloNumVar</code>) to an instance of <code>IloLPMatrix</code>,
  it still remains a single modeling object. Any objects of 
  <code>IloRange</code>  or <code>IloNumVar</code> added to an instance
  of <code>IloLPMatrix</code> that is subsequently added to an instance
  of <code>IloCplex</code>  are <b>not</b> directly accessible through
  the methods of <code>IloCplex</code>. For example, consider 
  <code>r1</code>, an instance of
  <code>IloRange</code> added to an instance of <code>IloLPMatrix</code>
  subsequently added to an instance of <code>IloCplex</code>, and
  <code>r2</code>,  an instance of <code>IloRange</code> added directly 
  to the instance of <code>IloCplex</code>. The range <code>r1</code>
  differs from the range <code>r2</code>; <code>r1</code> cannot be 
  modified directly by the methods of <code>IloCplex</code>; in contrast,
  you can use methods of <code>IloCplex</code> to modify <code>r2</code>.
  </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../ilog/concert/IloMPModeler.html#LPMatrix()"><CODE>IloMPModeler.LPMatrix()</CODE></A>, 
<A HREF="../../ilog/concert/IloMPModeler.html#addLPMatrix()"><CODE>IloMPModeler.addLPMatrix()</CODE></A><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... -->
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#addCols(ilog.concert.IloNumVar[])">addCols</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds new empty columns to the LP matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#addCols(ilog.concert.IloNumVar[], int[][], double[][])">addCols</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
        int[][]&nbsp;indices,
        double[][]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds new columns to the LP matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#addCols(ilog.concert.IloNumVar[], int, int)">addCols</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
        int&nbsp;start,
        int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds new empty columns to the LP matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#addColumn(ilog.concert.IloNumVar)">addColumn</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new empty column to an LP matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#addColumn(ilog.concert.IloNumVar, int[], double[])">addColumn</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var,
          int[]&nbsp;ind,
          double[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new column to an LP matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#addRow(double, double, int[], double[])">addRow</A></B>(double&nbsp;lb,
       double&nbsp;ub,
       int[]&nbsp;ind,
       double[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new row to the LP matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#addRow(ilog.concert.IloRange)">addRow</A></B>(<A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</A>&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a range constraint as a new row to an LP matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#addRows(double[], double[], int[][], double[][])">addRows</A></B>(double[]&nbsp;lb,
        double[]&nbsp;ub,
        int[][]&nbsp;ind,
        double[][]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a set of new rows to LP matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#addRows(ilog.concert.IloRange[])">addRows</A></B>(<A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</A>[]&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds range constraints as new rows to an LP matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#addRows(ilog.concert.IloRange[], int, int)">addRows</A></B>(<A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</A>[]&nbsp;rng,
        int&nbsp;start,
        int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a set of range constraints as new rows to an LP matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all rows and columns from the invoking LP matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#getCols(int, int, int[][], double[][])">getCols</A></B>(int&nbsp;begin,
        int&nbsp;num,
        int[][]&nbsp;ind,
        double[][]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns columns in a sparse matrix representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#getIndex(ilog.concert.IloNumVar)">getIndex</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column index corresponding to a variable in the
  invoking LP matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#getIndex(ilog.concert.IloRange)">getIndex</A></B>(<A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</A>&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row index corresponding to a ranged constraint in the
  invoking LP matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#getNcols()">getNcols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in the invoking LP matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#getNNZs()">getNNZs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of nonzeros in the invoking LP matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#getNrows()">getNrows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows in the invoking LP matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#getNumVar(int)">getNumVar</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variable corresponding to the <code>i</code>-th column of 
  the LP matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#getNumVars()">getNumVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of variables corresponding to the columns of
  the LP matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#getNZ(int, int)">getNZ</A></B>(int&nbsp;row,
      int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the matrix element <code>row</code> and
  <code>col</code> from the invoking LP matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#getRange(int)">getRange</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ranged constraint corresponding to the <code>i</code>-th row
  of the LP matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#getRanges()">getRanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of range constraints corresponding to the rows of the LP
  matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#getRows(int, int, double[], double[], int[][], double[][])">getRows</A></B>(int&nbsp;start,
        int&nbsp;num,
        double[]&nbsp;lb,
        double[]&nbsp;ub,
        int[][]&nbsp;ind,
        double[][]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns rows in a sparse matrix representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#removeCols(int[])">removeCols</A></B>(int[]&nbsp;ind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a set of columns from the invoking LP matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#removeCols(int[], int, int)">removeCols</A></B>(int[]&nbsp;ind,
           int&nbsp;start,
           int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a set of columns from the invoking LP matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#removeCols(int, int)">removeCols</A></B>(int&nbsp;begin,
           int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a range of columns from the LP matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#removeColumn(int)">removeColumn</A></B>(int&nbsp;ind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes one column from the LP matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#removeRow(int)">removeRow</A></B>(int&nbsp;ind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes one row from the LP matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#removeRows(int[])">removeRows</A></B>(int[]&nbsp;ind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a set of rows from the invoking LP matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#removeRows(int[], int, int)">removeRows</A></B>(int[]&nbsp;ind,
           int&nbsp;start,
           int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes as set of rows from the invoking LP matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#removeRows(int, int)">removeRows</A></B>(int&nbsp;start,
           int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a range of rows from the LP matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#setNZ(int, int, double)">setNZ</A></B>(int&nbsp;rowind,
      int&nbsp;colind,
      double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one nonzero of the coefficient matrix of the invoking LP matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloLPMatrix.html#setNZs(int[], int[], double[])">setNZs</A></B>(int[]&nbsp;rowind,
       int[]&nbsp;colind,
       double[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets nonzero elements of the coefficient matrix of the invoking LP matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.concert.IloAddable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ilog.concert.<A HREF="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/concert/IloAddable.html#getName()">getName</A>, <A HREF="../../ilog/concert/IloAddable.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNcols()"><!-- --></A><H3>
getNcols</H3>
<PRE>
int <B>getNcols</B>()
             throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the number of columns in the invoking LP matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The number of columns in the invoking LP matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="getNrows()"><!-- --></A><H3>
getNrows</H3>
<PRE>
int <B>getNrows</B>()
             throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the number of rows in the invoking LP matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The number of rows in the invoking LP matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="getNNZs()"><!-- --></A><H3>
getNNZs</H3>
<PRE>
int <B>getNNZs</B>()
            throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the number of nonzeros in the invoking LP matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The number of nonzeros in the invoking LP matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="getCols(int, int, int[][], double[][])"><!-- --></A><H3>
getCols</H3>
<PRE>
void <B>getCols</B>(int&nbsp;begin,
             int&nbsp;num,
             int[][]&nbsp;ind,
             double[][]&nbsp;val)
             throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns columns in a sparse matrix representation.
  <p>For every column, an array of row
  indices and an array of values is returned, corresponding to the
  nonzeros in the specified columns. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>begin</CODE> - The index of the first column being queried.<DD><CODE>num</CODE> - The number of consecutive columns being queried.<DD><CODE>ind</CODE> - An array of arrays of integers to where the row
                    indices of the queried columns will be copied. The
                    nonzero indices of column <code>begin+i</code> will be
                    copied into an array returned as <code>ind[i]</code>.
                    This array must be initialized at least to size
                    <code>num</code>.<DD><CODE>val</CODE> - An array of arrays of doubles to where the nonzero
                    coefficients of the queried columns will be copied.
                    The nonzero values of column <code>begin+i</code>
                    will be copied
                    into an array returned as <code>val[i]</code>. This
                    array must be initialized to at least size
                    <code>num</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRows(int, int, double[], double[], int[][], double[][])"><!-- --></A><H3>
getRows</H3>
<PRE>
void <B>getRows</B>(int&nbsp;start,
             int&nbsp;num,
             double[]&nbsp;lb,
             double[]&nbsp;ub,
             int[][]&nbsp;ind,
             double[][]&nbsp;val)
             throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns rows in a sparse matrix representation.
  <p>For every row, an array of column indices and an array of
  values is returned, corresponding to the nonzeros in the specified rows,
  as well as the bounds of the constraints corresponding to the queried
  rows. This implies that the expression of the range constraint of
  a queried row can be expressed as the scalar product of the values
  returned for the queried row and the variables corresponding to the
  column indices returned for the queried row.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>start</CODE> - The index of the first row being queried.<DD><CODE>num</CODE> - The number of consecutive rows being queried.<DD><CODE>lb</CODE> - An array where to copy the lower bound values for the
                    range constraints
                    corresponding to the queried rows. The lower bound of
                    the range corresponding to row <code>begin+i</code>
                    will be  returned as <code>lb[i]</code>. This array
                    must be allocated at least length <code>num</code>.<DD><CODE>ub</CODE> - An array where to copy the upper bound values for the
                    range constraints
                    corresponding to the queried rows. The upper bound of
                    the range corresponding to row <code>begin+i</code>
                    will be returned as <code>ub[i]</code>. This array
                    must be allocated at least length <code>num</code>.<DD><CODE>ind</CODE> - An array of arrays of integers to which the column
                    indices of the queried rows will be copied. The
                    nonzero indices of row <code>begin+i</code> will be
                    copied into an array returned as <code>ind[i]</code>.
                    This array must be initialized to at least size
                    <code>num</code>.<DD><CODE>val</CODE> - An array of arrays of doubles to which the nonzero
                    coefficients of the queried rows will be copied.
                    The nonzero values of row <code>begin+i</code> will be
                    copied into an array returned as <code>val[i]</code>.
                    This array must be initialized to at least size
                    <code>num</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNZ(int, int)"><!-- --></A><H3>
getNZ</H3>
<PRE>
double <B>getNZ</B>(int&nbsp;row,
             int&nbsp;column)
             throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the value of the matrix element <code>row</code> and
  <code>col</code> from the invoking LP matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>row</CODE> - The row index of the matrix element to query.<DD><CODE>column</CODE> - The column index of the matrix element to query.
<DT><B>Returns:</B><DD>The value of the matrix element.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(ilog.concert.IloRange)"><!-- --></A><H3>
getIndex</H3>
<PRE>
int <B>getIndex</B>(<A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</A>&nbsp;rng)
             throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the row index corresponding to a ranged constraint in the
  invoking LP matrix. 
  <p>If the constraint is not linked to any row of the
  invoking LP matrix, <code>-1</code> is returned. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>rng</CODE> - Ranged constraint for which to query the row index.
<DT><B>Returns:</B><DD>The row index of a range constraint.</DL>
</DD>
</DL>
<HR>

<A NAME="getRange(int)"><!-- --></A><H3>
getRange</H3>
<PRE>
<A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</A> <B>getRange</B>(int&nbsp;i)
                  throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the ranged constraint corresponding to the <code>i</code>-th row
  of the LP matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>i</CODE> - The row index of the ranged constraint to be queried.
<DT><B>Returns:</B><DD>The ranged constraint corresponding to row <code>i</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRanges()"><!-- --></A><H3>
getRanges</H3>
<PRE>
<A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</A>[] <B>getRanges</B>()
                     throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns an array of range constraints corresponding to the rows of the LP
  matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>An array of range constraints corresponding to the rows of the LP
          matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(ilog.concert.IloNumVar)"><!-- --></A><H3>
getIndex</H3>
<PRE>
int <B>getIndex</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var)
             throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the column index corresponding to a variable in the
  invoking LP matrix. 
  <p>If the variable is not linked to any column of the
  invoking LP matrix, <code>-1</code> is returned. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The variable whose column index is queried.
<DT><B>Returns:</B><DD>The column index of the variable <code>var</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumVar(int)"><!-- --></A><H3>
getNumVar</H3>
<PRE>
<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A> <B>getNumVar</B>(int&nbsp;i)
                    throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the variable corresponding to the <code>i</code>-th column of 
  the LP matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>i</CODE> - The column index of the variable to be queried.
<DT><B>Returns:</B><DD>The variable corresponding to column <code>i</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumVars()"><!-- --></A><H3>
getNumVars</H3>
<PRE>
<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[] <B>getNumVars</B>()
                       throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns an array of variables corresponding to the columns of
  the LP matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>An array of variables corresponding to the columns of
            the LP matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="addRow(double, double, int[], double[])"><!-- --></A><H3>
addRow</H3>
<PRE>
int <B>addRow</B>(double&nbsp;lb,
           double&nbsp;ub,
           int[]&nbsp;ind,
           double[]&nbsp;val)
           throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Adds a new row to the LP matrix.
  <p>The row being added is represented in
  sparse matrix notation. That is, the nonzero coefficients of the new row
  are given as an array <code>ind</code> of column indices, and an array of
  corresponding values <code>val</code>. These arrays must match in length.
  </p><p>
  A new range constraint is implicitly constructed for the added row.
  Its lower and upper bound values are provided as parameters
  <code>lb</code> and <code>ub</code>. The expression of the implicitly
  added range constraint is the scalar product of the values specified by
  parameter <code>val</code> and the variables corresponding to the columns
  specified by parameter <code>ind</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>lb</CODE> - The lower bound for the newly created range constraint
                    added as a new row to the invoking LP matrix.<DD><CODE>ub</CODE> - The upper bound for the newly created range constraint
                    added as a new row to the invoking LP matrix.<DD><CODE>ind</CODE> - An array of column indices for the nonzeros of the new
                    row.  An index must appear at most one time, and must be
                    in the range <code>0</code> through
                    <code>getNcols()-1</code>.<DD><CODE>val</CODE> - An array of the corresponding values of the nonzeros of
                    the row to be added.
<DT><B>Returns:</B><DD>The row index of the new row.</DL>
</DD>
</DL>
<HR>

<A NAME="addRows(double[], double[], int[][], double[][])"><!-- --></A><H3>
addRows</H3>
<PRE>
int <B>addRows</B>(double[]&nbsp;lb,
            double[]&nbsp;ub,
            int[][]&nbsp;ind,
            double[][]&nbsp;val)
            throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Adds a set of new rows to LP matrix.
  <p>The rows being added are represented
  in sparse matrix notation. That is, the nonzero coefficients of the new
  rows are given as arrays of column indices and corresponding arrays of
  values.  Each pair of corresponding arrays must match in length.
  </p><p>
  For each of the added rows, a new range constraint is implicitly
  constructed. The lower and upper bound value of the <code>i</code>-th
  newly created range constraint are provided in the arguments 
  <code>lb[i]</code> and <code>ub[i]</code>. Its expression is the scalar
  product of the values specified in the array <code>val[i]</code> and the
  variables corresponding to the columns specified in the array
  <code>ind[i]</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>lb</CODE> - An array of double values containing the
                    lower bounds for the range constraints to be
                    created and added as rows to the invoking LP matrix.<DD><CODE>ub</CODE> - An array of double values containing the
                    upper bounds for the range constraints to be
                    created and added as rows to the invoking LP matrix.<DD><CODE>ind</CODE> - An array or arrays of column indices for the nonzeros of
                    the new rows. An index must appear at most one time
                    for each new row and must be in the range
                    <code>0</code> through <code>getNcols()-1</code>.<DD><CODE>val</CODE> - An array or arrays of the corresponding values of the
                    nonzeros of the rows to be added.
<DT><B>Returns:</B><DD>The row index of the first new row.</DL>
</DD>
</DL>
<HR>

<A NAME="addRow(ilog.concert.IloRange)"><!-- --></A><H3>
addRow</H3>
<PRE>
int <B>addRow</B>(<A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</A>&nbsp;rng)
           throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Adds a range constraint as a new row to an LP matrix. 
  <p>The range to be
  added must have a linear expression. The added row of the LP matrix will
  contain the linear terms of the range expression as nonzeros.
  If the expression of the ranged constraint being added contains variables
  that do not correspond to columns of the invoking
  <code>IloLPMatrix</code>, new columns are automatically added as
  needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>rng</CODE> - The range constraint that is to become the new row.
<DT><B>Returns:</B><DD>The row index of the added row.</DL>
</DD>
</DL>
<HR>

<A NAME="addRows(ilog.concert.IloRange[])"><!-- --></A><H3>
addRows</H3>
<PRE>
int <B>addRows</B>(<A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</A>[]&nbsp;rng)
            throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Adds range constraints as new rows to an LP matrix. 
  <p>The ranges to be
  added must all have linear expressions. The added rows of the LP matrix
  will contain the linear terms of the range expression as nonzeros.
  If the expression of a ranged constraint being added contains variables
  that do not correspond to columns of the invoking
  <code>IloLPMatrix</code>, new columns are automatically added as
  needed. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>rng</CODE> - The array of range constraints to be added as new rows.
<DT><B>Returns:</B><DD>The row index of the first added row.</DL>
</DD>
</DL>
<HR>

<A NAME="addRows(ilog.concert.IloRange[], int, int)"><!-- --></A><H3>
addRows</H3>
<PRE>
int <B>addRows</B>(<A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</A>[]&nbsp;rng,
            int&nbsp;start,
            int&nbsp;num)
            throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Adds a set of range constraints as new rows to an LP matrix. 
  <p>The ranges
  to be added must all have linear expressions. The added rows of the LP
  matrix will contain the linear terms of the range expression as
  nonzeros.  If the expression of a ranged constraint being added contains
  variables that do not correspond to columns of the invoking
  <code>IloLPMatrix</code>, new columns are automatically added as
  needed. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>rng</CODE> - An array containing the range constraints to be added
                    as new rows.<DD><CODE>start</CODE> - The index of the first range in <code>rng</code> to be
                    added as a new row.<DD><CODE>num</CODE> - The number of consecutive ranges in <code>rng</code> 
                    to be added as new rows.
<DT><B>Returns:</B><DD>The row index of the first added row.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRow(int)"><!-- --></A><H3>
removeRow</H3>
<PRE>
void <B>removeRow</B>(int&nbsp;ind)
               throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Removes one row from the LP matrix. 
  <p>The remaining rows will be
  kept in the same order. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>ind</CODE> - The index of the row to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRows(int, int)"><!-- --></A><H3>
removeRows</H3>
<PRE>
void <B>removeRows</B>(int&nbsp;start,
                int&nbsp;num)
                throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Removes a range of rows from the LP matrix. 
  <p>The remaining rows
  will be kept in the same order. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>start</CODE> - The index of the first row to be removed.<DD><CODE>num</CODE> - The number of consecutive rows to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRows(int[])"><!-- --></A><H3>
removeRows</H3>
<PRE>
void <B>removeRows</B>(int[]&nbsp;ind)
                throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Removes a set of rows from the invoking LP matrix. 
  <p>The indices of the
  rows to be removed are specified in the array <code>ind</code>.
  Rows that are not removed remain in their original order, but they
  are assigned new row indices from 0 to <code>getNrows()-1</code>.
  </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>ind</CODE> - An array containing row indices of the rows to be
                    removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRows(int[], int, int)"><!-- --></A><H3>
removeRows</H3>
<PRE>
void <B>removeRows</B>(int[]&nbsp;ind,
                int&nbsp;start,
                int&nbsp;num)
                throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Removes as set of rows from the invoking LP matrix. 
  <p>The indices of the
  rows to be removed are specified in the array
  <code>ind[start], &#46;&#46;&#46;, ind[start+num-1]</code>.
  Rows that are not removed remain in their original order, but they
  are assigned new row indices from 0 (zero) to <code>getNrows()-1</code>.
  </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>ind</CODE> - An array containing row indices of the rows to be
                    removed.<DD><CODE>start</CODE> - The first index in <code>ind</code> of the rows to be
                    removed.<DD><CODE>num</CODE> - The number of consecutive indices in <code>ind</code> 
                    of the rows to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="addColumn(ilog.concert.IloNumVar, int[], double[])"><!-- --></A><H3>
addColumn</H3>
<PRE>
int <B>addColumn</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var,
              int[]&nbsp;ind,
              double[]&nbsp;val)
              throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Adds a new column to an LP matrix.
  <p>The column being added is represented
  in sparse matrix notation.  The nonzero coefficients of the new
  column are given as an array <code>ind</code> of row indices, and an array
  of corresponding values <code>val</code>. These arrays must match in
  length.
  </p><p>
  The added column is linked to the variable provided as parameter
  <code>var</code>. This variable must not originally be linked to a column
  of the invoking LP matrix.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The variable to be linked with the added column.<DD><CODE>ind</CODE> - An array of row indices of the nonzeros of the new
                    column.  An index must appear at most one time and must
                    be in the range <code>0</code> through
                    <code>getNrows()-1</code>.<DD><CODE>val</CODE> - An array of the corresponding values of the nonzeros of
                    the column to be added.
<DT><B>Returns:</B><DD>The column index of the added column.</DL>
</DD>
</DL>
<HR>

<A NAME="addColumn(ilog.concert.IloNumVar)"><!-- --></A><H3>
addColumn</H3>
<PRE>
int <B>addColumn</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var)
              throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Adds a new empty column to an LP matrix. 
  <p>All elements in an empty column
  are 0 (zero). The added column is linked to the variable provided as
  parameter <code>var</code>. This variable must not originally be linked
  to a column of the invoking LP matrix.
  </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The variable to be linked with the new column.
<DT><B>Returns:</B><DD>The column index of the added column.</DL>
</DD>
</DL>
<HR>

<A NAME="addCols(ilog.concert.IloNumVar[], int[][], double[][])"><!-- --></A><H3>
addCols</H3>
<PRE>
int <B>addCols</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
            int[][]&nbsp;indices,
            double[][]&nbsp;values)
            throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Adds new columns to the LP matrix.
  <p>The columns being added are represented
  in sparse matrix notation.  That is, the nonzero coefficients of the
  <code>j</code>-th new column to be added are provided by array
  <code>ind[j]</code> containing the row indices, and by array
  <code>val[j]</code> containing corresponding values.  Each pair of
  arrays <code>ind[j]</code> and <code>val[j]</code> must match in length.
  </p>
  <p>The added columns will be linked to the variables provided as parameter
  <code>var</code>.  
  These variables must not currently be linked to a column
  of the invoking LP matrix, nor may a variable be listed more than once in
  <code>var</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - An array of variables to be linked to the new columns.<DD><CODE>indices</CODE> - An array or arrays of row indices of the nonzeros of
                    the new columns.  An index must appear at most one time
                    in each column and must be in the range
                    0(zero) through <code>getNrows()-1</code>.<DD><CODE>values</CODE> - An array or arrays containing the corresponding values
                    of the nonzeros of the columns to be added.
<DT><B>Returns:</B><DD>The column index of the first added column.</DL>
</DD>
</DL>
<HR>

<A NAME="addCols(ilog.concert.IloNumVar[])"><!-- --></A><H3>
addCols</H3>
<PRE>
int <B>addCols</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var)
            throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Adds new empty columns to the LP matrix. 
  <p>Empty columns have no nonzeros.
  The added columns will be linked to the variables provided as parameter
  <code>var</code>.  These variables must not currently be linked to a 
  column
  of the invoking LP matrix, nor may a variable be listed more than once in
  <code>var</code>. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - An array of variables to be linked to the new columns.
<DT><B>Returns:</B><DD>The column index of the first added column.</DL>
</DD>
</DL>
<HR>

<A NAME="addCols(ilog.concert.IloNumVar[], int, int)"><!-- --></A><H3>
addCols</H3>
<PRE>
int <B>addCols</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
            int&nbsp;start,
            int&nbsp;num)
            throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Adds new empty columns to the LP matrix.  
  <p>Empty columns have no nonzeros.
  The added columns will be linked to the variables provided in parameter
  <code>var</code>.  These variables must not currently be linked to a 
  column
  of the invoking LP matrix, nor may a variable be listed more than once in
  <code>var[start], &#46;&#46;&#46; var[start+num-1]</code>.
  </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - An array containing the variables to be added as columns.<DD><CODE>start</CODE> - The first variable in <code>var</code> to be added.<DD><CODE>num</CODE> - The number of variables in <code>var</code> to be added.
<DT><B>Returns:</B><DD>The column index of the first added column.</DL>
</DD>
</DL>
<HR>

<A NAME="removeColumn(int)"><!-- --></A><H3>
removeColumn</H3>
<PRE>
void <B>removeColumn</B>(int&nbsp;ind)
                  throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Removes one column from the LP matrix. 
  <p>The remaining columns will be
  kept in the same order. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>ind</CODE> - The index of the column to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCols(int, int)"><!-- --></A><H3>
removeCols</H3>
<PRE>
void <B>removeCols</B>(int&nbsp;begin,
                int&nbsp;num)
                throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Remove a range of columns from the LP matrix.  
  <p>The remaining columns
  will be kept in the same order. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>begin</CODE> - The index of the first column to be removed.<DD><CODE>num</CODE> - Number of columns to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCols(int[])"><!-- --></A><H3>
removeCols</H3>
<PRE>
void <B>removeCols</B>(int[]&nbsp;ind)
                throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Removes a set of columns from the invoking LP matrix. 
  <p>The indices of
  columns to be removed are specified in the array <code>ind</code>.
  Columns that are not removed remain in their original order but are
  assigned new column indices from 0 (zero) to <code>getNcols-1</code>.
  </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>ind</CODE> - An array containing the indices of the columns to
                    be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCols(int[], int, int)"><!-- --></A><H3>
removeCols</H3>
<PRE>
void <B>removeCols</B>(int[]&nbsp;ind,
                int&nbsp;start,
                int&nbsp;num)
                throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Removes a set of columns from the invoking LP matrix. 
  <p>The indices of
  columns to be removed are specified in the array
  <code>ind[start], &#46;&#46;&#46;, ind[start+num-1]</code>.
  Columns that are not removed remain in their original order but are
  assigned new column indices from 0 to <code>getNcols()-1</code>.
  </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>ind</CODE> - An array containing the indices of the columns to be
                    removed.<DD><CODE>start</CODE> - The first index in <code>ind</code> of the columns to
                    be removed.<DD><CODE>num</CODE> - The number of indices in <code>ind</code> of the
                    columns to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()
           throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Removes all rows and columns from the invoking LP matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNZ(int, int, double)"><!-- --></A><H3>
setNZ</H3>
<PRE>
void <B>setNZ</B>(int&nbsp;rowind,
           int&nbsp;colind,
           double&nbsp;val)
           throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Sets one nonzero of the coefficient matrix of the invoking LP matrix.
  <p>By doing this, you are implicitly changing the expression of
  the range constraint corresponding to the row index of the affected
  nonzero element. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>rowind</CODE> - The row index of the matrix coefficient to be set.<DD><CODE>colind</CODE> - The column index of the matrix coefficient to be set.<DD><CODE>val</CODE> - The value of the matrix coefficient to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="setNZs(int[], int[], double[])"><!-- --></A><H3>
setNZs</H3>
<PRE>
void <B>setNZs</B>(int[]&nbsp;rowind,
            int[]&nbsp;colind,
            double[]&nbsp;val)
            throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Sets nonzero elements of the coefficient matrix of the invoking LP matrix.
  <p>By doing this, you are implicitly changing the expressions of
  the range constraints corresponding to the row indices of the affected
  nonzero elements. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>rowind</CODE> - An array containing the row indices of the matrix
                    coefficients to be set.<DD><CODE>colind</CODE> - An array containing the column indices of the matrix
                    coefficients to be set.<DD><CODE>val</CODE> - An array containing the values of the new matrix
                    coefficients to be set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/concert/IloLinearNumExprIterator.html" title="interface in ilog.concert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/concert/IloLQIntExpr.html" title="interface in ilog.concert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/concert/IloLPMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloLPMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
