<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 26 15:36:40 CEST 2011 -->
<TITLE>
IloNumExpr (CPLEX Java API Reference Manual)
</TITLE>

<META NAME="keywords" CONTENT="ilog.concert.IloNumExpr interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc_stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IloNumExpr (CPLEX Java API Reference Manual)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_top" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/concert/IloMPModeler.html" title="interface in ilog.concert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/concert/IloNumExpr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloNumExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ilog.concert</FONT>
<BR>
Interface IloNumExpr</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../ilog/concert/IloAnd.html" title="interface in ilog.concert">IloAnd</A>, <A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A>, <A HREF="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert">IloIntExpr</A>, <A HREF="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert">IloIntVar</A>, <A HREF="../../ilog/concert/IloLinearIntExpr.html" title="interface in ilog.concert">IloLinearIntExpr</A>, <A HREF="../../ilog/concert/IloLinearNumExpr.html" title="interface in ilog.concert">IloLinearNumExpr</A>, <A HREF="../../ilog/concert/IloLPMatrix.html" title="interface in ilog.concert">IloLPMatrix</A>, <A HREF="../../ilog/concert/IloLQIntExpr.html" title="interface in ilog.concert">IloLQIntExpr</A>, <A HREF="../../ilog/concert/IloLQNumExpr.html" title="interface in ilog.concert">IloLQNumExpr</A>, <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>, <A HREF="../../ilog/concert/IloNumVarBound.html" title="interface in ilog.concert">IloNumVarBound</A>, <A HREF="../../ilog/concert/IloOr.html" title="interface in ilog.concert">IloOr</A>, <A HREF="../../ilog/concert/IloQuadIntExpr.html" title="interface in ilog.concert">IloQuadIntExpr</A>, <A HREF="../../ilog/concert/IloQuadNumExpr.html" title="interface in ilog.concert">IloQuadNumExpr</A>, <A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</A>, <A HREF="../../ilog/concert/IloSemiContVar.html" title="interface in ilog.concert">IloSemiContVar</A>, <A HREF="../../ilog/concert/IloSOS1.html" title="interface in ilog.concert">IloSOS1</A>, <A HREF="../../ilog/concert/IloSOS2.html" title="interface in ilog.concert">IloSOS2</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IloNumExpr</B></DL>
</PRE>

<P>
This is the public basic interface for all numerical expressions.
  Numerical expressions are represented by objects implementing this
  interface. They are constructed using the expression operator functions
  defined in the interface <code>IloModel</code> or one of its extensions.
  <p>
  Concert Technology distinguishes integer expressions that are built
  solely from integer variables and use only integer values. Integer
  expressions are represented by the interface <code>IloIntExpr</code>, an
  extension of <code>IloNumExpr</code>. Integer expressions can be used
  wherever general expressions of type <code>IloNumExpr</code> are
  expected.</p>
  <p>
  Variables defined by the interface <code>IloNumVar</code> or
  <code>IloIntVar</code> are also extensions of <code>IloNumExpr</code>. Therefore,
  variables can be used wherever general expressions are expected.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../ilog/concert/IloLinearNumExpr.html" title="interface in ilog.concert"><CODE>IloLinearNumExpr</CODE></A>, 
<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert"><CODE>IloNumVar</CODE></A>, 
<A HREF="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert"><CODE>IloIntExpr</CODE></A>, 
<A HREF="../../ilog/concert/IloLinearIntExpr.html" title="interface in ilog.concert"><CODE>IloLinearIntExpr</CODE></A>, 
<A HREF="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert"><CODE>IloIntVar</CODE></A>, 
<A HREF="../../ilog/concert/IloModeler.html#sum(ilog.concert.IloNumExpr, double)"><CODE>IloModeler.sum(IloNumExpr, double)</CODE></A>, 
<A HREF="../../ilog/concert/IloModeler.html#sum(ilog.concert.IloNumExpr, ilog.concert.IloNumExpr)"><CODE>IloModeler.sum(IloNumExpr, IloNumExpr)</CODE></A>, 
<A HREF="../../ilog/concert/IloModeler.html#sum(double, ilog.concert.IloNumExpr)"><CODE>IloModeler.sum(double, IloNumExpr)</CODE></A>, 
<A HREF="../../ilog/concert/IloModeler.html#prod(ilog.concert.IloNumExpr, double)"><CODE>IloModeler.prod(IloNumExpr, double)</CODE></A>, 
<A HREF="../../ilog/concert/IloModeler.html#prod(ilog.concert.IloNumExpr, ilog.concert.IloNumExpr)"><CODE>IloModeler.prod(IloNumExpr, IloNumExpr)</CODE></A>, 
<A HREF="../../ilog/concert/IloModeler.html#prod(double, ilog.concert.IloNumExpr)"><CODE>IloModeler.prod(double, IloNumExpr)</CODE></A>, 
<A HREF="../../ilog/concert/IloModeler.html#diff(ilog.concert.IloNumExpr, double)"><CODE>IloModeler.diff(IloNumExpr, double)</CODE></A>, 
<A HREF="../../ilog/concert/IloModeler.html#diff(ilog.concert.IloNumExpr, ilog.concert.IloNumExpr)"><CODE>IloModeler.diff(IloNumExpr, IloNumExpr)</CODE></A>, 
<A HREF="../../ilog/concert/IloModeler.html#diff(double, ilog.concert.IloNumExpr)"><CODE>IloModeler.diff(double, IloNumExpr)</CODE></A><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... -->
</DL>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/concert/IloMPModeler.html" title="interface in ilog.concert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/concert/IloNumExpr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloNumExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
