<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 26 15:36:40 CEST 2011 -->
<TITLE>
IloSemiContVar (CPLEX Java API Reference Manual)
</TITLE>

<META NAME="keywords" CONTENT="ilog.concert.IloSemiContVar interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc_stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IloSemiContVar (CPLEX Java API Reference Manual)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_top" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/concert/IloSOS1.html" title="interface in ilog.concert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/concert/IloSemiContVar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloSemiContVar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ilog.concert</FONT>
<BR>
Interface IloSemiContVar</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</A>, <A HREF="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</A>, <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IloSemiContVar</B><DT>extends <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A></DL>
</PRE>

<P>
Semi-continuous variables.
  <p>Objects implementing this interface represent constrained semi-continuous
  modeling variables. Semi-continuous variables implement 
  the interface 
  <!--JAVAONLY-->
  <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert"><CODE>IloNumVar</CODE></A>, 
  <!--ENDONLY-->
  <!--CSONLY INumVar -->
  the superinterface of numeric variables. 
  In an instance of <code>IloNumVar</code>, lb or LB 
  denotes the lower bound of the variable, and ub or UB  
  denotes its upper bound. The upper bound need not be finite.
  In an instance of the derived interface 
  <code>IloSemiContVar</code>, sclb or SCLB 
  denotes the semi-continuous lower bound. The semi-continuous
  lower bound must not be negative. An attempt to assign a negative
  value to sclb will raise an error.</p>
  <p>
  In formal terms, if lb &lt;= 0, then a semi-continuous variable 
  is a numeric variable with the feasible set of {0, [sclb, ub]}, 
  where 0 &lt; sclb &lt; ub; otherwise, for other values of lb, 
  the feasible set of a semi-continuous variable is the intersection 
  of the interval [lb, ub] with the set {0, [sclb, ub]}. The semi-continuous 
  lower bound sclb may differ from the lower bound of an 
  ordinary numeric variable in that the semi-continuous variable 
  is restricted to the semi-continuous region. 
  For example, the following conditions declare the bounds 
  of a semi-continuous variable and the corresponding feasible region,  
  where square brackets denote a closed interval (that is, an interval
  including its endpoint).
  </p>
  <ul>
  <li>This condition
  lb == ub &lt; sclb 
  defines this feasible region {0} if lb == ub == 0 or empty set if 
  lb == ub != 0.
  </li>
  <li>This condition
  lb &le; 0 &lt; sclb &lt; ub
  defines this feasible region  {0, [sclb, ub]}.
  </li>
  <li>This condition
  0 &lt; lb &lt; sclb &lt; ub 
  defines this feasible region  [sclb, ub].
  </li>
  <li>This condition
  0 &lt; sclb &lt; lb &lt; ub 
  defines this feasible region [lb, ub].
  </li>
  </ul>
  <p>
  When numerical bounds are given to an integer variable (such as
  an instance of <code>IloIntVar</code> or <code>IloNumVar</code> 
  with Type = Int) in the constructors or via a modifier 
  (such as <code>setUB</code>, <code>setLB</code>, <code>setBounds</code>), 
  they are inwardly rounded to an integer value. UB  is rounded down, 
  and LB is rounded up.</p><p>
  With <code>lb</code> as the lower bound,
  <code>ub</code> as the upper bound, and <code>sclb</code> as the
  semi-continuous lower bound of the variable, the 
  <em>feasible region</em> of a semi-continuous variable is defined
  like this:</p>
  <p>
  <code>{lb &lt;= x &lt;= ub: x &gt;= sclb || x == 0}</code>
  </p>
  <p>
  As <code>IloSemiContVar</code> is an extension of <code>IloNumVar</code>,
  semi-continuous variables can appear wherever regular variables can 
  appear; that is, as variables in expressions, in constraints, and so forth.
  </p><p>
  Semi-continuous variables are created by the methods
  <code>IloMPModeler.semiContVar()</code> and
  <code>IloMPModeler.semiContVarArray()</code>.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../ilog/concert/IloMPModeler.html#semiContVar(double, double, ilog.concert.IloNumVarType)"><CODE>IloMPModeler.semiContVar(double, double, ilog.concert.IloNumVarType)</CODE></A>, 
<A HREF="../../ilog/concert/IloMPModeler.html#semiContVarArray(int, double, double, ilog.concert.IloNumVarType, java.lang.String[])"><CODE>IloMPModeler.semiContVarArray(int, double, double, ilog.concert.IloNumVarType, java.lang.String[])</CODE></A><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... -->
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloSemiContVar.html#getSemiContLB()">getSemiContLB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the semi-continuous lower bound of the invoking
  <code>IloSemiContVar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/concert/IloSemiContVar.html#setSemiContLB(double)">setSemiContLB</A></B>(double&nbsp;sclb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the semi-continuous lower bound of the invoking
  <code>IloSemiContVar</code> to <code>sclb</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.concert.IloNumVar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ilog.concert.<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/concert/IloNumVar.html#getLB()">getLB</A>, <A HREF="../../ilog/concert/IloNumVar.html#getName()">getName</A>, <A HREF="../../ilog/concert/IloNumVar.html#getType()">getType</A>, <A HREF="../../ilog/concert/IloNumVar.html#getUB()">getUB</A>, <A HREF="../../ilog/concert/IloNumVar.html#setLB(double)">setLB</A>, <A HREF="../../ilog/concert/IloNumVar.html#setName(java.lang.String)">setName</A>, <A HREF="../../ilog/concert/IloNumVar.html#setUB(double)">setUB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSemiContLB()"><!-- --></A><H3>
getSemiContLB</H3>
<PRE>
double <B>getSemiContLB</B>()
                     throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the semi-continuous lower bound of the invoking
  <code>IloSemiContVar</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The semi-continuous lower bound of the invoking
             <code>IloSemiContVar</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSemiContLB(double)"><!-- --></A><H3>
setSemiContLB</H3>
<PRE>
void <B>setSemiContLB</B>(double&nbsp;sclb)
                   throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Sets the semi-continuous lower bound of the invoking
  <code>IloSemiContVar</code> to <code>sclb</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>sclb</CODE> - The new semi-continuous lower bound.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/concert/IloSOS1.html" title="interface in ilog.concert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/concert/IloSemiContVar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloSemiContVar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
