<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 26 15:37:54 CEST 2011 -->
<TITLE>
ilog.concert (CPLEX Java API Reference Manual)
</TITLE>

<META NAME="keywords" CONTENT="ilog.concert package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc_stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ilog/concert/package-summary.html" target="classFrame">ilog.concert</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IloAddable.html" title="interface in ilog.concert" target="classFrame"><I>IloAddable</I></A>
<BR>
<A HREF="IloAnd.html" title="interface in ilog.concert" target="classFrame"><I>IloAnd</I></A>
<BR>
<A HREF="IloConstraint.html" title="interface in ilog.concert" target="classFrame"><I>IloConstraint</I></A>
<BR>
<A HREF="IloConversion.html" title="interface in ilog.concert" target="classFrame"><I>IloConversion</I></A>
<BR>
<A HREF="IloIntExpr.html" title="interface in ilog.concert" target="classFrame"><I>IloIntExpr</I></A>
<BR>
<A HREF="IloIntVar.html" title="interface in ilog.concert" target="classFrame"><I>IloIntVar</I></A>
<BR>
<A HREF="IloLinearIntExpr.html" title="interface in ilog.concert" target="classFrame"><I>IloLinearIntExpr</I></A>
<BR>
<A HREF="IloLinearIntExprIterator.html" title="interface in ilog.concert" target="classFrame"><I>IloLinearIntExprIterator</I></A>
<BR>
<A HREF="IloLinearNumExpr.html" title="interface in ilog.concert" target="classFrame"><I>IloLinearNumExpr</I></A>
<BR>
<A HREF="IloLinearNumExprIterator.html" title="interface in ilog.concert" target="classFrame"><I>IloLinearNumExprIterator</I></A>
<BR>
<A HREF="IloLPMatrix.html" title="interface in ilog.concert" target="classFrame"><I>IloLPMatrix</I></A>
<BR>
<A HREF="IloLQIntExpr.html" title="interface in ilog.concert" target="classFrame"><I>IloLQIntExpr</I></A>
<BR>
<A HREF="IloLQNumExpr.html" title="interface in ilog.concert" target="classFrame"><I>IloLQNumExpr</I></A>
<BR>
<A HREF="IloModel.html" title="interface in ilog.concert" target="classFrame"><I>IloModel</I></A>
<BR>
<A HREF="IloModeler.html" title="interface in ilog.concert" target="classFrame"><I>IloModeler</I></A>
<BR>
<A HREF="IloMPModeler.html" title="interface in ilog.concert" target="classFrame"><I>IloMPModeler</I></A>
<BR>
<A HREF="IloNumExpr.html" title="interface in ilog.concert" target="classFrame"><I>IloNumExpr</I></A>
<BR>
<A HREF="IloNumVar.html" title="interface in ilog.concert" target="classFrame"><I>IloNumVar</I></A>
<BR>
<A HREF="IloNumVarBound.html" title="interface in ilog.concert" target="classFrame"><I>IloNumVarBound</I></A>
<BR>
<A HREF="IloObjective.html" title="interface in ilog.concert" target="classFrame"><I>IloObjective</I></A>
<BR>
<A HREF="IloOr.html" title="interface in ilog.concert" target="classFrame"><I>IloOr</I></A>
<BR>
<A HREF="IloQuadIntExpr.html" title="interface in ilog.concert" target="classFrame"><I>IloQuadIntExpr</I></A>
<BR>
<A HREF="IloQuadIntExprIterator.html" title="interface in ilog.concert" target="classFrame"><I>IloQuadIntExprIterator</I></A>
<BR>
<A HREF="IloQuadNumExpr.html" title="interface in ilog.concert" target="classFrame"><I>IloQuadNumExpr</I></A>
<BR>
<A HREF="IloQuadNumExprIterator.html" title="interface in ilog.concert" target="classFrame"><I>IloQuadNumExprIterator</I></A>
<BR>
<A HREF="IloRange.html" title="interface in ilog.concert" target="classFrame"><I>IloRange</I></A>
<BR>
<A HREF="IloSemiContVar.html" title="interface in ilog.concert" target="classFrame"><I>IloSemiContVar</I></A>
<BR>
<A HREF="IloSOS1.html" title="interface in ilog.concert" target="classFrame"><I>IloSOS1</I></A>
<BR>
<A HREF="IloSOS2.html" title="interface in ilog.concert" target="classFrame"><I>IloSOS2</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IloColumn.html" title="class in ilog.concert" target="classFrame">IloColumn</A>
<BR>
<A HREF="IloColumnArray.html" title="class in ilog.concert" target="classFrame">IloColumnArray</A>
<BR>
<A HREF="IloNumVarBoundType.html" title="class in ilog.concert" target="classFrame">IloNumVarBoundType</A>
<BR>
<A HREF="IloNumVarType.html" title="class in ilog.concert" target="classFrame">IloNumVarType</A>
<BR>
<A HREF="IloObjectiveSense.html" title="class in ilog.concert" target="classFrame">IloObjectiveSense</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IloColumnArray.SizeMismatchException.html" title="class in ilog.concert" target="classFrame">IloColumnArray.SizeMismatchException</A>
<BR>
<A HREF="IloException.html" title="class in ilog.concert" target="classFrame">IloException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
