<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 26 15:37:54 CEST 2011 -->
<TITLE>
ilog.concert Class Hierarchy (CPLEX Java API Reference Manual)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc_stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ilog.concert Class Hierarchy (CPLEX Java API Reference Manual)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_top" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../ilog/cplex/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/concert/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ilog.concert
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloColumn.html" title="class in ilog.concert"><B>IloColumn</B></A><LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloColumnArray.html" title="class in ilog.concert"><B>IloColumnArray</B></A><LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloNumVarBoundType.html" title="class in ilog.concert"><B>IloNumVarBoundType</B></A><LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloNumVarType.html" title="class in ilog.concert"><B>IloNumVarType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloObjectiveSense.html" title="class in ilog.concert"><B>IloObjectiveSense</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert"><B>IloException</B></A><UL>
<LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloColumnArray.SizeMismatchException.html" title="class in ilog.concert"><B>IloColumnArray.SizeMismatchException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloAddable.html" title="interface in ilog.concert"><B>IloAddable</B></A><UL>
<LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert"><B>IloConstraint</B></A> (also extends ilog.concert.<A HREF="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert">IloIntExpr</A>)
<UL>
<LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloAnd.html" title="interface in ilog.concert"><B>IloAnd</B></A><LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloLPMatrix.html" title="interface in ilog.concert"><B>IloLPMatrix</B></A><LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloNumVarBound.html" title="interface in ilog.concert"><B>IloNumVarBound</B></A><LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloOr.html" title="interface in ilog.concert"><B>IloOr</B></A><LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert"><B>IloRange</B></A><LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloSOS1.html" title="interface in ilog.concert"><B>IloSOS1</B></A><LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloSOS2.html" title="interface in ilog.concert"><B>IloSOS2</B></A></UL>
<LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloConversion.html" title="interface in ilog.concert"><B>IloConversion</B></A><LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloModel.html" title="interface in ilog.concert"><B>IloModel</B></A><UL>
<LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloModeler.html" title="interface in ilog.concert"><B>IloModeler</B></A><UL>
<LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloMPModeler.html" title="interface in ilog.concert"><B>IloMPModeler</B></A></UL>
</UL>
<LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert"><B>IloNumVar</B></A> (also extends ilog.concert.<A HREF="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</A>)
<UL>
<LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert"><B>IloIntVar</B></A> (also extends ilog.concert.<A HREF="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert">IloIntExpr</A>)
<LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloSemiContVar.html" title="interface in ilog.concert"><B>IloSemiContVar</B></A></UL>
<LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloObjective.html" title="interface in ilog.concert"><B>IloObjective</B></A></UL>
<LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert"><B>IloNumExpr</B></A><UL>
<LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert"><B>IloIntExpr</B></A><UL>
<LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert"><B>IloConstraint</B></A> (also extends ilog.concert.<A HREF="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</A>)
<UL>
<LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloAnd.html" title="interface in ilog.concert"><B>IloAnd</B></A><LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloLPMatrix.html" title="interface in ilog.concert"><B>IloLPMatrix</B></A><LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloNumVarBound.html" title="interface in ilog.concert"><B>IloNumVarBound</B></A><LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloOr.html" title="interface in ilog.concert"><B>IloOr</B></A><LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert"><B>IloRange</B></A><LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloSOS1.html" title="interface in ilog.concert"><B>IloSOS1</B></A><LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloSOS2.html" title="interface in ilog.concert"><B>IloSOS2</B></A></UL>
<LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert"><B>IloIntVar</B></A> (also extends ilog.concert.<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>)
<LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloLinearIntExpr.html" title="interface in ilog.concert"><B>IloLinearIntExpr</B></A><UL>
<LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloLQIntExpr.html" title="interface in ilog.concert"><B>IloLQIntExpr</B></A> (also extends ilog.concert.<A HREF="../../ilog/concert/IloQuadIntExpr.html" title="interface in ilog.concert">IloQuadIntExpr</A>)
</UL>
<LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloQuadIntExpr.html" title="interface in ilog.concert"><B>IloQuadIntExpr</B></A><UL>
<LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloLQIntExpr.html" title="interface in ilog.concert"><B>IloLQIntExpr</B></A> (also extends ilog.concert.<A HREF="../../ilog/concert/IloLinearIntExpr.html" title="interface in ilog.concert">IloLinearIntExpr</A>)
</UL>
</UL>
<LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloLinearNumExpr.html" title="interface in ilog.concert"><B>IloLinearNumExpr</B></A><UL>
<LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloLQNumExpr.html" title="interface in ilog.concert"><B>IloLQNumExpr</B></A> (also extends ilog.concert.<A HREF="../../ilog/concert/IloQuadNumExpr.html" title="interface in ilog.concert">IloQuadNumExpr</A>)
</UL>
<LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert"><B>IloNumVar</B></A> (also extends ilog.concert.<A HREF="../../ilog/concert/IloAddable.html" title="interface in ilog.concert">IloAddable</A>)
<UL>
<LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloIntVar.html" title="interface in ilog.concert"><B>IloIntVar</B></A> (also extends ilog.concert.<A HREF="../../ilog/concert/IloIntExpr.html" title="interface in ilog.concert">IloIntExpr</A>)
<LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloSemiContVar.html" title="interface in ilog.concert"><B>IloSemiContVar</B></A></UL>
<LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloQuadNumExpr.html" title="interface in ilog.concert"><B>IloQuadNumExpr</B></A><UL>
<LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloLQNumExpr.html" title="interface in ilog.concert"><B>IloLQNumExpr</B></A> (also extends ilog.concert.<A HREF="../../ilog/concert/IloLinearNumExpr.html" title="interface in ilog.concert">IloLinearNumExpr</A>)
</UL>
</UL>
<LI TYPE="circle">java.util.Iterator&lt;E&gt;<UL>
<LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloLinearIntExprIterator.html" title="interface in ilog.concert"><B>IloLinearIntExprIterator</B></A><LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloLinearNumExprIterator.html" title="interface in ilog.concert"><B>IloLinearNumExprIterator</B></A><LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloQuadIntExprIterator.html" title="interface in ilog.concert"><B>IloQuadIntExprIterator</B></A><LI TYPE="circle">ilog.concert.<A HREF="../../ilog/concert/IloQuadNumExprIterator.html" title="interface in ilog.concert"><B>IloQuadNumExprIterator</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../ilog/cplex/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/concert/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
