<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 26 15:37:16 CEST 2011 -->
<TITLE>
IloCplex.CrossoverCallback (CPLEX Java API Reference Manual)
</TITLE>

<META NAME="keywords" CONTENT="ilog.cplex.IloCplex.CrossoverCallback class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc_stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IloCplex.CrossoverCallback (CPLEX Java API Reference Manual)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_top" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/cplex/IloCplex.CutCallback.html" title="class in ilog.cplex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/cplex/IloCplex.CrossoverCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloCplex.CrossoverCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ilog.cplex</FONT>
<BR>
Class IloCplex.CrossoverCallback</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.Callback</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.OptimizationCallback</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ilog.cplex.IloCplex.CrossoverCallback</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract static class <B>IloCplex.CrossoverCallback</B><DT>extends <A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html" title="class in ilog.cplex">IloCplex.OptimizationCallback</A></DL>
</PRE>

<P>
The base class for user-written callbacks during crossover from a barrier
  solution to a simplex basis.
  <p>An instance of the class <code>CrossoverCallback</code> represents a
  user-written callback in an application that uses an instance of
  <code>IloCplex</code> to solve a problem by means of the barrier
  optimizer, with the crossover option.  An instance of
  <code>IloCplex</code> calls this callback regularly during crossover.
  For details about crossover, see the 
  <em>CPLEX User's Manual</em>.</p>
  <p>
  The constructor and methods of this class are protected to
  make sure that they
  are used only to derive a user-written callback class or to
  implement the <code>main</code> method in it.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex"><CODE>IloCplex.Callback</CODE></A><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CrossoverCallback.html#IloCplex.CrossoverCallback()">IloCplex.CrossoverCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for user-written crossover callback.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CrossoverCallback.html#getNdualExchanges()">getNdualExchanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of dual exchange operations at the moment
  the callback is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CrossoverCallback.html#getNdualExchanges64()">getNdualExchanges64</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of dual exchange operations at the moment
  the callback is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CrossoverCallback.html#getNdualPushes()">getNdualPushes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of dual push operations at the moment
  the callback is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CrossoverCallback.html#getNdualPushes64()">getNdualPushes64</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of dual push operations at the moment
  the callback is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CrossoverCallback.html#getNprimalExchanges()">getNprimalExchanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of primal exchange operations at the moment
  the callback is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CrossoverCallback.html#getNprimalExchanges64()">getNprimalExchanges64</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of primal exchange operations at the moment
  the callback is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CrossoverCallback.html#getNprimalPushes()">getNprimalPushes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of primal push operations at the moment
  the callback is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CrossoverCallback.html#getNprimalPushes64()">getNprimalPushes64</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of primal push operations at the moment
  the callback is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CrossoverCallback.html#getNsuperbasics()">getNsuperbasics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of super basics created at the moment
  the callback is called.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.cplex.IloCplex.OptimizationCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ilog.cplex.<A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html" title="class in ilog.cplex">IloCplex.OptimizationCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html#getModel()">getModel</A>, <A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html#getNcols()">getNcols</A>, <A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html#getNQCs()">getNQCs</A>, <A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html#getNrows()">getNrows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.cplex.IloCplex.Callback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ilog.cplex.<A HREF="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">IloCplex.Callback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/cplex/IloCplex.Callback.html#abort()">abort</A>, <A HREF="../../ilog/cplex/IloCplex.Callback.html#getEndTime()">getEndTime</A>, <A HREF="../../ilog/cplex/IloCplex.Callback.html#main()">main</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IloCplex.CrossoverCallback()"><!-- --></A><H3>
IloCplex.CrossoverCallback</H3>
<PRE>
protected <B>IloCplex.CrossoverCallback</B>()</PRE>
<DL>
<DD>Constructor for user-written crossover callback.
  This constructor can be called only to construct objects of derived
  user-written callback classes, but not to construct
  <code>IloCplex.CrossoverCallback</code> objects directly.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNprimalPushes()"><!-- --></A><H3>
getNprimalPushes</H3>
<PRE>
protected int <B>getNprimalPushes</B>()
                        throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the number of primal push operations at the moment
  the callback is called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The number of primal push operations.</DL>
</DD>
</DL>
<HR>

<A NAME="getNprimalExchanges()"><!-- --></A><H3>
getNprimalExchanges</H3>
<PRE>
protected int <B>getNprimalExchanges</B>()
                           throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the number of primal exchange operations at the moment
  the callback is called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The number of primal exchange operations.</DL>
</DD>
</DL>
<HR>

<A NAME="getNdualPushes()"><!-- --></A><H3>
getNdualPushes</H3>
<PRE>
protected int <B>getNdualPushes</B>()
                      throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the number of dual push operations at the moment
  the callback is called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The number of dual push operations.</DL>
</DD>
</DL>
<HR>

<A NAME="getNdualExchanges()"><!-- --></A><H3>
getNdualExchanges</H3>
<PRE>
protected int <B>getNdualExchanges</B>()
                         throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the number of dual exchange operations at the moment
  the callback is called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The number of dual exchange operations.</DL>
</DD>
</DL>
<HR>

<A NAME="getNprimalPushes64()"><!-- --></A><H3>
getNprimalPushes64</H3>
<PRE>
protected long <B>getNprimalPushes64</B>()
                           throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the number of primal push operations at the moment
  the callback is called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The number of primal push operations.</DL>
</DD>
</DL>
<HR>

<A NAME="getNprimalExchanges64()"><!-- --></A><H3>
getNprimalExchanges64</H3>
<PRE>
protected long <B>getNprimalExchanges64</B>()
                              throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the number of primal exchange operations at the moment
  the callback is called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The number of primal exchange operations.</DL>
</DD>
</DL>
<HR>

<A NAME="getNdualPushes64()"><!-- --></A><H3>
getNdualPushes64</H3>
<PRE>
protected long <B>getNdualPushes64</B>()
                         throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the number of dual push operations at the moment
  the callback is called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The number of dual push operations.</DL>
</DD>
</DL>
<HR>

<A NAME="getNdualExchanges64()"><!-- --></A><H3>
getNdualExchanges64</H3>
<PRE>
protected long <B>getNdualExchanges64</B>()
                            throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the number of dual exchange operations at the moment
  the callback is called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The number of dual exchange operations.</DL>
</DD>
</DL>
<HR>

<A NAME="getNsuperbasics()"><!-- --></A><H3>
getNsuperbasics</H3>
<PRE>
protected int <B>getNsuperbasics</B>()
                       throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the number of super basics created at the moment
  the callback is called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The number of super basics created.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/cplex/IloCplex.CutCallback.html" title="class in ilog.cplex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/cplex/IloCplex.CrossoverCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloCplex.CrossoverCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
