<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 26 15:37:29 CEST 2011 -->
<TITLE>
IloCplex.SearchLimit (CPLEX Java API Reference Manual)
</TITLE>

<META NAME="keywords" CONTENT="ilog.cplex.IloCplex.SearchLimit class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc_stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IloCplex.SearchLimit (CPLEX Java API Reference Manual)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_top" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/cplex/IloCplex.Relaxation.html" title="class in ilog.cplex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/cplex/IloCplex.SimplexCallback.html" title="class in ilog.cplex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/cplex/IloCplex.SearchLimit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloCplex.SearchLimit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ilog.cplex</FONT>
<BR>
Class IloCplex.SearchLimit</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ilog.cplex.IloCplex.SearchLimit</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract static class <B>IloCplex.SearchLimit</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
Represents a limit of the search to a specified subtree.

  <p>This class allows you to limit the branch-and-cut search
  within certain subtrees.  For example, you may consider doing so in order
  to limit the number of branches or nodes to use when
  exploring a certain decision.  Such search limits can be implemented in
  the context of <code>IloCplex</code> goals by means of
  <code>IloCplex.SearchLimit</code> objects.</p>
  <p>
  To create your own search limit, you must subclass
  <code>IloCplex.SearchLimit</code> and implement the method
  <code>check</code>.  You may optionally implement the method
  <code>init</code>.</p> <p>
  Also, if the default implementation of method <code>clone</code> is not
  adequate and the goal is to be used for parallel optimization,
  this method needs also be implemented by the user.  Recall that the
  default <code>clone</code> method performs a shallow copy, so
  typically a user implementation would perform a deep copy for
  objects that should be local to threads or use the
  <code>synchronize</code> keyword where synchronization is required.
  </p>
  <p>
  Prior to calling the methods <code>check</code> or <code>init</code>,
  <code>IloCplex</code> initializes the search limit object as the node
  for which to determine whether a search limit 
  has been encountered.  This node is referred to as the current node.</p>
  <p>
  The method <code>check</code> must be implemented in such a way that it
  returns <code>true</code> if the limit has been reached and
  <code>false</code> otherwise.  Information about the current node can
  be queried through the protected API of the class
  <code>IloCplex.SearchLimit</code>.</p>
  <p>
  Before the method <code>check</code> is called for the first time, the
  virtual method <code>init</code> is called at that node.  This method is
  called only once and allows you to initialize the search limit.  As for
  the method <code>check</code>, information about the current node can
  be queried through the protected API of class
  <code>IloCplex.SearchLimit</code>.</p>
  <p>
  The method <code>IloCplex.limitSearch</code> is used to create a goal
  that imposes a limit on a search controlled by a goal, as shown in this
  example:
  </p>
  <p>
  <pre>
    IloCplex.Goal limitGoal = cplex.limitSearch(goal1, limit);
  </pre>
  </p>
  <p>
  In this example <code>limit</code> is of type
  <code>IloCplex.SearchLimit</code> and <code>goal1</code> is of type
  <code>IloCplex.Goal</code>.
  The method <code>IloCplex.limitSearch</code>
  creates and returns a new goal that performs branch-and-cut search as
  specified by <code>goal1</code> until the limit specified by
  <code>limit</code> is reached.  In doing so, the search limit defined by
  <code>limit</code> is active only for the search subtree generated by
  <code>goal1</code>. For example, if you created two branches with the goal
  </p>
  <p>
  <pre>
    cplex.or(limitGoal, goal2);
  </pre>
  </p><p>
  only the subtree defined by <code>goal1</code> is subjected to the
  search limit <code>limit</code>, while the subtree defined by
  <code>goal2</code> is not.
  </p><p>
  The possibility of specifying search limits for subtrees leads to the
  possible situation where certain branches are subject to more than one
  search limit. Nodes with multiple search limits attached to them are 
  processed only if none of the search limits has been reached, or, in other
  words, if all the search limits return <code>false</code> when the
  <code>check</code> method is called by <code>IloCplex</code>.
  </p><p>
  The fact that search limits are tied to goals implies that as soon as
  the goal stack becomes empty and <code>IloCplex</code> proceeds with
  built-in search strategies, the search limit is deactivated. In order to
  impose a search limit while using a built-in <code>IloCplex</code>
  branch strategy, a goal such as the following one can be used.
  </p><p>
  <pre>
    class DefaultSearchGoal extends IloCplex.Goal {
      public IloCplex.Goal execute(IloCplex cplex) throws IloException {
        if (!isIntegerFeasible())
          return cplex.and(cplex.branchAsCplex(), this);
        return null;
      }
    }
  </pre>
  </p>
<P>

<P>
<DL>
<!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.SearchLimit.html#IloCplex.SearchLimit()">IloCplex.SearchLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new search limit.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.SearchLimit.html#check()">check</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether the invoking search limit has been reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.SearchLimit.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the depth of the current node in the search tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.SearchLimit.html#getLeftDepth()">getLeftDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left depth of the current node in the search tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.SearchLimit.html#getRightDepth()">getRightDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the right depth of the current node in the search tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.SearchLimit.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a search limit.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IloCplex.SearchLimit()"><!-- --></A><H3>
IloCplex.SearchLimit</H3>
<PRE>
public <B>IloCplex.SearchLimit</B>()</PRE>
<DL>
<DD><p>Creates a new search limit.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="check()"><!-- --></A><H3>
check</H3>
<PRE>
public abstract boolean <B>check</B>()</PRE>
<DL>
<DD><p>Reports whether the invoking search limit has been reached.</p>
  <p>This method must be implemented by the user.</p>
  <p>This method is called for the current node to check whether the
  limit implemented by the invoking search limit has been reached. If the
  limit has been reached, this virtual method should return
  <code>true</code>.  If so, the unexplored subtree of the current node
  as well as the node itself will simply be discarded.</p>
  <p>
  <code>IloCplex</code> initializes the search limit object to the node
  to be evaluated before calling method <code>check</code>.  Information
  about this node can be queried through the protected API of class
  <code>IloCplex.SearchLimit</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A Boolean value reporting whether the limit has been reached.</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><p>Initializes a search limit.</p>
  <p>When a goal created with the method 
  <code>IloCplex.limitSearch</code> is
  executed, <code>IloCplex</code> calls this method after initializing
  the invoked search limit to the current node.  By overriding this
  method, users can initialize the search limit object.</p>
  <p>
  The method <code>init</code> is called only once for a limit.  This
  convention
  makes it generally not possible to use one limit object in two
  subtrees, because <code>init</code> would be called only in one
  subtree and thus the limit would not be correctly initialized for
  the other subtree.  Use two separate instances of your limit
  instead to overcome this convention.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
public final int <B>getDepth</B>()</PRE>
<DL>
<DD><p>Returns the depth of the current node in the search tree.</p>
  <p>The root node is defined to have depth 0 (zero); the depth of other
  nodes is their distance from the root, or, equivalently, the number of
  branches taken to get from the root to that node.
  This method can be called only from the methods
  <code>init</code> and <code>check</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The depth of the current node in the branch-and-cut tree.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftDepth()"><!-- --></A><H3>
getLeftDepth</H3>
<PRE>
public final int <B>getLeftDepth</B>()</PRE>
<DL>
<DD><p>Returns the left depth of the current node in the search tree.</p>
  <p>The root node is depth <code>0</code> (zero); the left depth of other
  nodes is the number of times that the first goal in a call to
  <code>IloCplex.or</code> has been taken when branching down from the
  root to the current node.</p>
  <p>
  When <code>IloCplex.or</code> is called with more than two arguments,
  this call is translated into a sequence of 
  or goals with two children each.
  For example, <code>IloCplex.or(goal1, goal2, goal3);</code> is
  internally translated into <code>IloCplex.or(goal1, IloCplex.or(goal2,
  goal3));</code> to form a binary tree.  This transformation is accounted
  for when defining the left depth of a node.</p>
  <p>
  This method can be called only from the methods
  <code>init</code> and <code>check</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The left depth of the current node.</DL>
</DD>
</DL>
<HR>

<A NAME="getRightDepth()"><!-- --></A><H3>
getRightDepth</H3>
<PRE>
public final int <B>getRightDepth</B>()</PRE>
<DL>
<DD><p>Returns the right depth of the current node in the search tree.</p>
  <p>The root node is depth <code>0</code> (zero); 
  the right depth of other
  nodes is the number of times that the second goal in a call to
  <code>IloCplex.or</code> has been taken when branching down from the
  root to the current node.</p>
  <p>
  When <code>IloCplex.or</code> is called with more than two arguments,
  this call is translated into a sequence of 
  or goals with two children each.
  For example, <code>IloCplex.or(goal1, goal2, goal3);</code> is
  internally translated into <code>IloCplex.or(goal1, IloCplex.or(goal2,
  goal3));</code> to form a binary tree.  This transformation is accounted
  for when defining the right depth of a node.</p>
  <p>
  This method can be called only from the methods
  <code>init</code> and <code>check</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The right depth of the current node.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/cplex/IloCplex.Relaxation.html" title="class in ilog.cplex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/cplex/IloCplex.SimplexCallback.html" title="class in ilog.cplex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/cplex/IloCplex.SearchLimit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloCplex.SearchLimit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
