<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 26 15:37:23 CEST 2011 -->
<TITLE>
IloCplex.LazyConstraintCallback (CPLEX Java API Reference Manual)
</TITLE>

<META NAME="keywords" CONTENT="ilog.cplex.IloCplex.LazyConstraintCallback class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc_stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IloCplex.LazyConstraintCallback (CPLEX Java API Reference Manual)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_top" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/cplex/IloCplex.IntParameter.html" title="class in ilog.cplex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/cplex/IloCplex.LazyConstraintCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloCplex.LazyConstraintCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ilog.cplex</FONT>
<BR>
Class IloCplex.LazyConstraintCallback</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.Callback</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.OptimizationCallback</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.MIPInfoCallback</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.MIPCallback</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.ControlCallback</A>
                      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ilog.cplex.IloCplex.LazyConstraintCallback</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract static class <B>IloCplex.LazyConstraintCallback</B><DT>extends <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html" title="class in ilog.cplex">IloCplex.ControlCallback</A></DL>
</PRE>

<P>
Callback class for lazy constraints.
  <p>This is an advanced class.</p>
  <p><b>Important:</b></p>
  <p>
  Advanced classes typically demand a profound understanding
  of the algorithms used by CPLEX. Thus they incur a higher risk of
  incorrect behavior in your application, behavior that can be difficult
  to debug. Therefore, the team encourages you to consider carefully whether
  you can accomplish the same task by means of other classes instead.
  </p>
  <p>This is the lazy constraint callback class.
  Extensions of this class implement user-written lazy constraint
  callbacks.  These allow you to add lazy constraint to the problem while
  the problem is being solved with branch-and-cut search.  These lazy
  constraints may contribute to the model formulation and restrict the
  feasible region of the problem.  By contrast, if a constraint to be added
  during branch-and-cut search does not change the feasible region of the
  active model but only strengthens the formulation, it is referred to
  as a <em>user cut</em>.  Such constraints should better be added through
  <code>IloCplex.UserCutCallback</code> because this allows 
  <code>IloCplex</code> potentially 
  to perform more presolve reductions.  It is an error,
  however, to add lazy constraints by means of a user cut callback.</p>
  <p>
  The idea behind lazy constraints is that the LPs that are solved when
  the MIP is being solved can be kept smaller when these constraints are not
  included.  <code>IloCplex</code> will, however, include a lazy constraint
  in the LP as soon as it becomes violated. In other words, the solution
  computed by <code>IloCplex</code> makes sure
  that all the lazy constraints that have been added are satisfied.</p>
  <p>
  If you use <code>LazyConstraintCallback</code>, you are free to add
  cuts that may chop off solutions that are otherwise feasible with
  respect to the model, in contrast to <code>UserCutCallback</code>.
  In the case of <code>UserCutCallback</code>, you effectively promise
  CPLEX that you are not adding cuts that reduce the solution space by 
  the callback.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html" title="class in ilog.cplex"><CODE>IloCplex.ControlCallback</CODE></A>, 
<A HREF="../../ilog/cplex/IloCplex.CutCallback.html" title="class in ilog.cplex"><CODE>IloCplex.CutCallback</CODE></A>, 
<A HREF="../../ilog/cplex/IloCplex.UserCutCallback.html" title="class in ilog.cplex"><CODE>IloCplex.UserCutCallback</CODE></A><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.LazyConstraintCallback.html#IloCplex.LazyConstraintCallback()">IloCplex.LazyConstraintCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the constructor for user-written lazy constraint callbacks.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.LazyConstraintCallback.html#add(ilog.concert.IloConstraint)">add</A></B>(<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A>&nbsp;cut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>cut</code> as a global cut to the problem being solved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.LazyConstraintCallback.html#add(ilog.concert.IloConstraint, boolean)">add</A></B>(<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A>&nbsp;cut,
    boolean&nbsp;purgeable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use CutManagement instead.

  Adds <code>cut</code> as a global user cut to the problem being solved.
  <p>
  This cut must be globally valid. The cut must also not cut off
  any solution.  The cut will not be removed by backtracking. If
  you designate the cut as purgeable, then CPLEX may remove the cut
  under certain conditions. </p></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.LazyConstraintCallback.html#add(ilog.concert.IloConstraint, int)">add</A></B>(<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A>&nbsp;cut,
    int&nbsp;cutmanagement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>cut</code> as a global cut to the problem being solved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.LazyConstraintCallback.html#addLocal(ilog.concert.IloConstraint)">addLocal</A></B>(<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A>&nbsp;cut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>cut</code> as a local cut to the problem being solved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.LazyConstraintCallback.html#isUnboundedNode()">isUnboundedNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This method indicates whether or not the callback was invoked when
 the LP relaxation is found to be unbounded and the user needs to test
 if a lazy constraint cuts off the unbounded direction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.cplex.IloCplex.ControlCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ilog.cplex.<A HREF="../../ilog/cplex/IloCplex.ControlCallback.html" title="class in ilog.cplex">IloCplex.ControlCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getDownPseudoCost(ilog.concert.IloNumVar)">getDownPseudoCost</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getFeasibilities(ilog.concert.IloNumVar[])">getFeasibilities</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getFeasibilities(ilog.concert.IloNumVar[], int, int)">getFeasibilities</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getFeasibility(ilog.concert.IloNumVar)">getFeasibility</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getLB(ilog.concert.IloNumVar)">getLB</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getLBs(ilog.concert.IloNumVar[])">getLBs</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getLBs(ilog.concert.IloNumVar[], int, int)">getLBs</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getNodeData()">getNodeData</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getObjValue()">getObjValue</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getSlack(ilog.concert.IloRange)">getSlack</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getSlacks(ilog.concert.IloRange[])">getSlacks</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getSlacks(ilog.concert.IloRange[], int, int)">getSlacks</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getSOSFeasibility(ilog.concert.IloSOS1)">getSOSFeasibility</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getSOSFeasibility(ilog.concert.IloSOS2)">getSOSFeasibility</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getUB(ilog.concert.IloNumVar)">getUB</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getUBs(ilog.concert.IloNumVar[])">getUBs</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getUBs(ilog.concert.IloNumVar[], int, int)">getUBs</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getUpPseudoCost(ilog.concert.IloNumVar)">getUpPseudoCost</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getValue(ilog.concert.IloNumExpr)">getValue</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getValue(ilog.concert.IloNumVar)">getValue</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getValues(ilog.concert.IloNumVar[])">getValues</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getValues(ilog.concert.IloNumVar[], int, int)">getValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.cplex.IloCplex.MIPCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ilog.cplex.<A HREF="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">IloCplex.MIPCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoef(ilog.concert.IloNumVar)">getObjCoef</A>, <A HREF="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoefs(ilog.concert.IloNumVar[])">getObjCoefs</A>, <A HREF="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoefs(ilog.concert.IloNumVar[], int, int)">getObjCoefs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.cplex.IloCplex.MIPInfoCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ilog.cplex.<A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html" title="class in ilog.cplex">IloCplex.MIPInfoCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getBestObjValue()">getBestObjValue</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getCutoff()">getCutoff</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getDirection(ilog.concert.IloNumVar)">getDirection</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentObjValue()">getIncumbentObjValue</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValue(ilog.concert.IloNumExpr)">getIncumbentValue</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValue(ilog.concert.IloNumVar)">getIncumbentValue</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValues(ilog.concert.IloNumVar[])">getIncumbentValues</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValues(ilog.concert.IloNumVar[], int, int)">getIncumbentValues</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getMIPRelativeGap()">getMIPRelativeGap</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNcliques()">getNcliques</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNcovers()">getNcovers</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNcuts(int)">getNcuts</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNdisjunctiveCuts()">getNdisjunctiveCuts</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNflowCovers()">getNflowCovers</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNflowPaths()">getNflowPaths</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNfractionalCuts()">getNfractionalCuts</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNGUBcovers()">getNGUBcovers</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNimpliedBounds()">getNimpliedBounds</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNiterations()">getNiterations</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNiterations64()">getNiterations64</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNMCFCuts()">getNMCFCuts</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNMIRs()">getNMIRs</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNnodes()">getNnodes</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNnodes64()">getNnodes64</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNremainingNodes()">getNremainingNodes</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNremainingNodes64()">getNremainingNodes64</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNzeroHalfCuts()">getNzeroHalfCuts</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getPriority(ilog.concert.IloNumVar)">getPriority</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getQuality(ilog.cplex.IloCplex.QualityType)">getQuality</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#hasIncumbent()">hasIncumbent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.cplex.IloCplex.OptimizationCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ilog.cplex.<A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html" title="class in ilog.cplex">IloCplex.OptimizationCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html#getModel()">getModel</A>, <A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html#getNcols()">getNcols</A>, <A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html#getNQCs()">getNQCs</A>, <A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html#getNrows()">getNrows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.cplex.IloCplex.Callback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ilog.cplex.<A HREF="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">IloCplex.Callback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/cplex/IloCplex.Callback.html#abort()">abort</A>, <A HREF="../../ilog/cplex/IloCplex.Callback.html#getEndTime()">getEndTime</A>, <A HREF="../../ilog/cplex/IloCplex.Callback.html#main()">main</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IloCplex.LazyConstraintCallback()"><!-- --></A><H3>
IloCplex.LazyConstraintCallback</H3>
<PRE>
protected <B>IloCplex.LazyConstraintCallback</B>()</PRE>
<DL>
<DD>This is the constructor for user-written lazy constraint callbacks.
  <p>
  This constructor can be called only to construct objects of derived
  user-written callback classes; it cannot be called to construct
  <code>IloCplex.LazyConstraintCallback</code> objects directly.
  </p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(ilog.concert.IloConstraint)"><!-- --></A><H3>
add</H3>
<PRE>
protected <A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A> <B>add</B>(<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A>&nbsp;cut)
                     throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Adds <code>cut</code> as a global cut to the problem being solved.
  This cut must be globally valid. It will not be removed by backtracking
  or any other means during the search.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>cut</CODE> - The constraint to be added as a global cut.
                  The constraint must be linear.
<DT><B>Returns:</B><DD>The cut that has been added.</DL>
</DD>
</DL>
<HR>

<A NAME="add(ilog.concert.IloConstraint, int)"><!-- --></A><H3>
add</H3>
<PRE>
protected <A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A> <B>add</B>(<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A>&nbsp;cut,
                            int&nbsp;cutmanagement)
                     throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Adds <code>cut</code> as a global cut to the problem being solved.

  <p>This cut must be globally valid. 
  It will not be removed by backtracking
  or any other means during the search.
  </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>cut</CODE> - The constraint to be added as a global cut.
                  The constraint must be linear.<DD><CODE>cutmanagement</CODE> - An integer indicating how the cut should be
                  managed by CPLEX.  Possible values are listed in
                  IloCplex.CutManagement.
<DT><B>Returns:</B><DD>The cut that has been added.</DL>
</DD>
</DL>
<HR>

<A NAME="add(ilog.concert.IloConstraint, boolean)"><!-- --></A><H3>
add</H3>
<PRE>
protected <A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A> <B>add</B>(<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A>&nbsp;cut,
                            boolean&nbsp;purgeable)
                     throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use CutManagement instead.

  Adds <code>cut</code> as a global user cut to the problem being solved.
  <p>
  This cut must be globally valid. The cut must also not cut off
  any solution.  The cut will not be removed by backtracking. If
  you designate the cut as purgeable, then CPLEX may remove the cut
  under certain conditions. </p></I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>cut</CODE> - The constraint to be added as a global cut.
                  The constraint must be linear.<DD><CODE>purgeable</CODE> - A value specifying whether the cut can be
                    purged by CPLEX during branch and cut.
<DT><B>Returns:</B><DD>The cut that has been added.</DL>
</DD>
</DL>
<HR>

<A NAME="addLocal(ilog.concert.IloConstraint)"><!-- --></A><H3>
addLocal</H3>
<PRE>
protected <A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A> <B>addLocal</B>(<A HREF="../../ilog/concert/IloConstraint.html" title="interface in ilog.concert">IloConstraint</A>&nbsp;cut)
                          throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Adds <code>cut</code> as a local cut to the problem being solved.
  <p>
  This cut will not be removed when the search backtracks.  In
  other words, it is active only for the subtree rooted at the invoking
  node.
  </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>cut</CODE> - The constraint to be added as a local cut.
                  The constraint must be linear.
<DT><B>Returns:</B><DD>The cut that has been added.</DL>
</DD>
</DL>
<HR>

<A NAME="isUnboundedNode()"><!-- --></A><H3>
isUnboundedNode</H3>
<PRE>
protected boolean <B>isUnboundedNode</B>()</PRE>
<DL>
<DD><p> This method indicates whether or not the callback was invoked when
 the LP relaxation is found to be unbounded and the user needs to test
 if a lazy constraint cuts off the unbounded direction.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/cplex/IloCplex.IntParameter.html" title="class in ilog.cplex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/cplex/IloCplex.LazyConstraintCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloCplex.LazyConstraintCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
