<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 26 15:37:29 CEST 2011 -->
<TITLE>
IloCplex.SolveCallback (CPLEX Java API Reference Manual)
</TITLE>

<META NAME="keywords" CONTENT="ilog.cplex.IloCplex.SolveCallback class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc_stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IloCplex.SolveCallback (CPLEX Java API Reference Manual)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_top" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/cplex/IloCplex.SolutionSource.html" title="class in ilog.cplex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/cplex/IloCplex.Status.html" title="class in ilog.cplex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/cplex/IloCplex.SolveCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloCplex.SolveCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ilog.cplex</FONT>
<BR>
Class IloCplex.SolveCallback</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.Callback</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.OptimizationCallback</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.MIPInfoCallback</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.MIPCallback</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.ControlCallback</A>
                      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ilog.cplex.IloCplex.SolveCallback</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract static class <B>IloCplex.SolveCallback</B><DT>extends <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html" title="class in ilog.cplex">IloCplex.ControlCallback</A></DL>
</PRE>

<P>
The base class for user-written solve callbacks to control how
  subproblems (for example, node and heuristic subproblems)
  are solved within branch and cut.
  <p>An instance of this class can be used to solve subproblems during a 
  branch-and-cut search. It allows you to set a starting point when a node
  is being solved 
  or to select the solution algorithm on a per-node basis.</p>
  <p>
  The constructor and methods of this class are protected to
  make sure that they
  are used only to derive a user-written callback class or to implement
  the <code>main</code> method in it.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html" title="class in ilog.cplex"><CODE>IloCplex.ControlCallback</CODE></A><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.SolveCallback.html#IloCplex.SolveCallback()">IloCplex.SolveCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for user-written solve callback.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.SolveCallback.html#getCplexStatus()">getCplexStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>IloCplex.CplexStatus</code> of the last
 <code>solve</code> call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ilog/cplex/IloCplex.Status.html" title="class in ilog.cplex">IloCplex.Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.SolveCallback.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the solution status of the last <code>solve</code> call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.SolveCallback.html#isDualFeasible()">isDualFeasible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if a dual feasible solution is available for
  the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.SolveCallback.html#isPrimalFeasible()">isPrimalFeasible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if a primal feasible solution is 
  available for the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.SolveCallback.html#setVectors(double[], ilog.concert.IloNumVar[], double[], ilog.concert.IloRange[])">setVectors</A></B>(double[]&nbsp;x,
           <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
           double[]&nbsp;pi,
           <A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</A>[]&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a starting point for the next invocation of the method
  <code>solve</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.SolveCallback.html#setVectors(double[], ilog.concert.IloNumVar[], int, int, double[], ilog.concert.IloRange[], int, int)">setVectors</A></B>(double[]&nbsp;x,
           <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
           int&nbsp;xstart,
           int&nbsp;xnum,
           double[]&nbsp;pi,
           <A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</A>[]&nbsp;rng,
           int&nbsp;cstart,
           int&nbsp;cnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a starting point for the next invocation of the method
  <code>solve</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.SolveCallback.html#solve()">solve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the current node using the default algorithm
  (<code>IloCplex.Algorithm.Auto</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.SolveCallback.html#solve(int)">solve</A></B>(int&nbsp;alg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the current node using the algorithm <code>alg</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.SolveCallback.html#useSolution()">useSolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs <code>IloCplex</code> to use a solution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.cplex.IloCplex.ControlCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ilog.cplex.<A HREF="../../ilog/cplex/IloCplex.ControlCallback.html" title="class in ilog.cplex">IloCplex.ControlCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getDownPseudoCost(ilog.concert.IloNumVar)">getDownPseudoCost</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getFeasibilities(ilog.concert.IloNumVar[])">getFeasibilities</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getFeasibilities(ilog.concert.IloNumVar[], int, int)">getFeasibilities</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getFeasibility(ilog.concert.IloNumVar)">getFeasibility</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getLB(ilog.concert.IloNumVar)">getLB</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getLBs(ilog.concert.IloNumVar[])">getLBs</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getLBs(ilog.concert.IloNumVar[], int, int)">getLBs</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getNodeData()">getNodeData</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getObjValue()">getObjValue</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getSlack(ilog.concert.IloRange)">getSlack</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getSlacks(ilog.concert.IloRange[])">getSlacks</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getSlacks(ilog.concert.IloRange[], int, int)">getSlacks</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getSOSFeasibility(ilog.concert.IloSOS1)">getSOSFeasibility</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getSOSFeasibility(ilog.concert.IloSOS2)">getSOSFeasibility</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getUB(ilog.concert.IloNumVar)">getUB</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getUBs(ilog.concert.IloNumVar[])">getUBs</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getUBs(ilog.concert.IloNumVar[], int, int)">getUBs</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getUpPseudoCost(ilog.concert.IloNumVar)">getUpPseudoCost</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getValue(ilog.concert.IloNumExpr)">getValue</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getValue(ilog.concert.IloNumVar)">getValue</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getValues(ilog.concert.IloNumVar[])">getValues</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getValues(ilog.concert.IloNumVar[], int, int)">getValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.cplex.IloCplex.MIPCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ilog.cplex.<A HREF="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">IloCplex.MIPCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoef(ilog.concert.IloNumVar)">getObjCoef</A>, <A HREF="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoefs(ilog.concert.IloNumVar[])">getObjCoefs</A>, <A HREF="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoefs(ilog.concert.IloNumVar[], int, int)">getObjCoefs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.cplex.IloCplex.MIPInfoCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ilog.cplex.<A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html" title="class in ilog.cplex">IloCplex.MIPInfoCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getBestObjValue()">getBestObjValue</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getCutoff()">getCutoff</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getDirection(ilog.concert.IloNumVar)">getDirection</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentObjValue()">getIncumbentObjValue</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValue(ilog.concert.IloNumExpr)">getIncumbentValue</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValue(ilog.concert.IloNumVar)">getIncumbentValue</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValues(ilog.concert.IloNumVar[])">getIncumbentValues</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValues(ilog.concert.IloNumVar[], int, int)">getIncumbentValues</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getMIPRelativeGap()">getMIPRelativeGap</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNcliques()">getNcliques</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNcovers()">getNcovers</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNcuts(int)">getNcuts</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNdisjunctiveCuts()">getNdisjunctiveCuts</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNflowCovers()">getNflowCovers</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNflowPaths()">getNflowPaths</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNfractionalCuts()">getNfractionalCuts</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNGUBcovers()">getNGUBcovers</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNimpliedBounds()">getNimpliedBounds</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNiterations()">getNiterations</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNiterations64()">getNiterations64</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNMCFCuts()">getNMCFCuts</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNMIRs()">getNMIRs</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNnodes()">getNnodes</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNnodes64()">getNnodes64</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNremainingNodes()">getNremainingNodes</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNremainingNodes64()">getNremainingNodes64</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNzeroHalfCuts()">getNzeroHalfCuts</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getPriority(ilog.concert.IloNumVar)">getPriority</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getQuality(ilog.cplex.IloCplex.QualityType)">getQuality</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#hasIncumbent()">hasIncumbent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.cplex.IloCplex.OptimizationCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ilog.cplex.<A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html" title="class in ilog.cplex">IloCplex.OptimizationCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html#getModel()">getModel</A>, <A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html#getNcols()">getNcols</A>, <A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html#getNQCs()">getNQCs</A>, <A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html#getNrows()">getNrows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.cplex.IloCplex.Callback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ilog.cplex.<A HREF="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">IloCplex.Callback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/cplex/IloCplex.Callback.html#abort()">abort</A>, <A HREF="../../ilog/cplex/IloCplex.Callback.html#getEndTime()">getEndTime</A>, <A HREF="../../ilog/cplex/IloCplex.Callback.html#main()">main</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IloCplex.SolveCallback()"><!-- --></A><H3>
IloCplex.SolveCallback</H3>
<PRE>
protected <B>IloCplex.SolveCallback</B>()</PRE>
<DL>
<DD>Constructor for user-written solve callback.
  This constructor can be called only to construct objects of
  derived user-written callback classes, but not to construct
  <code>IloCplex.SolveCallback</code> objects directly.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="solve(int)"><!-- --></A><H3>
solve</H3>
<PRE>
protected boolean <B>solve</B>(int&nbsp;alg)
                 throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Solves the current node using the algorithm <code>alg</code>.  
  <p>
  See 
  <!--JAVAONLY-->
  <code>IloCplex.Algorithm</code>
  <!--ENDONLY-->
  <!--CSONLY Cplex.Algorithm -->
  for a choice of algorithms to use.
  </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>alg</CODE> - The <code>IloCplex.Algorithm</code> to use to solve the
             current node.
<DT><B>Returns:</B><DD>A Boolean value reporting whether a feasible solution 
             has been found.</DL>
</DD>
</DL>
<HR>

<A NAME="solve()"><!-- --></A><H3>
solve</H3>
<PRE>
protected boolean <B>solve</B>()
                 throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Solves the current node using the default algorithm
  (<code>IloCplex.Algorithm.Auto</code>).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>A Boolean value reporting whether a feasible solution 
             has been found.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
protected <A HREF="../../ilog/cplex/IloCplex.Status.html" title="class in ilog.cplex">IloCplex.Status</A> <B>getStatus</B>()
                             throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the solution status of the last <code>solve</code> call.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The solution status of the last <code>solve</code> call.</DL>
</DD>
</DL>
<HR>

<A NAME="getCplexStatus()"><!-- --></A><H3>
getCplexStatus</H3>
<PRE>
protected <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>getCplexStatus</B>()
                                       throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the <code>IloCplex.CplexStatus</code> of the last
 <code>solve</code> call.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The <code>IloCplex.CplexStatus</code> of the last
         <code>solve</code> call.</DL>
</DD>
</DL>
<HR>

<A NAME="isDualFeasible()"><!-- --></A><H3>
isDualFeasible</H3>
<PRE>
public boolean <B>isDualFeasible</B>()
                       throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns <code>true</code> if a dual feasible solution is available for
  the current node. <p>If <code>false</code> is returned, the solution may
  still be dual feasible, but the algorithm has not determined the
  feasibility before it terminated. </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPrimalFeasible()"><!-- --></A><H3>
isPrimalFeasible</H3>
<PRE>
public boolean <B>isPrimalFeasible</B>()
                         throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns <code>true</code> if a primal feasible solution is 
  available for the current node. 
  <p>If <code>false</code> is returned, the solution may
  still be primal feasible, but the algorithm did not determine the
  feasibility before it terminated.
  </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="useSolution()"><!-- --></A><H3>
useSolution</H3>
<PRE>
protected void <B>useSolution</B>()</PRE>
<DL>
<DD>Instructs <code>IloCplex</code> to use a solution.
  <p>This method instructs <code>IloCplex</code> 
  to use the solution generated with
  this callback instead of solving the node itself.</p>
  <p>
  If <code>useSolution</code> is not called, <code>IloCplex</code>
  uses the algorithm selected with the parameter
  <code>IloCplex.IntParam.RootAlg</code> or
  <code>IloCplex.IntParam.NodeAlg</code> to solve the node.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVectors(double[], ilog.concert.IloNumVar[], double[], ilog.concert.IloRange[])"><!-- --></A><H3>
setVectors</H3>
<PRE>
protected void <B>setVectors</B>(double[]&nbsp;x,
                          <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
                          double[]&nbsp;pi,
                          <A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</A>[]&nbsp;rng)
                   throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Specifies a starting point for the next invocation of the method
  <code>solve</code>.
  <p>Starting point information is exploited at the next call 
  of the method <code>solve</code>.  
  In particular, if the node is being solved with
  the simplex optimizer, the starting point information
  provided with this method is used to construct a starting basis for
  the simplex optimizer.</p>
  <p>
  The starting point information is provided in the arguments of this
  method.  NULL can be passed for any of
  the arguments.  However, if <code>x</code> is not
  NULL, <code>var</code> must not be NULL.
  Similarly, if <code>pi</code> is not
  NULL, <code>rng</code> must not be NULL.</p>

  <p>
  When CPLEX is solving a MIP and the argument <code>pi</code> is not
  zero, then you must <strong>disable presolve</strong>. If you do not
  disable presolve in those conditions, then the method 
  <code>setVectors</code> fails when it is unable to crush a pi
  vector for the original model into appropriate values for the 
  presolved model.
  </p>

  <p>
  For all variables given in <code>var</code>, <code>x[j]</code> specifies
  the starting primal value for the variable <code>var[j]</code>.
  Similarly, for all constraints specified in <code>rng</code>,
  <code>pi[i]</code> specifies the starting dual value for
  <code>rng[i]</code>.</p>
  <p>
  When values are not specified for all integer and continuous 
  variables, CPLEX tries to extend this partial solution to a 
  complete solution by solving a MIP over the variables whose
  values have <b>not</b> been specified by any previous calls to
  <code>setVectors</code>.  The parameter <code>SubMIPNodeLim</code> 
  controls the amount of effort CPLEX  expends in
  trying to solve this secondary MIP.  If CPLEX finds a
 complete feasible solution, that solution becomes the incumbent.  If the
 specified values are infeasible, they are retained for use in a 
 subsequent solution repair heuristic.  The amount of effort 
 spent in this heuristic
 can be controlled by the parameter <code>RepairTries</code>.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>x</CODE> - The array of primal starting values for the variables
               specified in <code>var</code>.<DD><CODE>var</CODE> - The array of variables for which to specify primal
               starting values.<DD><CODE>pi</CODE> - The array of dual starting values for the constraints
               specified in <code>rng</code>.<DD><CODE>rng</CODE> - The array of constraints for which to specify dual
               starting values.</DL>
</DD>
</DL>
<HR>

<A NAME="setVectors(double[], ilog.concert.IloNumVar[], int, int, double[], ilog.concert.IloRange[], int, int)"><!-- --></A><H3>
setVectors</H3>
<PRE>
protected void <B>setVectors</B>(double[]&nbsp;x,
                          <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
                          int&nbsp;xstart,
                          int&nbsp;xnum,
                          double[]&nbsp;pi,
                          <A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</A>[]&nbsp;rng,
                          int&nbsp;cstart,
                          int&nbsp;cnum)
                   throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Specifies a starting point for the next invocation of the method
  <code>solve</code>.
  <p>Starting point information is exploited at the next call of
  <code>solve</code>.  In particular, if the node is being solved with
  the simplex optimizer, the starting point information
  provided with this method is used to construct a starting basis for
  the simplex optimizer.</p>
  <p>
  The starting point information is provided in the arguments of this
  method.  NULL can be passed for any of
  the arguments.  However, if <code>x</code> is not
  NULL, <code>var</code> must not be NULL.
  Similarly, if <code>pi</code> is not
  NULL, <code>rng</code> must not be NULL.</p>

  <p>
  When CPLEX is solving a MIP and the argument <code>pi</code> is not
  zero, then you must <strong>disable presolve</strong>. If you do not
  disable presolve in those conditions, then the method 
  <code>setVectors</code> fails when it is unable to crush a pi
  vector for the original model into appropriate values for the 
  presolved model.
  </p>

  <p>
  <code>x[j]</code> specifies the starting primal value for the variable
  <code>var[j]</code>.
  Similarly, <code>pi[i]</code> specifies the starting dual value for
  <code>rng[i]</code>.</p>
  <p>
  When values are not specified for all integer and continuous 
  variables, CPLEX tries to extend this partial solution to a 
  complete solution by solving a MIP over the variables whose
  values have <b>not</b> been specified by any previous calls to
  <code>setVectors</code>.  The parameter <code>SubMIPNodeLim</code> 
  controls the amount of effort CPLEX  expends in
  trying to solve this secondary MIP.  If CPLEX finds a
 complete feasible solution, that solution becomes the incumbent.  If the
 specified values are infeasible, they are retained for use in a 
 subsequent solution repair heuristic.  The amount of effort 
 spent in this heuristic
 can be controlled by the parameter <code>RepairTries</code>.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>x</CODE> - An array containing the primal starting values for the
                variables specified in <code>var</code>.<DD><CODE>var</CODE> - An array containing the variables for which to specify
                primal starting values.<DD><CODE>xstart</CODE> - The first element in <code>x</code> and <code>var</code>
                to be used.<DD><CODE>xnum</CODE> - The number of consecutive elements in <code>x</code> and
                <code>var</code> to be used.<DD><CODE>pi</CODE> - An array containing the dual starting values for the
                constraints specified in <code>rng</code>.<DD><CODE>rng</CODE> - An array containing the constraints for which to specify
                dual starting values.<DD><CODE>cstart</CODE> - The first element in <code>pi</code> and <code>rng</code>
                to be used.<DD><CODE>cnum</CODE> - The number of consecutive elements in <code>pi</code> and
                <code>rng</code> to be used.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/cplex/IloCplex.SolutionSource.html" title="class in ilog.cplex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/cplex/IloCplex.Status.html" title="class in ilog.cplex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/cplex/IloCplex.SolveCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloCplex.SolveCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
