<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 26 15:37:25 CEST 2011 -->
<TITLE>
IloCplex.MIPInfoCallback (CPLEX Java API Reference Manual)
</TITLE>

<META NAME="keywords" CONTENT="ilog.cplex.IloCplex.MIPInfoCallback class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc_stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IloCplex.MIPInfoCallback (CPLEX Java API Reference Manual)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_top" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/cplex/IloCplex.MIPEmphasis.html" title="class in ilog.cplex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/cplex/IloCplex.MIPSearch.html" title="class in ilog.cplex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/cplex/IloCplex.MIPInfoCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloCplex.MIPInfoCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ilog.cplex</FONT>
<BR>
Class IloCplex.MIPInfoCallback</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.Callback</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.OptimizationCallback</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ilog.cplex.IloCplex.MIPInfoCallback</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../ilog/cplex/IloCplex.DisjunctiveCutInfoCallback.html" title="class in ilog.cplex">IloCplex.DisjunctiveCutInfoCallback</A>, <A HREF="../../ilog/cplex/IloCplex.FlowMIRCutInfoCallback.html" title="class in ilog.cplex">IloCplex.FlowMIRCutInfoCallback</A>, <A HREF="../../ilog/cplex/IloCplex.FractionalCutInfoCallback.html" title="class in ilog.cplex">IloCplex.FractionalCutInfoCallback</A>, <A HREF="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">IloCplex.MIPCallback</A>, <A HREF="../../ilog/cplex/IloCplex.ProbingInfoCallback.html" title="class in ilog.cplex">IloCplex.ProbingInfoCallback</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract static class <B>IloCplex.MIPInfoCallback</B><DT>extends <A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html" title="class in ilog.cplex">IloCplex.OptimizationCallback</A></DL>
</PRE>

<P>
The base class for all MIP informational callbacks.

  <p>An instance of the class <code>MIPInfoCallback</code> represents a
  user-written callback in an application that uses an instance of
  <!--JAVAONLY-->
  <A HREF="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex"><CODE>IloCplex</CODE></A>  
  <!--ENDONLY-->
  <!--CSONLY <c>Cplex</c>  -->
  to solve a mixed integer program (MIP).
  <!--JAVAONLY-->
  <A HREF="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex"><CODE>IloCplex</CODE></A>  
  <!--ENDONLY-->
  <!--CSONLY <c>Cplex</c>  -->
  calls the user-written callback prior to solving
  each node in the branch-and-cut search. </p>

  <p>User-written callbacks of this class are compatible 
  with dynamic search.</p>

  <p>This class allows you to
  access an incumbent solution, an incumbent node, and an incumbent
  objective value from a user-written callback. It also allows you to
  access priority orders and statistical information, such as the number
  of cuts that have been generated. Methods are also available to query
  the number of generated cuts for each type of cut CPLEX generates.
  See the <em>CPLEX User's Manual</em> for more information about
  cuts.</p>
  <p>
  This class provides a common application programming interface
  (API) for these subclasses:</p>
  <ul>
  <li><code>IloCplex.DisjunctiveCutInfoCallback</code></li>
  <li><code>IloCplex.FractionalCutInfoCallback</code></li>
  <li><code>IloCplex.FlowMIRCutInfoCallback</code></li>
  <li><code>IloCplex.ProbingInfoCallback</code></li>
  <li><code>IloCplex.MIPCallback</code> and its extensions.</li>
  </ul>
  <p>
  The constructor and methods of this class are protected to
  make sure that they
  are used only to derive a user-written callback class or to implement
  the <code>main</code> method in it.</p>

  <p>The user-written callback of this class is called by only
  one thread, even in the case of parallel execution. Consequently,
  it is <strong>not</strong> necessary for the user-written 
  callback to manage synchronization.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex"><CODE>IloCplex.Callback</CODE></A><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#IloCplex.MIPInfoCallback()">IloCplex.MIPInfoCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for user-written MIP informational callback.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getBestObjValue()">getBestObjValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a bound on the optimal solution value
  of the active problem at the moment the callback is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getCutoff()">getCutoff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cutoff for the objective value when 
  nodes are being solved during
  branch-and-cut search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ilog/cplex/IloCplex.BranchDirection.html" title="class in ilog.cplex">IloCplex.BranchDirection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getDirection(ilog.concert.IloNumVar)">getDirection</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the branch direction for a variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentObjValue()">getIncumbentObjValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the objective value of the current best integer solution 
  at the moment the callback is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValue(ilog.concert.IloNumExpr)">getIncumbentValue</A></B>(<A HREF="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value <code>expr</code> takes for the current
  incumbent solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValue(ilog.concert.IloNumVar)">getIncumbentValue</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified variable for the 
  current best integer solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValues(ilog.concert.IloNumVar[])">getIncumbentValues</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns incumbent solution values for an array of variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValues(ilog.concert.IloNumVar[], int, int)">getIncumbentValues</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;vars,
                   int&nbsp;start,
                   int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the incumbent solution values for a set of variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getMIPRelativeGap()">getMIPRelativeGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the relative objective gap
  of the active problem at the moment the callback is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNcliques()">getNcliques</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of clique cuts that have been added to the node
  relaxation at the moment the callback is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNcovers()">getNcovers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of cover cuts that have been added to the node
  relaxation at the moment the callback is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNcuts(int)">getNcuts</A></B>(int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of cuts of the specified type that have been added to the node
  relaxation at the moment the callback is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNdisjunctiveCuts()">getNdisjunctiveCuts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of disjunctive cuts that have been added to the node
  relaxation at the moment the callback is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNflowCovers()">getNflowCovers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of flow cover cuts that have been added to the node
  relaxation at the moment the callback is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNflowPaths()">getNflowPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of flow path cuts that have been added to the node
  relaxation at the moment the callback is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNfractionalCuts()">getNfractionalCuts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of fractional cuts 
  that have been added to the node
  relaxation at the moment the callback is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNGUBcovers()">getNGUBcovers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of GUB cover cuts that have been added to the node
  relaxation at the moment the callback is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNimpliedBounds()">getNimpliedBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of implied bound cuts that have been added to
  the node relaxation at the moment the callback is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNiterations()">getNiterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of iterations for solving node relaxations
  during the current optimization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNiterations64()">getNiterations64</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of iterations for solving node relaxations
  during the current optimization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNMCFCuts()">getNMCFCuts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of MCF cuts that have been added to
  the node relaxation at the moment the callback is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNMIRs()">getNMIRs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of mixed integer rounding (MIR) cuts that have
  been added to the node relaxation at the moment the callback is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNnodes()">getNnodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of nodes processed so far in the active
  branch-and-cut search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNnodes64()">getNnodes64</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of nodes processed so far in the active
  branch-and-cut search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNremainingNodes()">getNremainingNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of nodes remaining to be processed, or,
  equivalently, the number of active nodes in the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNremainingNodes64()">getNremainingNodes64</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of nodes remaining to be processed, or,
  equivalently, the number of active nodes in the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNzeroHalfCuts()">getNzeroHalfCuts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of zero-half cuts that have been added to
  the node relaxation at the moment the callback is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getPriority(ilog.concert.IloNumVar)">getPriority</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the branch priority for the specified variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ilog/cplex/IloCplex.Quality.html" title="class in ilog.cplex">IloCplex.Quality</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getQuality(ilog.cplex.IloCplex.QualityType)">getQuality</A></B>(<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A>&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of <code>IloCplex.Quality</code> that contains
  the requested quality measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#hasIncumbent()">hasIncumbent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> 
  if an incumbent solution has been found when
  the callback is called.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.cplex.IloCplex.OptimizationCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ilog.cplex.<A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html" title="class in ilog.cplex">IloCplex.OptimizationCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html#getModel()">getModel</A>, <A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html#getNcols()">getNcols</A>, <A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html#getNQCs()">getNQCs</A>, <A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html#getNrows()">getNrows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.cplex.IloCplex.Callback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ilog.cplex.<A HREF="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">IloCplex.Callback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/cplex/IloCplex.Callback.html#abort()">abort</A>, <A HREF="../../ilog/cplex/IloCplex.Callback.html#getEndTime()">getEndTime</A>, <A HREF="../../ilog/cplex/IloCplex.Callback.html#main()">main</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IloCplex.MIPInfoCallback()"><!-- --></A><H3>
IloCplex.MIPInfoCallback</H3>
<PRE>
protected <B>IloCplex.MIPInfoCallback</B>()</PRE>
<DL>
<DD><p>Constructor for user-written MIP informational callback.</p>
  <p>This constructor can be called only to construct objects of
  derived user-written callback classes, but not to construct
  <code>MIPInfoCallback</code> objects directly.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBestObjValue()"><!-- --></A><H3>
getBestObjValue</H3>
<PRE>
protected double <B>getBestObjValue</B>()
                          throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>This method returns a bound on the optimal solution value
  of the active problem at the moment the callback is called.
  When a model has been solved to optimality,
  this value matches the optimal solution value.  Before optimality
  has been proven, this value is computed for a minimization
  (maximization) problem as the minimum (maximum) objective
  function value of all remaining unexplored nodes.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE> - If the method fails, an exception
                                of type <code>IloException</code>, or
                                one of its derived classes, is thrown.
<DT><B>Returns:</B><DD>A bound on the optimal solution value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMIPRelativeGap()"><!-- --></A><H3>
getMIPRelativeGap</H3>
<PRE>
protected double <B>getMIPRelativeGap</B>()
                            throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>This method returns the relative objective gap
  of the active problem at the moment the callback is called.
  <p>
  For a minimization problem, this value is computed by
  <code>
  (bestinteger - bestobjective) / (1e-10 + |bestobjective|)
  </code>
  where <code>bestinteger</code> is the value returned by 
  <A HREF="../../ilog/cplex/IloCplex.html#getObjValue()"><CODE>IloCplex.getObjValue</CODE></A>  
  and <code>bestobjective</code> is the value returned by 
  <A HREF="../../ilog/cplex/IloCplex.html#getBestObjValue()"><CODE>IloCplex.getBestObjValue</CODE></A>. 
  For a maximization problem, the value is computed by:
  <code>
  (bestobjective - bestinteger) / (1e-10 + |bestobjective|) 
  </code>
  </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE> - If the method fails, an exception
                                of type <code>IloException</code>, or
                                one of its derived classes, is thrown.
<DT><B>Returns:</B><DD>The relative objective gap.</DL>
</DD>
</DL>
<HR>

<A NAME="getCutoff()"><!-- --></A><H3>
getCutoff</H3>
<PRE>
protected double <B>getCutoff</B>()
                    throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the cutoff for the objective value when 
  nodes are being solved during
  branch-and-cut search. This value is typically computed from the
  objective value of an incumbent solution and the optimality gap.
  In the case of a minimization problem, for example, if the objective
  value of a node exceeds the cutoff value, the node can be pruned
  without the need to solve the node to optimality.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The objective value cutoff.</DL>
</DD>
</DL>
<HR>

<A NAME="getIncumbentObjValue()"><!-- --></A><H3>
getIncumbentObjValue</H3>
<PRE>
protected double <B>getIncumbentObjValue</B>()
                               throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Returns the objective value of the current best integer solution 
  at the moment the callback is called.</p>
  <p>This method returns the objective value for the current incumbent
  solution (that is, the best integer solution found so far).</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The objective value for the current incumbent solution.</DL>
</DD>
</DL>
<HR>

<A NAME="getIncumbentValue(ilog.concert.IloNumVar)"><!-- --></A><H3>
getIncumbentValue</H3>
<PRE>
protected double <B>getIncumbentValue</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var)
                            throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Returns the value of the specified variable for the 
  current best integer solution.</p>
  <p>This method returns the value of the variable in the
  current incumbent solution (that is, the best integer solution 
  found so far).</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The variable whose incumbent solution value is being queried.
<DT><B>Returns:</B><DD>The value of the variable in the current
             incumbent solution.</DL>
</DD>
</DL>
<HR>

<A NAME="getIncumbentValues(ilog.concert.IloNumVar[])"><!-- --></A><H3>
getIncumbentValues</H3>
<PRE>
protected double[] <B>getIncumbentValues</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;vars)
                               throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns incumbent solution values for an array of variables.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>vars</CODE> - The array of variables whose
              incumbent solution values are being queried.
<DT><B>Returns:</B><DD>The incumbent solution values for variables listed in
              <code>var</code>.
              The solution value for the variable <code>var[j]</code> is
              returned as element <code>j</code> of the returned array.</DL>
</DD>
</DL>
<HR>

<A NAME="getIncumbentValues(ilog.concert.IloNumVar[], int, int)"><!-- --></A><H3>
getIncumbentValues</H3>
<PRE>
protected double[] <B>getIncumbentValues</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;vars,
                                      int&nbsp;start,
                                      int&nbsp;num)
                               throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the incumbent solution values for a set of variables.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>vars</CODE> - An array containing the variables whose
                  incumbent solution values are being queried.<DD><CODE>start</CODE> - The index of the first variable in <code>vars</code>
                  for which to return the incumbent solution value.<DD><CODE>num</CODE> - The number of variables in <code>vars</code> for which
                  to return the incumbent solution values.
<DT><B>Returns:</B><DD>The incumbent solution values for variables listed in
                  <code>var</code>.  The solution for the variable
                  <code>var[j+start]</code> is returned as element
                  <code>j</code> of the returned array.</DL>
</DD>
</DL>
<HR>

<A NAME="getIncumbentValue(ilog.concert.IloNumExpr)"><!-- --></A><H3>
getIncumbentValue</H3>
<PRE>
protected double <B>getIncumbentValue</B>(<A HREF="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</A>&nbsp;expr)
                            throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the value <code>expr</code> takes for the current
  incumbent solution.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>expr</CODE> - The expression for which to evaluate the current incumbent
              solution.
<DT><B>Returns:</B><DD>The value <code>expr</code> takes for the current incumbent
              solution.</DL>
</DD>
</DL>
<HR>

<A NAME="hasIncumbent()"><!-- --></A><H3>
hasIncumbent</H3>
<PRE>
protected boolean <B>hasIncumbent</B>()
                        throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Returns <code>true</code> 
  if an incumbent solution has been found when
  the callback is called.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD><code>true</code> if an incumbent solution has been found.</DL>
</DD>
</DL>
<HR>

<A NAME="getNcuts(int)"><!-- --></A><H3>
getNcuts</H3>
<PRE>
protected int <B>getNcuts</B>(int&nbsp;which)
                throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the number of cuts of the specified type that have been added to the node
  relaxation at the moment the callback is called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The number of cuts of the specified type added so far.</DL>
</DD>
</DL>
<HR>

<A NAME="getNcliques()"><!-- --></A><H3>
getNcliques</H3>
<PRE>
protected int <B>getNcliques</B>()
                   throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the number of clique cuts that have been added to the node
  relaxation at the moment the callback is called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The number of clique cuts added so far.</DL>
</DD>
</DL>
<HR>

<A NAME="getNcovers()"><!-- --></A><H3>
getNcovers</H3>
<PRE>
protected int <B>getNcovers</B>()
                  throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the number of cover cuts that have been added to the node
  relaxation at the moment the callback is called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The number of cover cuts added so far.</DL>
</DD>
</DL>
<HR>

<A NAME="getNflowCovers()"><!-- --></A><H3>
getNflowCovers</H3>
<PRE>
protected int <B>getNflowCovers</B>()
                      throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the number of flow cover cuts that have been added to the node
  relaxation at the moment the callback is called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The number of flow cover cuts added so far.</DL>
</DD>
</DL>
<HR>

<A NAME="getNflowPaths()"><!-- --></A><H3>
getNflowPaths</H3>
<PRE>
protected int <B>getNflowPaths</B>()
                     throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the number of flow path cuts that have been added to the node
  relaxation at the moment the callback is called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The number of flow path cuts added so far.</DL>
</DD>
</DL>
<HR>

<A NAME="getNGUBcovers()"><!-- --></A><H3>
getNGUBcovers</H3>
<PRE>
protected int <B>getNGUBcovers</B>()
                     throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the number of GUB cover cuts that have been added to the node
  relaxation at the moment the callback is called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The number of GUB cover cuts added so far.</DL>
</DD>
</DL>
<HR>

<A NAME="getNfractionalCuts()"><!-- --></A><H3>
getNfractionalCuts</H3>
<PRE>
protected int <B>getNfractionalCuts</B>()
                          throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Returns the number of fractional cuts 
  that have been added to the node
  relaxation at the moment the callback is called. </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The number of fractional cuts added so far.</DL>
</DD>
</DL>
<HR>

<A NAME="getNdisjunctiveCuts()"><!-- --></A><H3>
getNdisjunctiveCuts</H3>
<PRE>
protected int <B>getNdisjunctiveCuts</B>()
                           throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the number of disjunctive cuts that have been added to the node
  relaxation at the moment the callback is called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The number of disjunctive cuts added so far.</DL>
</DD>
</DL>
<HR>

<A NAME="getNMIRs()"><!-- --></A><H3>
getNMIRs</H3>
<PRE>
protected int <B>getNMIRs</B>()
                throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the number of mixed integer rounding (MIR) cuts that have
  been added to the node relaxation at the moment the callback is called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The number of MIR cuts added so far.</DL>
</DD>
</DL>
<HR>

<A NAME="getNimpliedBounds()"><!-- --></A><H3>
getNimpliedBounds</H3>
<PRE>
protected int <B>getNimpliedBounds</B>()
                         throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the number of implied bound cuts that have been added to
  the node relaxation at the moment the callback is called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The number of implied bound cuts added so far.</DL>
</DD>
</DL>
<HR>

<A NAME="getNzeroHalfCuts()"><!-- --></A><H3>
getNzeroHalfCuts</H3>
<PRE>
protected int <B>getNzeroHalfCuts</B>()
                        throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the number of zero-half cuts that have been added to
  the node relaxation at the moment the callback is called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The number of zero-half cuts added so far.</DL>
</DD>
</DL>
<HR>

<A NAME="getNMCFCuts()"><!-- --></A><H3>
getNMCFCuts</H3>
<PRE>
protected int <B>getNMCFCuts</B>()
                   throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the number of MCF cuts that have been added to
  the node relaxation at the moment the callback is called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The number of MCF cuts added so far.</DL>
</DD>
</DL>
<HR>

<A NAME="getNnodes()"><!-- --></A><H3>
getNnodes</H3>
<PRE>
protected int <B>getNnodes</B>()
                 throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Returns the number of nodes processed so far in the active
  branch-and-cut search.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The number of nodes processed so far.</DL>
</DD>
</DL>
<HR>

<A NAME="getNremainingNodes()"><!-- --></A><H3>
getNremainingNodes</H3>
<PRE>
protected int <B>getNremainingNodes</B>()
                          throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Returns the number of nodes remaining to be processed, or,
  equivalently, the number of active nodes in the tree.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The number of nodes remaining to be processed.</DL>
</DD>
</DL>
<HR>

<A NAME="getNiterations()"><!-- --></A><H3>
getNiterations</H3>
<PRE>
protected int <B>getNiterations</B>()
                      throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Returns the total number of iterations for solving node relaxations
  during the current optimization.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The total number of iterations for solving nodes</DL>
</DD>
</DL>
<HR>

<A NAME="getNnodes64()"><!-- --></A><H3>
getNnodes64</H3>
<PRE>
protected long <B>getNnodes64</B>()
                    throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Returns the number of nodes processed so far in the active
  branch-and-cut search.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The number of nodes processed so far.</DL>
</DD>
</DL>
<HR>

<A NAME="getNremainingNodes64()"><!-- --></A><H3>
getNremainingNodes64</H3>
<PRE>
protected long <B>getNremainingNodes64</B>()
                             throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Returns the number of nodes remaining to be processed, or,
  equivalently, the number of active nodes in the tree.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The number of nodes remaining to be processed.</DL>
</DD>
</DL>
<HR>

<A NAME="getNiterations64()"><!-- --></A><H3>
getNiterations64</H3>
<PRE>
protected long <B>getNiterations64</B>()
                         throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Returns the total number of iterations for solving node relaxations
  during the current optimization.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The total number of iterations for solving nodes</DL>
</DD>
</DL>
<HR>

<A NAME="getDirection(ilog.concert.IloNumVar)"><!-- --></A><H3>
getDirection</H3>
<PRE>
protected <A HREF="../../ilog/cplex/IloCplex.BranchDirection.html" title="class in ilog.cplex">IloCplex.BranchDirection</A> <B>getDirection</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var)
                                         throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Returns the branch direction for a variable.</p> 
  <p>This method returns
  the branch direction assigned to the variable <code>var</code> 
  by the method
  <!--JAVAONLY-->
  <A HREF="../../ilog/cplex/IloCplex.html#setDirection(ilog.concert.IloNumVar, ilog.cplex.IloCplex.BranchDirection)"><CODE>IloCplex.setDirection</CODE></A>.
  <!--ENDONLY-->
  <!--CSONLY Cplex.SetDirection. -->
  If no branch direction has been assigned to the variable,
  <!--JAVAONLY-->
  <code>IloCplex.BranchDirection.Global</code> 
  <!--ENDONLY-->
  <!--CSONLY Cplex.BranchDirection.Global -->
  is returned.
  </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The variable whose branch direction is being queried.
<DT><B>Returns:</B><DD>The branch direction for the variable <code>var</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority(ilog.concert.IloNumVar)"><!-- --></A><H3>
getPriority</H3>
<PRE>
protected int <B>getPriority</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var)
                   throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Returns the branch priority for the specified variable.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The variable whose branch priority is being queried.
<DT><B>Returns:</B><DD>The branch priority for the variable <code>var</code></DL>
</DD>
</DL>
<HR>

<A NAME="getQuality(ilog.cplex.IloCplex.QualityType)"><!-- --></A><H3>
getQuality</H3>
<PRE>
protected <A HREF="../../ilog/cplex/IloCplex.Quality.html" title="class in ilog.cplex">IloCplex.Quality</A> <B>getQuality</B>(<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A>&nbsp;which)
                               throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns an instance of <code>IloCplex.Quality</code> that contains
  the requested quality measure.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>which</CODE> - The <code>IloCplex.QualityType</code> which should be
                    computed.
<DT><B>Returns:</B><DD>An instance of <code>IloCplex.Quality</code> 
                    for the requested quality measure.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/cplex/IloCplex.MIPEmphasis.html" title="class in ilog.cplex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/cplex/IloCplex.MIPSearch.html" title="class in ilog.cplex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/cplex/IloCplex.MIPInfoCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloCplex.MIPInfoCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
