<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 26 15:37:15 CEST 2011 -->
<TITLE>
IloCplex.ControlCallback (CPLEX Java API Reference Manual)
</TITLE>

<META NAME="keywords" CONTENT="ilog.cplex.IloCplex.ControlCallback class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc_stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IloCplex.ControlCallback (CPLEX Java API Reference Manual)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_top" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/cplex/IloCplex.ContinuousCallback.html" title="class in ilog.cplex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexEndedException.html" title="class in ilog.cplex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/cplex/IloCplex.ControlCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloCplex.ControlCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ilog.cplex</FONT>
<BR>
Class IloCplex.ControlCallback</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.Callback</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.OptimizationCallback</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.MIPInfoCallback</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.MIPCallback</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ilog.cplex.IloCplex.ControlCallback</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../ilog/cplex/IloCplex.BranchCallback.html" title="class in ilog.cplex">IloCplex.BranchCallback</A>, <A HREF="../../ilog/cplex/IloCplex.CutCallback.html" title="class in ilog.cplex">IloCplex.CutCallback</A>, <A HREF="../../ilog/cplex/IloCplex.HeuristicCallback.html" title="class in ilog.cplex">IloCplex.HeuristicCallback</A>, <A HREF="../../ilog/cplex/IloCplex.LazyConstraintCallback.html" title="class in ilog.cplex">IloCplex.LazyConstraintCallback</A>, <A HREF="../../ilog/cplex/IloCplex.SolveCallback.html" title="class in ilog.cplex">IloCplex.SolveCallback</A>, <A HREF="../../ilog/cplex/IloCplex.UserCutCallback.html" title="class in ilog.cplex">IloCplex.UserCutCallback</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract static class <B>IloCplex.ControlCallback</B><DT>extends <A HREF="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">IloCplex.MIPCallback</A></DL>
</PRE>

<P>
Base class for all callback classes querying or taking control of 
  the MIP branch-and-cut search.
 <p>This is an advanced class.</p>
 <p><b>Important:</b></p>
 <p>
 Advanced classes typically demand a profound understanding
 of the algorithms used by CPLEX. Thus they incur a higher risk of
 incorrect behavior in your application, behavior that can be difficult
 to debug. Therefore, the team encourages you to consider carefully whether
 you can accomplish the same task by means of other classes instead.
 </p>
  <p>This is the base class for all callback classes
  that allow you to query or take control of the MIP branch-and-cut
  search.  These classes are: </p>
  <ul>
  <li>IloCplex.BranchCallback</li>
  <li>IloCplex.CutCallback</li>
  <li>IloCplex.HeuristicCallback</li>
  </ul>
  <p>An instance of <code>ControlCallback</code> is not a callback 
  for implementing user
  functionality itself, but rather provides the common interface for those
  listed callback classes. Those callbacks share the property that
  they are called at every node in the branch-and-cut search tree, and
  allow you to access node-related data. For each branch-and-cut node, 
  those callbacks are called in the following order:</p>
  <ol>
  <li>      <code>IloCplex.CutCallback</code>: Once the node problem has
            been solved and <code>IloCplex</code> has added all its cuts,
            the user cut callback is called. In case new cuts are added
            to the problem, the node problem is solved again.  This is
            iterated until no more cuts are added to the problem.</li>
  <li>      <code>IloCplex.HeuristicCallback</code>: Once the node has
            been fully solved (that is including all the cuts that may have
            been added), the heuristic callback is called in an attempt
            to generate an integer feasible solution from the current
            relaxation solution at that node.</li>
  <li>      <code>IloCplex.BranchCallback</code>: Finally, if the relaxation
            solution at the current node is either integer infeasible or
            rejected by the <code>IloCplex.IncumbentCallback</code>, the
            problem is split into subproblems. At that point the
            <code>IloCplex.BranchCallback</code> can
            be used to control how to create the subproblems.</li>
  </ol>
  <p>
  The methods of this class are protected to make sure that they are
  used only to derive a user-written callback class or to implement
  the <code>main</code> method in it.</p>

  <strong>Unbounded ray</strong>

 <p>In the case where the node LP is unbounded, the methods 
 <code>getValue</code> return a vector that corresponds to an
 unbounded direction. The vector is scaled in such a way that the
 maximum absolute value of one of its elements is
 <code>CPX_INFBOUND</code>.  Thus, often the vector
 can be used directly, for example to separate lazy constraints.  However,
 due to the large values, care must be taken to deal with potential 
 numerical errors.  If in doubt, rescale the vector, and use it as an
 unbounded ray rather than as a primal vector.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex"><CODE>IloCplex.Callback</CODE></A>, 
<A HREF="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex"><CODE>IloCplex.MIPCallback</CODE></A>, 
<A HREF="../../ilog/cplex/IloCplex.BranchCallback.html" title="class in ilog.cplex"><CODE>IloCplex.BranchCallback</CODE></A>, 
<A HREF="../../ilog/cplex/IloCplex.CutCallback.html" title="class in ilog.cplex"><CODE>IloCplex.CutCallback</CODE></A>, 
<A HREF="../../ilog/cplex/IloCplex.HeuristicCallback.html" title="class in ilog.cplex"><CODE>IloCplex.HeuristicCallback</CODE></A><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#IloCplex.ControlCallback()">IloCplex.ControlCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getDownPseudoCost(ilog.concert.IloNumVar)">getDownPseudoCost</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pseudo cost for branching down on variable <code>var</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex">IloCplex.IntegerFeasibilityStatus</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getFeasibilities(ilog.concert.IloNumVar[])">getFeasibilities</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;States whether the variables in the specified array
  are integer feasible, integer infeasible, or implied
  integer feasible in the current node solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex">IloCplex.IntegerFeasibilityStatus</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getFeasibilities(ilog.concert.IloNumVar[], int, int)">getFeasibilities</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
                 int&nbsp;start,
                 int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether the variables specified in the array
  are integer feasible, integer infeasible, or implied
  integer feasible in the current node solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex">IloCplex.IntegerFeasibilityStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getFeasibility(ilog.concert.IloNumVar)">getFeasibility</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;States whether the variable <code>var</code> is integer feasible,
  integer infeasible, or implied integer feasible in the current node
  solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getLB(ilog.concert.IloNumVar)">getLB</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current lower bound for the variable <code>var</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getLBs(ilog.concert.IloNumVar[])">getLBs</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current lower bounds for an array of variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getLBs(ilog.concert.IloNumVar[], int, int)">getLBs</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
       int&nbsp;start,
       int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current lower bounds for a set of variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getNodeData()">getNodeData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user object attached to the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getObjValue()">getObjValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the objective function value of the solution of the continuous
  relaxation of the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getSlack(ilog.concert.IloRange)">getSlack</A></B>(<A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</A>&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the slack value of a constraint for the solution of the
  continuous relaxation of the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getSlacks(ilog.concert.IloRange[])">getSlacks</A></B>(<A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</A>[]&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the slack values of an array of constraints for the solution
  of the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getSlacks(ilog.concert.IloRange[], int, int)">getSlacks</A></B>(<A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</A>[]&nbsp;rng,
          int&nbsp;start,
          int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the slack values of a set of constraints for the solution
  of the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex">IloCplex.IntegerFeasibilityStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getSOSFeasibility(ilog.concert.IloSOS1)">getSOSFeasibility</A></B>(<A HREF="../../ilog/concert/IloSOS1.html" title="interface in ilog.concert">IloSOS1</A>&nbsp;sos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;States whether the special ordered set of type 1 is integer feasible,
  integer infeasible, or implied integer feasible in the current node
  solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex">IloCplex.IntegerFeasibilityStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getSOSFeasibility(ilog.concert.IloSOS2)">getSOSFeasibility</A></B>(<A HREF="../../ilog/concert/IloSOS2.html" title="interface in ilog.concert">IloSOS2</A>&nbsp;sos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;States whether the special ordered set of type 2 is integer feasible,
  integer infeasible, or implied integer feasible in the current node
  solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getUB(ilog.concert.IloNumVar)">getUB</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current upper bound for the variable <code>var</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getUBs(ilog.concert.IloNumVar[])">getUBs</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current upper bounds for an array of variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getUBs(ilog.concert.IloNumVar[], int, int)">getUBs</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
       int&nbsp;start,
       int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current upper bounds for a set of variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getUpPseudoCost(ilog.concert.IloNumVar)">getUpPseudoCost</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pseudo cost for branching up on variable <code>var</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getValue(ilog.concert.IloNumExpr)">getValue</A></B>(<A HREF="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value <code>expr</code> takes for the solution of the
  continuous relaxation of the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getValue(ilog.concert.IloNumVar)">getValue</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the solution value of a variable at the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getValues(ilog.concert.IloNumVar[])">getValues</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the solution values for an array of variables at the
  current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getValues(ilog.concert.IloNumVar[], int, int)">getValues</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
          int&nbsp;start,
          int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the solution values for a set of variables at the
  current node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.cplex.IloCplex.MIPCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ilog.cplex.<A HREF="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">IloCplex.MIPCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoef(ilog.concert.IloNumVar)">getObjCoef</A>, <A HREF="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoefs(ilog.concert.IloNumVar[])">getObjCoefs</A>, <A HREF="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoefs(ilog.concert.IloNumVar[], int, int)">getObjCoefs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.cplex.IloCplex.MIPInfoCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ilog.cplex.<A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html" title="class in ilog.cplex">IloCplex.MIPInfoCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getBestObjValue()">getBestObjValue</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getCutoff()">getCutoff</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getDirection(ilog.concert.IloNumVar)">getDirection</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentObjValue()">getIncumbentObjValue</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValue(ilog.concert.IloNumExpr)">getIncumbentValue</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValue(ilog.concert.IloNumVar)">getIncumbentValue</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValues(ilog.concert.IloNumVar[])">getIncumbentValues</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValues(ilog.concert.IloNumVar[], int, int)">getIncumbentValues</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getMIPRelativeGap()">getMIPRelativeGap</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNcliques()">getNcliques</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNcovers()">getNcovers</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNcuts(int)">getNcuts</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNdisjunctiveCuts()">getNdisjunctiveCuts</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNflowCovers()">getNflowCovers</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNflowPaths()">getNflowPaths</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNfractionalCuts()">getNfractionalCuts</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNGUBcovers()">getNGUBcovers</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNimpliedBounds()">getNimpliedBounds</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNiterations()">getNiterations</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNiterations64()">getNiterations64</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNMCFCuts()">getNMCFCuts</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNMIRs()">getNMIRs</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNnodes()">getNnodes</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNnodes64()">getNnodes64</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNremainingNodes()">getNremainingNodes</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNremainingNodes64()">getNremainingNodes64</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNzeroHalfCuts()">getNzeroHalfCuts</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getPriority(ilog.concert.IloNumVar)">getPriority</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getQuality(ilog.cplex.IloCplex.QualityType)">getQuality</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#hasIncumbent()">hasIncumbent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.cplex.IloCplex.OptimizationCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ilog.cplex.<A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html" title="class in ilog.cplex">IloCplex.OptimizationCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html#getModel()">getModel</A>, <A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html#getNcols()">getNcols</A>, <A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html#getNQCs()">getNQCs</A>, <A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html#getNrows()">getNrows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.cplex.IloCplex.Callback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ilog.cplex.<A HREF="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">IloCplex.Callback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/cplex/IloCplex.Callback.html#abort()">abort</A>, <A HREF="../../ilog/cplex/IloCplex.Callback.html#getEndTime()">getEndTime</A>, <A HREF="../../ilog/cplex/IloCplex.Callback.html#main()">main</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IloCplex.ControlCallback()"><!-- --></A><H3>
IloCplex.ControlCallback</H3>
<PRE>
public <B>IloCplex.ControlCallback</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLB(ilog.concert.IloNumVar)"><!-- --></A><H3>
getLB</H3>
<PRE>
protected double <B>getLB</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var)
                throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the current lower bound for the variable <code>var</code>.  
  This bound 
  may be different from the bound the variable has in the active model,
  since branching or bound strengthening may have been applied to it.
  The corresponding solution value from <code>getValue</code> may
  violate this bound at a node where a new incumbent has been found
  because the bound is tightened when an incumbent is found.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The variable whose current lower bound is being queried.
<DT><B>Returns:</B><DD>The lower bound for the variable <code>var</code> at the
              current node.</DL>
</DD>
</DL>
<HR>

<A NAME="getLBs(ilog.concert.IloNumVar[])"><!-- --></A><H3>
getLBs</H3>
<PRE>
protected double[] <B>getLBs</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var)
                   throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the current lower bounds for an array of variables.  The bounds
  may be different from the bounds the variables have in the active model,
  since branching or bound strengthening may have been applied to them.
  The corresponding solution values from <code>getValues</code> may
  violate these bounds at a node where a new incumbent has been found
  because the bounds are tightened when an incumbent is found.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - An array of variables whose current
             lower bounds are being queried.
<DT><B>Returns:</B><DD>An array of double values containing the current lower
             bounds for the specified variables.  If the returned
             array is called <code>lb</code>, <code>lb[j]</code> 
             contains the
             lower bound of variable <code>var[j]</code> at the
             current node.</DL>
</DD>
</DL>
<HR>

<A NAME="getLBs(ilog.concert.IloNumVar[], int, int)"><!-- --></A><H3>
getLBs</H3>
<PRE>
protected double[] <B>getLBs</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
                          int&nbsp;start,
                          int&nbsp;num)
                   throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the current lower bounds for a set of variables.  The bounds
  may be different from the bounds the variables have in the active model,
  since branching or bound strengthening may have been applied to them.
  The corresponding solution values from <code>getValues</code> may
  violate these bounds at a node where a new incumbent has been found
  because the bounds are tightened when an incumbent is found.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - An array containing the variables whose
               current lower bounds are being queried.<DD><CODE>start</CODE> - The index of the first variable in <code>var</code> for
               which to query the current lower bound.<DD><CODE>num</CODE> - The number of consecutive variables 
               in <code>var</code> for which
               to query the current lower bounds.
<DT><B>Returns:</B><DD>An array of double values containing the current lower
               bounds for the specified variables.  If the returned
               array is called <code>lb</code>, <code>lb[j]</code>
               contains the lower bound of
               variable <code>var[j+start]</code> at the
               current node, for <code>j = 0, ..., num-1</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getUB(ilog.concert.IloNumVar)"><!-- --></A><H3>
getUB</H3>
<PRE>
protected double <B>getUB</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var)
                throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the current upper bound for the variable <code>var</code>.  
  This bound 
  may be different from the bound the variable has in the active model,
  since branching or bound strengthening may have been applied to it.
  The corresponding solution value from <code>getValue</code> may
  violate this bound at a node where a new incumbent has been found
  because the bound is tightened when an incumbent is found.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The variable whose current upper bound is being queried.
<DT><B>Returns:</B><DD>The upper bound for the variable <code>var</code> at the
              current node.</DL>
</DD>
</DL>
<HR>

<A NAME="getUBs(ilog.concert.IloNumVar[])"><!-- --></A><H3>
getUBs</H3>
<PRE>
protected double[] <B>getUBs</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var)
                   throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the current upper bounds for an array of variables.  The bounds
  may be different from the bounds the variables have in the active model,
  since branching or bound strengthening may have been applied to them.
  The corresponding solution values from <code>getValues</code> may
  violate these bounds at a node where a new incumbent has been found
  because the bounds are tightened when an incumbent is found.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - An array of variables whose current
             upper bounds are being queried.
<DT><B>Returns:</B><DD>An array of double values containing the current upper
             bounds for the specified variables.  If the returned
             array is called <code>ub</code>, <code>ub[j]</code> 
             contains the
             upper bound of variable <code>var[j]</code> at the
             current node.</DL>
</DD>
</DL>
<HR>

<A NAME="getUBs(ilog.concert.IloNumVar[], int, int)"><!-- --></A><H3>
getUBs</H3>
<PRE>
protected double[] <B>getUBs</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
                          int&nbsp;start,
                          int&nbsp;num)
                   throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the current upper bounds for a set of variables.  The bounds
  may be different from the bounds the variables have in the active model,
  since branching or bound strengthening may have been applied to them.
  The corresponding solution values from <code>getValues</code> may
  violate these bounds at a node where a new incumbent has been found
  because the bounds are tightened when an incumbent is found.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - An array containing the variables whose
               current upper bounds are being queried.<DD><CODE>start</CODE> - The index of the first variable in <code>var</code> for
               which to query the current upper bound.<DD><CODE>num</CODE> - The number of consecutive variables 
               in <code>var</code> for which
               to query the current upper bounds.
<DT><B>Returns:</B><DD>An array of double values containing the current upper
               bounds for the specified variables.  If the returned
               array is called <code>ub</code>, <code>ub[j]</code>
               contains the upper bound of
               variable <code>var[j+start]</code> at the
               current node, for <code>j = 0, ..., num-1</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjValue()"><!-- --></A><H3>
getObjValue</H3>
<PRE>
protected double <B>getObjValue</B>()
                      throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the objective function value of the solution of the continuous
  relaxation of the current node.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The objective function value of the solution of the continuous
  relaxation of the current node.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(ilog.concert.IloNumVar)"><!-- --></A><H3>
getValue</H3>
<PRE>
protected double <B>getValue</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var)
                   throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the solution value of a variable at the current node.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The variable whose current solution value is being
              queried.
<DT><B>Returns:</B><DD>The solution value of variable <code>var</code> at
              the current node.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(ilog.concert.IloNumVar[])"><!-- --></A><H3>
getValues</H3>
<PRE>
protected double[] <B>getValues</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var)
                      throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the solution values for an array of variables at the
  current node.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - An array of variables whose current
             solution values are being queried.
<DT><B>Returns:</B><DD>An array of double values containing the solution
             values of the specified variables at the current node.
             If the returned array is called <code>x</code>,
             <code>x[j]</code> contains the current solution value
             for the variable <code>var[j]</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(ilog.concert.IloNumVar[], int, int)"><!-- --></A><H3>
getValues</H3>
<PRE>
protected double[] <B>getValues</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
                             int&nbsp;start,
                             int&nbsp;num)
                      throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the solution values for a set of variables at the
  current node.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - An array containing the variables whose
               current solution values are being queried.<DD><CODE>start</CODE> - The index of the first variable in <code>var</code> for
               which to query the current solution values.<DD><CODE>num</CODE> - The number of consecutive variables 
               in <code>var</code> for which to
               query the current solution values.
<DT><B>Returns:</B><DD>An array of double values containing the solution
               values of the specified variables at the current node.
               If the returned array is called <code>x</code>,
               <code>x[j]</code> contains the current solution value
               for the variable <code>var[j+start]</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSlack(ilog.concert.IloRange)"><!-- --></A><H3>
getSlack</H3>
<PRE>
protected double <B>getSlack</B>(<A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</A>&nbsp;rng)
                   throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the slack value of a constraint for the solution of the
  continuous relaxation of the current node.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>rng</CODE> - The constraint whose current slack
              value is being queried.
<DT><B>Returns:</B><DD>The slack value of constraint <code>rng</code> for
              the solution of the continuous relaxation of the current
              node.</DL>
</DD>
</DL>
<HR>

<A NAME="getSlacks(ilog.concert.IloRange[])"><!-- --></A><H3>
getSlacks</H3>
<PRE>
protected double[] <B>getSlacks</B>(<A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</A>[]&nbsp;rng)
                      throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the slack values of an array of constraints for the solution
  of the current node.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>rng</CODE> - An array of constraints whose current
                  slack values are being queried.
<DT><B>Returns:</B><DD>An array of double values containing the slack values of
                  the specified constraints for the solution of the
                  continuous relaxation of the current
                  node.  If the returned array is called <code>s</code>,
                  <code>s[i]</code> contains the current slack value
                  for constraint <code>rng[i]</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSlacks(ilog.concert.IloRange[], int, int)"><!-- --></A><H3>
getSlacks</H3>
<PRE>
protected double[] <B>getSlacks</B>(<A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</A>[]&nbsp;rng,
                             int&nbsp;start,
                             int&nbsp;num)
                      throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the slack values of a set of constraints for the solution
  of the current node.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>rng</CODE> - An array containing the constraints whose
                  current slack values are being queried.<DD><CODE>start</CODE> - The index of the first constraint in <code>rng</code>
                  for which to query the current slack values.<DD><CODE>num</CODE> - The number of consecutive constraints 
                  in <code>rng</code> for which
                  to query the current slack values.
<DT><B>Returns:</B><DD>An array of double values containing the slack values of
                  the specified constraints for the solution of the
                  continuous relaxation of the current
                  node. If the returned array is called <code>s</code>,
                  <code>s[i]</code> contains the current slack value
                  for constraint <code>rng[i+start]</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(ilog.concert.IloNumExpr)"><!-- --></A><H3>
getValue</H3>
<PRE>
protected double <B>getValue</B>(<A HREF="../../ilog/concert/IloNumExpr.html" title="interface in ilog.concert">IloNumExpr</A>&nbsp;expr)
                   throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the value <code>expr</code> takes for the solution of the
  continuous relaxation of the current node.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>expr</CODE> - The expression for which to evaluate the current solution.
<DT><B>Returns:</B><DD>The value <code>expr</code> takes for the solution of the
              continuous relaxation of the current node.</DL>
</DD>
</DL>
<HR>

<A NAME="getDownPseudoCost(ilog.concert.IloNumVar)"><!-- --></A><H3>
getDownPseudoCost</H3>
<PRE>
protected double <B>getDownPseudoCost</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var)
                            throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the pseudo cost for branching down on variable <code>var</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The variable whose down pseudo cost is being queried.
<DT><B>Returns:</B><DD>The pseudo cost for branching down on variable
             <code>var</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getUpPseudoCost(ilog.concert.IloNumVar)"><!-- --></A><H3>
getUpPseudoCost</H3>
<PRE>
protected double <B>getUpPseudoCost</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var)
                          throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the pseudo cost for branching up on variable <code>var</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The variable whose up pseudo cost is being queried.
<DT><B>Returns:</B><DD>The pseudo cost for branching up on variable
             <code>var</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeasibility(ilog.concert.IloNumVar)"><!-- --></A><H3>
getFeasibility</H3>
<PRE>
protected <A HREF="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex">IloCplex.IntegerFeasibilityStatus</A> <B>getFeasibility</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var)
                                                    throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>States whether the variable <code>var</code> is integer feasible,
  integer infeasible, or implied integer feasible in the current node
  solution.

  <p>Before you query the feasibility of a solution from an
  instance of <code>SolveCallback</code>,  
  a solution must exist. That is,
  you must first create the solution by calling the CPLEX
  optimization method <code>solve</code>, and then you
  must verify that the method <code>solve</code>
  generated a solution by checking its return value
  <strong>before</strong> you invoke the method
  <code>getFeasibility</code>.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The variable whose integer feasibility status is
             being queried.
<DT><B>Returns:</B><DD>The integer feasibility status.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeasibilities(ilog.concert.IloNumVar[])"><!-- --></A><H3>
getFeasibilities</H3>
<PRE>
protected <A HREF="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex">IloCplex.IntegerFeasibilityStatus</A>[] <B>getFeasibilities</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var)
                                                        throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>States whether the variables in the specified array
  are integer feasible, integer infeasible, or implied
  integer feasible in the current node solution.</p>

  <p>Before you query the feasibility of a solution from an
  instance of <code>SolveCallback</code>,  
  a solution must exist. That is,
  you must first create the solution by calling the CPLEX
  optimization method <code>solve</code>, and then you
  must verify that the method <code>solve</code>
  generated a solution by checking its return value
  <strong>before</strong> you invoke the method
  <code>getFeasibilities</code>.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The array of variables whose integer feasibility
             status is being queried.
<DT><B>Returns:</B><DD>An array containing the integer feasibility statuses for
             the variables in <code>var</code> at the current node.  The
             integer feasibility status of variable <code>var[j]</code>
             will be returned as element <code>j</code> of the returned
             array.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeasibilities(ilog.concert.IloNumVar[], int, int)"><!-- --></A><H3>
getFeasibilities</H3>
<PRE>
protected <A HREF="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex">IloCplex.IntegerFeasibilityStatus</A>[] <B>getFeasibilities</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
                                                               int&nbsp;start,
                                                               int&nbsp;num)
                                                        throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Queries whether the variables specified in the array
  are integer feasible, integer infeasible, or implied
  integer feasible in the current node solution.</p>

  <p>Before you query the feasibility of a solution from an
  instance of <code>SolveCallback</code>,  
  a solution must exist. That is,
  you must first create the solution by calling the CPLEX
  optimization method <code>solve</code>, and then you
  must verify that the method <code>solve</code>
  generated a solution by checking its return value
  <strong>before</strong> you invoke the method
  <code>getFeasibility</code>.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - An array containing the variables whose integer
               feasibility status is being queried.<DD><CODE>start</CODE> - The index of the first variable in the array
               <code>var</code> for which the integer feasibility status
               is queried.<DD><CODE>num</CODE> - The number of consecutive variables 
               in the array <code>var</code>,
               for which the integer infeasibility statuses are
               queried.
<DT><B>Returns:</B><DD>An array containing the integer feasibility statuses for
               the specified variables in <code>var</code> at the current
               node.  If the returned array is <code>inf</code>, the
               feasibility status for the variable 
               <code>var[start+j]</code>
               will be returned as <code>inf[j]</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSOSFeasibility(ilog.concert.IloSOS1)"><!-- --></A><H3>
getSOSFeasibility</H3>
<PRE>
protected <A HREF="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex">IloCplex.IntegerFeasibilityStatus</A> <B>getSOSFeasibility</B>(<A HREF="../../ilog/concert/IloSOS1.html" title="interface in ilog.concert">IloSOS1</A>&nbsp;sos)
                                                       throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>States whether the special ordered set of type 1 is integer feasible,
  integer infeasible, or implied integer feasible in the current node
  solution.

  <p>Before you query the feasibility of a solution from an
  instance of <code>SolveCallback</code>,  
  a solution must exist. That is,
  you must first create the solution by calling the CPLEX
  optimization method <code>solve</code>, and then you
  must verify that the method <code>solve</code>
  generated a solution by checking its return value
  <strong>before</strong> you invoke the method
  <code>getSOSFeasibility</code>.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>sos</CODE> - The SOS1 for which the integer feasibility status is
             queried.
<DT><B>Returns:</B><DD>The integer feasibility status for <code>sos</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSOSFeasibility(ilog.concert.IloSOS2)"><!-- --></A><H3>
getSOSFeasibility</H3>
<PRE>
protected <A HREF="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex">IloCplex.IntegerFeasibilityStatus</A> <B>getSOSFeasibility</B>(<A HREF="../../ilog/concert/IloSOS2.html" title="interface in ilog.concert">IloSOS2</A>&nbsp;sos)
                                                       throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>States whether the special ordered set of type 2 is integer feasible,
  integer infeasible, or implied integer feasible in the current node
  solution.

  <p>Before you query the feasibility of a solution from an
  instance of <code>SolveCallback</code>,  
  a solution must exist. That is,
  you must first create the solution by calling the CPLEX
  optimization method <code>solve</code>, and then you
  must verify that the method <code>solve</code>
  generated a solution by checking its return value
  <strong>before</strong> you invoke the method
  <code>getSOSFeasibility</code>.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>sos</CODE> - The SOS2 for which the integer feasibility status is
             queried.
<DT><B>Returns:</B><DD>The integer feasibility status for <code>sos</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeData()"><!-- --></A><H3>
getNodeData</H3>
<PRE>
protected java.lang.Object <B>getNodeData</B>()
                                throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Returns the user object attached to the current node.  User objects can
  be attached to a node when the node is created with the method
  <code>IloCplex.BranchCallback.makeBranch</code> in a branch callback.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The user object attached to the current node.  If no user
          object is attached to the current node, <code>null</code> will
          be returned.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/cplex/IloCplex.ContinuousCallback.html" title="class in ilog.cplex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexEndedException.html" title="class in ilog.cplex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/cplex/IloCplex.ControlCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloCplex.ControlCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
