<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 26 15:37:28 CEST 2011 -->
<TITLE>
IloCplex.QualityType (CPLEX Java API Reference Manual)
</TITLE>

<META NAME="keywords" CONTENT="ilog.cplex.IloCplex.QualityType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc_stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IloCplex.QualityType (CPLEX Java API Reference Manual)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_top" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/cplex/IloCplex.Quality.html" title="class in ilog.cplex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/cplex/IloCplex.Relaxation.html" title="class in ilog.cplex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/cplex/IloCplex.QualityType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloCplex.QualityType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ilog.cplex</FONT>
<BR>
Class IloCplex.QualityType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ilog.cplex.IloCplex.QualityType</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract static class <B>IloCplex.QualityType</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains symbolic names for <code>IloCplex</code>
     solution qualities.  An instance of <code>IloNumVar</code> (or
     <code>IloFloatVar</code> or <code>IloIntVar</code>) or an instance of 
     <code>IloRange</code> will be part of the qualities with
     names starting with <code>Max</code>.  
     For these qualities, the variable or
     range returned is the first variable or range that attains the
     associated quality value.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../ilog/cplex/IloCplex.Quality.html" title="class in ilog.cplex"><CODE>IloCplex.Quality</CODE></A>, 
<A HREF="../../ilog/cplex/IloCplex.html#getQuality(ilog.cplex.IloCplex.QualityType)"><CODE>IloCplex.getQuality(IloCplex.QualityType which)</CODE></A><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#DualObj">DualObj</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#ExactKappa">ExactKappa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#Kappa">Kappa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#KappaAttention">KappaAttention</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#KappaIllposed">KappaIllposed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#KappaMax">KappaMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#KappaStable">KappaStable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#KappaSuspicious">KappaSuspicious</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#KappaUnstable">KappaUnstable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#MaxCompSlack">MaxCompSlack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#MaxDualInfeas">MaxDualInfeas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#MaxDualResidual">MaxDualResidual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#MaxIntInfeas">MaxIntInfeas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#MaxPi">MaxPi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#MaxPrimalInfeas">MaxPrimalInfeas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#MaxPrimalResidual">MaxPrimalResidual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#MaxRedCost">MaxRedCost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#MaxScaledDualInfeas">MaxScaledDualInfeas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#MaxScaledDualResidual">MaxScaledDualResidual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#MaxScaledPi">MaxScaledPi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#MaxScaledPrimalInfeas">MaxScaledPrimalInfeas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#MaxScaledPrimalResidual">MaxScaledPrimalResidual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#MaxScaledRedCost">MaxScaledRedCost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#MaxScaledSlack">MaxScaledSlack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#MaxScaledX">MaxScaledX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#MaxSlack">MaxSlack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#MaxX">MaxX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#ObjGap">ObjGap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#PrimalObj">PrimalObj</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#SumCompSlack">SumCompSlack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#SumDualInfeas">SumDualInfeas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#SumDualResidual">SumDualResidual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#SumIntInfeas">SumIntInfeas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#SumPi">SumPi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#SumPrimalInfeas">SumPrimalInfeas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#SumPrimalResidual">SumPrimalResidual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#SumRedCost">SumRedCost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#SumScaledDualInfeas">SumScaledDualInfeas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#SumScaledDualResidual">SumScaledDualResidual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#SumScaledPi">SumScaledPi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#SumScaledPrimalInfeas">SumScaledPrimalInfeas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#SumScaledPrimalResidual">SumScaledPrimalResidual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#SumScaledRedCost">SumScaledRedCost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#SumScaledSlack">SumScaledSlack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#SumScaledX">SumScaledX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#SumSlack">SumSlack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#SumX">SumX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html#IloCplex.QualityType()">IloCplex.QualityType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MaxPrimalInfeas"><!-- --></A><H3>
MaxPrimalInfeas</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>MaxPrimalInfeas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MaxScaledPrimalInfeas"><!-- --></A><H3>
MaxScaledPrimalInfeas</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>MaxScaledPrimalInfeas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SumPrimalInfeas"><!-- --></A><H3>
SumPrimalInfeas</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>SumPrimalInfeas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SumScaledPrimalInfeas"><!-- --></A><H3>
SumScaledPrimalInfeas</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>SumScaledPrimalInfeas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MaxDualInfeas"><!-- --></A><H3>
MaxDualInfeas</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>MaxDualInfeas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MaxScaledDualInfeas"><!-- --></A><H3>
MaxScaledDualInfeas</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>MaxScaledDualInfeas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SumDualInfeas"><!-- --></A><H3>
SumDualInfeas</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>SumDualInfeas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SumScaledDualInfeas"><!-- --></A><H3>
SumScaledDualInfeas</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>SumScaledDualInfeas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MaxIntInfeas"><!-- --></A><H3>
MaxIntInfeas</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>MaxIntInfeas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SumIntInfeas"><!-- --></A><H3>
SumIntInfeas</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>SumIntInfeas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MaxPrimalResidual"><!-- --></A><H3>
MaxPrimalResidual</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>MaxPrimalResidual</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MaxScaledPrimalResidual"><!-- --></A><H3>
MaxScaledPrimalResidual</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>MaxScaledPrimalResidual</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SumPrimalResidual"><!-- --></A><H3>
SumPrimalResidual</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>SumPrimalResidual</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SumScaledPrimalResidual"><!-- --></A><H3>
SumScaledPrimalResidual</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>SumScaledPrimalResidual</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MaxDualResidual"><!-- --></A><H3>
MaxDualResidual</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>MaxDualResidual</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MaxScaledDualResidual"><!-- --></A><H3>
MaxScaledDualResidual</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>MaxScaledDualResidual</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SumDualResidual"><!-- --></A><H3>
SumDualResidual</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>SumDualResidual</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SumScaledDualResidual"><!-- --></A><H3>
SumScaledDualResidual</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>SumScaledDualResidual</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MaxCompSlack"><!-- --></A><H3>
MaxCompSlack</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>MaxCompSlack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SumCompSlack"><!-- --></A><H3>
SumCompSlack</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>SumCompSlack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MaxX"><!-- --></A><H3>
MaxX</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>MaxX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MaxScaledX"><!-- --></A><H3>
MaxScaledX</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>MaxScaledX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MaxPi"><!-- --></A><H3>
MaxPi</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>MaxPi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MaxScaledPi"><!-- --></A><H3>
MaxScaledPi</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>MaxScaledPi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MaxSlack"><!-- --></A><H3>
MaxSlack</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>MaxSlack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MaxScaledSlack"><!-- --></A><H3>
MaxScaledSlack</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>MaxScaledSlack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MaxRedCost"><!-- --></A><H3>
MaxRedCost</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>MaxRedCost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MaxScaledRedCost"><!-- --></A><H3>
MaxScaledRedCost</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>MaxScaledRedCost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SumX"><!-- --></A><H3>
SumX</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>SumX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SumScaledX"><!-- --></A><H3>
SumScaledX</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>SumScaledX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SumPi"><!-- --></A><H3>
SumPi</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>SumPi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SumScaledPi"><!-- --></A><H3>
SumScaledPi</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>SumScaledPi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SumSlack"><!-- --></A><H3>
SumSlack</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>SumSlack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SumScaledSlack"><!-- --></A><H3>
SumScaledSlack</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>SumScaledSlack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SumRedCost"><!-- --></A><H3>
SumRedCost</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>SumRedCost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SumScaledRedCost"><!-- --></A><H3>
SumScaledRedCost</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>SumScaledRedCost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Kappa"><!-- --></A><H3>
Kappa</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>Kappa</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ObjGap"><!-- --></A><H3>
ObjGap</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>ObjGap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DualObj"><!-- --></A><H3>
DualObj</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>DualObj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PrimalObj"><!-- --></A><H3>
PrimalObj</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>PrimalObj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExactKappa"><!-- --></A><H3>
ExactKappa</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>ExactKappa</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KappaStable"><!-- --></A><H3>
KappaStable</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>KappaStable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KappaSuspicious"><!-- --></A><H3>
KappaSuspicious</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>KappaSuspicious</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KappaUnstable"><!-- --></A><H3>
KappaUnstable</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>KappaUnstable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KappaIllposed"><!-- --></A><H3>
KappaIllposed</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>KappaIllposed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KappaMax"><!-- --></A><H3>
KappaMax</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>KappaMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KappaAttention"><!-- --></A><H3>
KappaAttention</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A> <B>KappaAttention</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IloCplex.QualityType()"><!-- --></A><H3>
IloCplex.QualityType</H3>
<PRE>
public <B>IloCplex.QualityType</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/cplex/IloCplex.Quality.html" title="class in ilog.cplex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/cplex/IloCplex.Relaxation.html" title="class in ilog.cplex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/cplex/IloCplex.QualityType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloCplex.QualityType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
