<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 26 15:37:13 CEST 2011 -->
<TITLE>
IloCplex.Algorithm (CPLEX Java API Reference Manual)
</TITLE>

<META NAME="keywords" CONTENT="ilog.cplex.IloCplex.Algorithm class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc_stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IloCplex.Algorithm (CPLEX Java API Reference Manual)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_top" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/cplex/IloCplex.Aborter.html" title="class in ilog.cplex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/cplex/IloCplex.BarrierCallback.html" title="class in ilog.cplex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/cplex/IloCplex.Algorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloCplex.Algorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ilog.cplex</FONT>
<BR>
Class IloCplex.Algorithm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ilog.cplex.IloCplex.Algorithm</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>IloCplex.Algorithm</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Enumeration of types of algorithms (algorithm-type) 
  used by <code>IloCplex</code>.
  <p>
  Use these algorithm-types with the parameters
  <code>IloCplex.IntParam.RootAlg</code> and
  <code>IloCplex.IntParam.NodeAlg</code> to specify which
  algorithm to apply during branch-and-cut search. 
  In the case of <code>IloCplex.IntParam.RootAlg</code>, the
  algorithm-type specifies the algorithm that solves the root relaxation. 
  In the case of <code>IloCplex.IntParam.NodeAlg</code>, the
  algorithm-type specifies the algorithm that solves
  the problems at other nodes.  These parameters can be set with the 
  method <code>IloCplex.setParam</code>.  </p>
  <p>These algorithm-types are also
  returned by <code>IloCplex.getAlgorithm</code>, to report the
  algorithm that was used to generate the current solution.
  </p>
<P>

<P>
<DL>
<!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.Algorithm.html#Auto">Auto</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows <code>IloCplex</code> to select an algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.Algorithm.html#Barrier">Barrier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the barrier algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.Algorithm.html#Concurrent">Concurrent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the concurrent optimizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.Algorithm.html#Dual">Dual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the dual simplex algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.Algorithm.html#FeasOpt">FeasOpt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value may not be used to select an optimizer but is returned
  by <code>IloCplex.getAlgorithm</code> when 
  the method <code>feasOpt</code> has 
  generated the current solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.Algorithm.html#MIP">MIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value may not be used to select an optimizer but is returned
  by <code>IloCplex.getAlgorithm</code> when the mixed integer
  optimizer has generated the current solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.Algorithm.html#Network">Network</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the network simplex algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.Algorithm.html#None">None</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects no algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.Algorithm.html#Primal">Primal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the primal simplex algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.Algorithm.html#Sifting">Sifting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the sifting algorithm.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.Algorithm.html#IloCplex.Algorithm()">IloCplex.Algorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="None"><!-- --></A><H3>
None</H3>
<PRE>
public static final int <B>None</B></PRE>
<DL>
<DD>Selects no algorithm. 
  <p>This algorithm-type is available only to 
  specify the crossover algorithm to use after an LP or QP 
  is solved with the
  barrier method. If you select <code>IloCplex.Algorithm.None</code> as
  the crossover algorithm for the barrier method (parameter
  <code>IloCplex.IntParam.BarCrossAlg</code>), no crossover to a
  simplex solution is performed after the barrier optimization. </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ilog.cplex.IloCplex.Algorithm.None">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Auto"><!-- --></A><H3>
Auto</H3>
<PRE>
public static final int <B>Auto</B></PRE>
<DL>
<DD>Allows <code>IloCplex</code> to select an algorithm. 
  <p>This algorithm
  choice instructs the <code>IloCplex</code> optimizer to select the most
  suitable or default optimizer for solving LPs, QCPs, or QPs. </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ilog.cplex.IloCplex.Algorithm.Auto">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Primal"><!-- --></A><H3>
Primal</H3>
<PRE>
public static final int <B>Primal</B></PRE>
<DL>
<DD>Selects the primal simplex algorithm. 
  <p>This algorithm-type instructs
  the <code>IloCplex</code> optimizer to use the primal simplex method
  for solving LPs or QPs. </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ilog.cplex.IloCplex.Algorithm.Primal">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Dual"><!-- --></A><H3>
Dual</H3>
<PRE>
public static final int <B>Dual</B></PRE>
<DL>
<DD>Selects the dual simplex algorithm. 
  <p>This algorithm-type instructs
  the <code>IloCplex</code> optimizer to use the dual simplex method
  for solving LPs or QPs. </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ilog.cplex.IloCplex.Algorithm.Dual">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Network"><!-- --></A><H3>
Network</H3>
<PRE>
public static final int <B>Network</B></PRE>
<DL>
<DD>Selects the network simplex algorithm. 
  <p>This algorithm-type instructs
  the <code>IloCplex</code> optimizer to use the network simplex method
  on the embedded network for solving LPs or QPs and to continue with a
  simplex method. </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ilog.cplex.IloCplex.Algorithm.Network">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Barrier"><!-- --></A><H3>
Barrier</H3>
<PRE>
public static final int <B>Barrier</B></PRE>
<DL>
<DD>Selects the barrier algorithm. 
  <p>This algorithm-type instructs
  the <code>IloCplex</code> optimizer to use the barrier optimizer
  to solve an LP, QCP, or QP.  When solving an LP or QP, the optimizer
  performs a crossover to a simplex solution unless the parameter
  <code>IloCplex.IntParam.BarCrossAlg</code> is set to 
  <code>IloCplex.Algorithm.None</code>. </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ilog.cplex.IloCplex.Algorithm.Barrier">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Sifting"><!-- --></A><H3>
Sifting</H3>
<PRE>
public static final int <B>Sifting</B></PRE>
<DL>
<DD>Selects the sifting algorithm. 
  <p>This algorithm-type instructs
  the <code>IloCplex</code> optimizer to use the sifting optimizer
  to solve LP problems.  The sifting optimizer is available only  
  for LPs; other attempts to use this choice 
  will automatically revert to <code>Auto</code>. </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ilog.cplex.IloCplex.Algorithm.Sifting">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Concurrent"><!-- --></A><H3>
Concurrent</H3>
<PRE>
public static final int <B>Concurrent</B></PRE>
<DL>
<DD>Selects the concurrent optimizer. 
  <p>This algorithm-type instructs
  the <code>IloCplex</code> optimizer to use several algorithm options
  concurrently. </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ilog.cplex.IloCplex.Algorithm.Concurrent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FeasOpt"><!-- --></A><H3>
FeasOpt</H3>
<PRE>
public static final int <B>FeasOpt</B></PRE>
<DL>
<DD>This value may not be used to select an optimizer but is returned
  by <code>IloCplex.getAlgorithm</code> when 
  the method <code>feasOpt</code> has 
  generated the current solution.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ilog.cplex.IloCplex.Algorithm.FeasOpt">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIP"><!-- --></A><H3>
MIP</H3>
<PRE>
public static final int <B>MIP</B></PRE>
<DL>
<DD>This value may not be used to select an optimizer but is returned
  by <code>IloCplex.getAlgorithm</code> when the mixed integer
  optimizer has generated the current solution.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ilog.cplex.IloCplex.Algorithm.MIP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IloCplex.Algorithm()"><!-- --></A><H3>
IloCplex.Algorithm</H3>
<PRE>
public <B>IloCplex.Algorithm</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/cplex/IloCplex.Aborter.html" title="class in ilog.cplex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/cplex/IloCplex.BarrierCallback.html" title="class in ilog.cplex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/cplex/IloCplex.Algorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloCplex.Algorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
