<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 26 15:37:21 CEST 2011 -->
<TITLE>
IloCplex.HeuristicCallback (CPLEX Java API Reference Manual)
</TITLE>

<META NAME="keywords" CONTENT="ilog.cplex.IloCplex.HeuristicCallback class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc_stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IloCplex.HeuristicCallback (CPLEX Java API Reference Manual)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_top" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/cplex/IloCplex.Goal.html" title="class in ilog.cplex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/cplex/IloCplex.IIS.Status.html" title="class in ilog.cplex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/cplex/IloCplex.HeuristicCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloCplex.HeuristicCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ilog.cplex</FONT>
<BR>
Class IloCplex.HeuristicCallback</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.Callback</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.OptimizationCallback</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.MIPInfoCallback</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.MIPCallback</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.ControlCallback</A>
                      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ilog.cplex.IloCplex.HeuristicCallback</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract static class <B>IloCplex.HeuristicCallback</B><DT>extends <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html" title="class in ilog.cplex">IloCplex.ControlCallback</A></DL>
</PRE>

<P>
Base class for user-written callbacks injecting integer-feasible
  solutions during search.

  <p>This is an advanced class.</p>
  <p><b>Important:</b></p>
  <p>
  Advanced classes typically demand a profound understanding
  of the algorithms used by CPLEX. Thus they incur a higher risk of
  incorrect behavior in your application, behavior that can be difficult
  to debug. Therefore, the team encourages you to consider carefully whether
  you can accomplish the same task by means of other classes instead.
  </p><p>
  This is the base class for user-written callbacks allowing you to inject
  integer-feasible solutions during the branch-and-cut search.
  During branching, the heuristic callback is called after 
  each node subproblem has been solved, including any cuts that 
  may have been newly generated.  Before branching, at the root node, 
  the heuristic callback is also called before each round of cuts is 
  added to the problem and re-solved.
  </p>
  <p>This callback class also provides support for
  implementing simplex-based heuristics for constructing solutions, by
  allowing you to change the bounds of variables and re-solve the node
  relaxation.  Changing the bounds in the heuristic callback has no
  effect on the search after the callback has completed.
  This callback will be called after the node relaxation
  (including all cuts generated at that node) has been solved.</p>
  <p>
  The constructor and methods of this class are protected to
  make sure that they
  are used only to derive a user-written callback class or to
  implement the <code>main</code> method in it.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html" title="class in ilog.cplex"><CODE>IloCplex.ControlCallback</CODE></A><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.HeuristicCallback.html#IloCplex.HeuristicCallback()">IloCplex.HeuristicCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for user-written heuristic callbacks.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.HeuristicCallback.html#getCplexStatus()">getCplexStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CPLEX status of the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ilog/cplex/IloCplex.Status.html" title="class in ilog.cplex">IloCplex.Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.HeuristicCallback.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the solution status for the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.HeuristicCallback.html#isDualFeasible()">isDualFeasible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if a dual feasible solution is 
  available for the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.HeuristicCallback.html#isPrimalFeasible()">isPrimalFeasible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if a primal feasible solution is 
  available for the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.HeuristicCallback.html#setBounds(ilog.concert.IloNumVar[], double[], double[])">setBounds</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
          double[]&nbsp;lb,
          double[]&nbsp;ub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the upper and lower bounds of variables in the array, 
  provided the specified variables have not been removed by presolve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.HeuristicCallback.html#setBounds(ilog.concert.IloNumVar[], double[], double[], int, int)">setBounds</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
          double[]&nbsp;lb,
          double[]&nbsp;ub,
          int&nbsp;start,
          int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the upper and lower bounds of the specified variables in the
  array <code>var</code>, provided a specified variable 
  has not been removed by presolve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.HeuristicCallback.html#setBounds(ilog.concert.IloNumVar, double, double)">setBounds</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var,
          double&nbsp;lb,
          double&nbsp;ub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the upper and lower bounds of the specified variable,  
  provided the variable has not been removed by presolve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.HeuristicCallback.html#setSolution(ilog.concert.IloNumVar[], double[])">setSolution</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;vars,
            double[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Injects a solution to be used as the potential new incumbent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.HeuristicCallback.html#setSolution(ilog.concert.IloNumVar[], double[], double)">setSolution</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;vars,
            double[]&nbsp;vals,
            double&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Injects a solution to be used as the potential new incumbent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.HeuristicCallback.html#setSolution(ilog.concert.IloNumVar[], double[], int, int)">setSolution</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;vars,
            double[]&nbsp;vals,
            int&nbsp;start,
            int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Injects a solution to be used as the potential new incumbent 
  from an array that may possibly contain other elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.HeuristicCallback.html#solve()">solve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the current node relaxation using the default algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.HeuristicCallback.html#solve(int)">solve</A></B>(int&nbsp;alg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the current node relaxation using a chosen algorithm.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.cplex.IloCplex.ControlCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ilog.cplex.<A HREF="../../ilog/cplex/IloCplex.ControlCallback.html" title="class in ilog.cplex">IloCplex.ControlCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getDownPseudoCost(ilog.concert.IloNumVar)">getDownPseudoCost</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getFeasibilities(ilog.concert.IloNumVar[])">getFeasibilities</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getFeasibilities(ilog.concert.IloNumVar[], int, int)">getFeasibilities</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getFeasibility(ilog.concert.IloNumVar)">getFeasibility</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getLB(ilog.concert.IloNumVar)">getLB</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getLBs(ilog.concert.IloNumVar[])">getLBs</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getLBs(ilog.concert.IloNumVar[], int, int)">getLBs</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getNodeData()">getNodeData</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getObjValue()">getObjValue</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getSlack(ilog.concert.IloRange)">getSlack</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getSlacks(ilog.concert.IloRange[])">getSlacks</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getSlacks(ilog.concert.IloRange[], int, int)">getSlacks</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getSOSFeasibility(ilog.concert.IloSOS1)">getSOSFeasibility</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getSOSFeasibility(ilog.concert.IloSOS2)">getSOSFeasibility</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getUB(ilog.concert.IloNumVar)">getUB</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getUBs(ilog.concert.IloNumVar[])">getUBs</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getUBs(ilog.concert.IloNumVar[], int, int)">getUBs</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getUpPseudoCost(ilog.concert.IloNumVar)">getUpPseudoCost</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getValue(ilog.concert.IloNumExpr)">getValue</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getValue(ilog.concert.IloNumVar)">getValue</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getValues(ilog.concert.IloNumVar[])">getValues</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getValues(ilog.concert.IloNumVar[], int, int)">getValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.cplex.IloCplex.MIPCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ilog.cplex.<A HREF="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">IloCplex.MIPCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoef(ilog.concert.IloNumVar)">getObjCoef</A>, <A HREF="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoefs(ilog.concert.IloNumVar[])">getObjCoefs</A>, <A HREF="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoefs(ilog.concert.IloNumVar[], int, int)">getObjCoefs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.cplex.IloCplex.MIPInfoCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ilog.cplex.<A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html" title="class in ilog.cplex">IloCplex.MIPInfoCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getBestObjValue()">getBestObjValue</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getCutoff()">getCutoff</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getDirection(ilog.concert.IloNumVar)">getDirection</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentObjValue()">getIncumbentObjValue</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValue(ilog.concert.IloNumExpr)">getIncumbentValue</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValue(ilog.concert.IloNumVar)">getIncumbentValue</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValues(ilog.concert.IloNumVar[])">getIncumbentValues</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValues(ilog.concert.IloNumVar[], int, int)">getIncumbentValues</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getMIPRelativeGap()">getMIPRelativeGap</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNcliques()">getNcliques</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNcovers()">getNcovers</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNcuts(int)">getNcuts</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNdisjunctiveCuts()">getNdisjunctiveCuts</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNflowCovers()">getNflowCovers</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNflowPaths()">getNflowPaths</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNfractionalCuts()">getNfractionalCuts</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNGUBcovers()">getNGUBcovers</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNimpliedBounds()">getNimpliedBounds</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNiterations()">getNiterations</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNiterations64()">getNiterations64</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNMCFCuts()">getNMCFCuts</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNMIRs()">getNMIRs</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNnodes()">getNnodes</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNnodes64()">getNnodes64</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNremainingNodes()">getNremainingNodes</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNremainingNodes64()">getNremainingNodes64</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNzeroHalfCuts()">getNzeroHalfCuts</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getPriority(ilog.concert.IloNumVar)">getPriority</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getQuality(ilog.cplex.IloCplex.QualityType)">getQuality</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#hasIncumbent()">hasIncumbent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.cplex.IloCplex.OptimizationCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ilog.cplex.<A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html" title="class in ilog.cplex">IloCplex.OptimizationCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html#getModel()">getModel</A>, <A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html#getNcols()">getNcols</A>, <A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html#getNQCs()">getNQCs</A>, <A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html#getNrows()">getNrows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.cplex.IloCplex.Callback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ilog.cplex.<A HREF="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">IloCplex.Callback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/cplex/IloCplex.Callback.html#abort()">abort</A>, <A HREF="../../ilog/cplex/IloCplex.Callback.html#getEndTime()">getEndTime</A>, <A HREF="../../ilog/cplex/IloCplex.Callback.html#main()">main</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IloCplex.HeuristicCallback()"><!-- --></A><H3>
IloCplex.HeuristicCallback</H3>
<PRE>
protected <B>IloCplex.HeuristicCallback</B>()</PRE>
<DL>
<DD><p>Constructor for user-written heuristic callbacks.</p>
  <p>This constructor can be called only to construct objects of
  derived user-written callback classes, but not to construct
  <code>HeuristicCallback</code> objects directly.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBounds(ilog.concert.IloNumVar, double, double)"><!-- --></A><H3>
setBounds</H3>
<PRE>
protected void <B>setBounds</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var,
                         double&nbsp;lb,
                         double&nbsp;ub)
                  throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Changes the upper and lower bounds of the specified variable,  
  provided the variable has not been removed by presolve.</p>
  <p>For the variable <code>var</code>, this method sets its
  upper bound to the corresponding value <code>ub</code> and
  its lower bound to the value <code>lb</code>. Setting bounds has
  no effect beyond the scope of the current invocation of the callback.
  </p>
  <p>
  When using this method, you must avoid changing the bounds of a
  variable that has been removed by presolve.  
  To check whether presolve is off, consider the
  parameter <code>IloCplex.BooleanParam.PreInd</code>. Alternatively,
  you can check whether a particular variable has been removed by 
  presolve by checking the status of the variable. To do so, call
  <!--JAVAONLY-->
  <code>IloCplex.ControlCallback.getFeasibilities</code>. 
  <!--ENDONLY-->
  <!--CSONLY Cplex.ControlCallback.GetFeasibilities. -->
  A variable that
  has been removed by presolve will have the status 
  <code>ImpliedFeasible</code>.
  </p>

 <p>
 Calling this method invalidates any solution currently stored 
 in the callback.  Consequently, a subsequent invocation of 
 <!--JAVAONLY-->
 <code>getFeasibilities, getValues</code> 
  <!--ENDONLY-->
  <!--CSONLY GetFeasibilities, GetValues -->
 or similar methods  throws 
 an exception after you call 
 unless you re-calculate a new solution satisfying the 
 new bounds by means of the method 
 <!--JAVAONLY-->
 <code>solve</code>. 
  <!--ENDONLY-->
  <!--CSONLY Solve. -->
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The variable whose bounds are to be changed.<DD><CODE>lb</CODE> - The lower bound of <code>var</code> to be changed.<DD><CODE>ub</CODE> - The upper bound of <code>var</code> to be changed.</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(ilog.concert.IloNumVar[], double[], double[])"><!-- --></A><H3>
setBounds</H3>
<PRE>
protected void <B>setBounds</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
                         double[]&nbsp;lb,
                         double[]&nbsp;ub)
                  throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Changes the upper and lower bounds of variables in the array, 
  provided the specified variables have not been removed by presolve.</p>
  <p>For each variable in the array <code>var</code>,
  this method sets its upper bound to the corresponding value in the
  array <code>ub</code> and its lower bound to the corresponding value in
  the array <code>lb</code>.  Setting bounds has no effect beyond the
  scope of the current invocation of the callback.
  </p>
  <p>
  When using this method, you must avoid changing the bounds of a
  variable that has been removed by presolve.  
  To check whether presolve is off, consider the
  parameter <code>IloCplex.BooleanParam.PreInd</code>. Alternatively,
  you can check whether a particular variable has been removed by 
  presolve by checking the status of the variable. To do so, call
  <!--JAVAONLY-->
  <code>IloCplex.ControlCallback.getFeasibilities</code>. 
  <!--ENDONLY-->
  <!--CSONLY Cplex.ControlCallback.GetFeasibilities. -->
  A variable that
  has been removed by presolve will have the status 
  <code>ImpliedFeasible</code>.
  </p>

 <p>
 Calling this method invalidates any solution currently stored 
 in the callback.  Consequently, a subsequent invocation of 
 <!--JAVAONLY-->
 <code>getFeasibilities, getValues</code> 
  <!--ENDONLY-->
  <!--CSONLY GetFeasibilities, GetValues -->
 or similar methods  throws 
 an exception after you call 
 unless you re-calculate a new solution satisfying the 
 new bounds by means of the method 
 <!--JAVAONLY-->
 <code>solve</code>. 
  <!--ENDONLY-->
  <!--CSONLY Solve. -->
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The array of variables for which the bounds are to be changed.<DD><CODE>lb</CODE> - The array of lower bounds to be set.  The lower bound of
             variable <code>var[j]</code> will be set to
             <code>lb[j]</code>.<DD><CODE>ub</CODE> - The array of upper bounds to be set.  The upper bound of
             variable <code>var[j]</code> will be set to
             <code>ub[j]</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(ilog.concert.IloNumVar[], double[], double[], int, int)"><!-- --></A><H3>
setBounds</H3>
<PRE>
protected void <B>setBounds</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;var,
                         double[]&nbsp;lb,
                         double[]&nbsp;ub,
                         int&nbsp;start,
                         int&nbsp;num)
                  throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Changes the upper and lower bounds of the specified variables in the
  array <code>var</code>, provided a specified variable 
  has not been removed by presolve.</p>
  <p>For each variable selected from array
  <code>var</code>, this method sets its upper bound to the corresponding
  value in the array <code>ub</code> and its lower bound to the
  corresponding value in the array <code>lb</code>.  Setting bounds has
  no effect beyond the scope of the current invocation of the callback.
  </p>
  <p>
  When using this method, you must avoid changing the bounds of a
  variable that has been removed by presolve.  
  To check whether presolve is off, consider the
  parameter <code>IloCplex.BooleanParam.PreInd</code>. Alternatively,
  you can check whether a particular variable has been removed by 
  presolve by checking the status of the variable. To do so, call
  <!--JAVAONLY-->
  <code>IloCplex.ControlCallback.getFeasibilities</code>. 
  <!--ENDONLY-->
  <!--CSONLY Cplex.ControlCallback.GetFeasibilities. -->
  A variable that
  has been removed by presolve will have the status 
  <code>ImpliedFeasible</code>.
  </p>

 <p>
 Calling this method invalidates any solution currently stored 
 in the callback.  Consequently, a subsequent invocation of 
 <!--JAVAONLY-->
 <code>getFeasibilities, getValues</code> 
  <!--ENDONLY-->
  <!--CSONLY GetFeasibilities, GetValues -->
 or similar methods  throws 
 an exception after you call 
 unless you re-calculate a new solution satisfying the 
 new bounds by means of the method 
 <!--JAVAONLY-->
 <code>solve</code>. 
  <!--ENDONLY-->
  <!--CSONLY Solve. -->
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The array containing the variables for which the bounds
               are to be changed.<DD><CODE>lb</CODE> - The array containing the lower bounds to be set.  The
               lower bound of variable <code>var[j]</code> will be set to
               <code>lb[j]</code>.<DD><CODE>ub</CODE> - The array containing the upper bounds to be set.  The
               upper bound of variable <code>var[j]</code> will be set to
               <code>ub[j]</code>.<DD><CODE>start</CODE> - The index of the first variable in <code>var</code> for
               which the bounds are to be set.<DD><CODE>num</CODE> - The number of consecutive variables in <code>var</code> for
               which the bounds are to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="solve(int)"><!-- --></A><H3>
solve</H3>
<PRE>
protected boolean <B>solve</B>(int&nbsp;alg)
                 throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Solves the current node relaxation using a chosen algorithm.</p>
  <p>This method can be used to solve the current node, usually after some
  bounds have been changed, for example, by the method
  <code>setBounds</code>. The algorithm <code>alg</code> will be used
  to solve the node.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>alg</CODE> - The algorithm to use to solve the node relaxation.
<DT><B>Returns:</B><DD>This method returns <code>true</code> if a feasible
              solution has been found and <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../ilog/cplex/IloCplex.Algorithm.html" title="class in ilog.cplex"><CODE>IloCplex.Algorithm</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="solve()"><!-- --></A><H3>
solve</H3>
<PRE>
protected boolean <B>solve</B>()
                 throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Solves the current node relaxation using the default algorithm.</p>
  <p>This method can be used to solve the current node, usually after some
  bounds have been changed, for example, by the method
  <code>setBounds</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>This method returns <code>true</code> if a feasible
              solution has been found and <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../ilog/cplex/IloCplex.Algorithm.html" title="class in ilog.cplex"><CODE>IloCplex.Algorithm</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
protected <A HREF="../../ilog/cplex/IloCplex.Status.html" title="class in ilog.cplex">IloCplex.Status</A> <B>getStatus</B>()
                             throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Returns the solution status for the current node.</p>
  <p>This method returns the status of the solution 
  found by the instance of
  <!--JAVAONLY-->
  <A HREF="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex"><CODE>IloCplex</CODE></A>  
  <!--ENDONLY-->
  <!--CSONLY <c>Cplex</c>  -->
  at the current node during the last call to the
  method <code>IloCplex.HeuristicCallback.solve</code> (which may
  have been called directly in the callback or by 
  <!--JAVAONLY-->
  <A HREF="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex"><CODE>IloCplex</CODE></A>  
  <!--ENDONLY-->
  <!--CSONLY <c>Cplex</c>  -->
  when processing the node just before the callback is called).</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../ilog/cplex/IloCplex.Status.html" title="class in ilog.cplex"><CODE>IloCplex.Status</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCplexStatus()"><!-- --></A><H3>
getCplexStatus</H3>
<PRE>
protected <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>getCplexStatus</B>()
                                       throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Returns the CPLEX status of the current node.</p>
  <p>This method returns the 
  <code>IloCplex.CplexStatus</code> 
  of the solution found by the instance of 
  <!--JAVAONLY-->
  <A HREF="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex"><CODE>IloCplex</CODE></A>  
  <!--ENDONLY-->
  <!--CSONLY <c>Cplex</c>  -->
  at the current node during the most recent call to the method
  <code>IloCplex.HeuristicCallback.solve</code> (which may have been
  called directly in the callback or by 
  <!--JAVAONLY-->
  <A HREF="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex"><CODE>IloCplex</CODE></A>  
  <!--ENDONLY-->
  <!--CSONLY <c>Cplex</c>  -->
  when it was processing the node just before the callback was called).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex"><CODE>IloCplex.CplexStatus</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDualFeasible()"><!-- --></A><H3>
isDualFeasible</H3>
<PRE>
public boolean <B>isDualFeasible</B>()
                       throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Returns <code>true</code> if a dual feasible solution is 
  available for the current node. </p>
  <p>If <code>false</code> is returned, the solution may
  still be dual feasible, but the algorithm did not determine the
  feasibility before it terminated.
  </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPrimalFeasible()"><!-- --></A><H3>
isPrimalFeasible</H3>
<PRE>
public boolean <B>isPrimalFeasible</B>()
                         throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Returns <code>true</code> if a primal feasible solution is 
  available for the current node. </p>
  <p>If <code>false</code> is returned, the solution may
  still be primal feasible, but the algorithm did not determine the
  feasibility before it terminated.
  </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSolution(ilog.concert.IloNumVar[], double[], int, int)"><!-- --></A><H3>
setSolution</H3>
<PRE>
protected void <B>setSolution</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;vars,
                           double[]&nbsp;vals,
                           int&nbsp;start,
                           int&nbsp;num)
                    throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Injects a solution to be used as the potential new incumbent 
  from an array that may possibly contain other elements.
  <p>
  The injected solution is specified by providing solution values for
  all variables in the model. The array used to specify the values
  may contain more elements; in that case, use the argument
  <code>start</code> to specify the starting element and the 
  argument <code>num</code> to specify the number of consecutive
  elements to use.
  </p>
  <p>
  If a user heuristic is successful in finding a new candidate for an
  incumbent, it can be passed to <code>IloCplex</code> by the method
  <code>setSolution</code>. <code>IloCplex</code> analyzes the solution
  and, if it is both feasible and better than the current incumbent,
  <code>IloCplex</code> 
  uses it as the new incumbent. A solution is specified using arrays
  <code>vars</code> and <code>vals</code>, where <code>vals[i]</code>
  specifies the solution value for <code>vars[i]</code>.</p>
  <p>
  Do not call this method multiple times. Calling it again overwrites
  any previously specified solution.
  </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>vars</CODE> - An array containing variables whose solution
               values are specified.<DD><CODE>vals</CODE> - An array containing the solution values for the variables
               specified in <code>vars</code>. <code>vals[j]</code>
               specifies the solution value for <code>vars[j]</code>
               for <code>j</code> in <code>start</code> through
               <code>start+num-1</code>.<DD><CODE>start</CODE> - The index of the first element to consider in arrays
               <code>vars</code> and <code>vals</code>.<DD><CODE>num</CODE> - The number of consecutive elements to consider in arrays
               <code>vars</code> and <code>vals</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSolution(ilog.concert.IloNumVar[], double[])"><!-- --></A><H3>
setSolution</H3>
<PRE>
protected void <B>setSolution</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;vars,
                           double[]&nbsp;vals)
                    throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Injects a solution to be used as the potential new incumbent.
  <p>
  The injected solution is specified by providing solution values for
  all variables.
  If a user heuristic is successful in finding a new candidate for an
  incumbent, it can be passed to <code>IloCplex</code> by the method
  <code>setSolution</code>. <code>IloCplex</code> analyzes the
  solution and, if it is both feasible and better than the current
  incumbent,
  uses it as the new incumbent. A solution is specified using arrays
  <code>vars</code> and <code>vals</code>, where <code>vals[i]</code>
  specifies the solution value for <code>vars[i]</code>.</p>
  <p>
  Do not call this method multiple times. Calling it again overwrites
  any previously specified solution.
  </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>vars</CODE> - An array of variables whose solution
               values are specified.<DD><CODE>vals</CODE> - An array containing the solution values for the variables
               specified in <code>vars</code>.  <code>vals[j]</code>
               specifies the solution value for <code>vars[j]</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSolution(ilog.concert.IloNumVar[], double[], double)"><!-- --></A><H3>
setSolution</H3>
<PRE>
protected void <B>setSolution</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;vars,
                           double[]&nbsp;vals,
                           double&nbsp;obj)
                    throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD>Injects a solution to be used as the potential new incumbent. 
  <p>
  The injected solution is specified by providing solution values for
  all variables.
  If a user heuristic is successful in finding a new candidate for an
  incumbent, it can be passed to <code>IloCplex</code> by the method
  <code>setSolution</code>. <code>IloCplex</code> analyzes the solution
  and, if it is both feasible and better than the current incumbent,
  uses it as the new incumbent. A solution is specified using arrays
  <code>vars</code> and <code>vals</code>, where <code>vals[i]</code>
  specifies the solution value for <code>vars[i]</code>.</p>
  <p>
  Do not call this method multiple times. Calling it again overwrites
  any previously specified solution.
  </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>vars</CODE> - An array of variables whose solution
               values are specified.<DD><CODE>vals</CODE> - An array containing the solution values for the variables
               specified in <code>vars</code>. <code>vals[j]</code>
               specifies the solution value for <code>vars[j]</code>.<DD><CODE>obj</CODE> - The objective function value of the injected solution.
               The value must be accurate because <code>IloCplex</code>
               does not verify the solution value but uses it as is. If
               there is any uncertainty about its accuracy, use the
               corresponding method without the <code>obj</code> argument 
               instead.  This argument  allows you to avoid the
               computational overhead of having <code>IloCplex</code>
               recompute the objective function value for the injected
               solution.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/cplex/IloCplex.Goal.html" title="class in ilog.cplex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/cplex/IloCplex.IIS.Status.html" title="class in ilog.cplex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/cplex/IloCplex.HeuristicCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloCplex.HeuristicCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
