<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 26 15:37:15 CEST 2011 -->
<TITLE>
IloCplex.CplexStatus (CPLEX Java API Reference Manual)
</TITLE>

<META NAME="keywords" CONTENT="ilog.cplex.IloCplex.CplexStatus class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc_stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IloCplex.CplexStatus (CPLEX Java API Reference Manual)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_top" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexEndedException.html" title="class in ilog.cplex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/cplex/IloCplex.CrossoverCallback.html" title="class in ilog.cplex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/cplex/IloCplex.CplexStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloCplex.CplexStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ilog.cplex</FONT>
<BR>
Class IloCplex.CplexStatus</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ilog.cplex.IloCplex.CplexStatus</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>IloCplex.CplexStatus</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Enumeration of possible <code>IloCplex</code> algorithm
  status codes.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../ilog/cplex/IloCplex.html#getCplexStatus()"><CODE>IloCplex.getCplexStatus()</CODE></A>, 
<A HREF="../../ilog/cplex/IloCplex.html#getCplexSubStatus()"><CODE>IloCplex.getCplexSubStatus()</CODE></A>, 
<A HREF="../../serialized-form.html#ilog.cplex.IloCplex.CplexStatus">Serialized Form</A><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#AbortDetTimeLim">AbortDetTimeLim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#AbortDualObjLim">AbortDualObjLim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#AbortItLim">AbortItLim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#AbortObjLim">AbortObjLim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#AbortPrimObjLim">AbortPrimObjLim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#AbortRelaxed">AbortRelaxed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#AbortTimeLim">AbortTimeLim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#AbortUser">AbortUser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#ConflictAbortContradiction">ConflictAbortContradiction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#ConflictAbortDetTimeLim">ConflictAbortDetTimeLim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#ConflictAbortItLim">ConflictAbortItLim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#ConflictAbortMemLim">ConflictAbortMemLim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#ConflictAbortNodeLim">ConflictAbortNodeLim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#ConflictAbortObjLim">ConflictAbortObjLim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#ConflictAbortTimeLim">ConflictAbortTimeLim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#ConflictAbortUser">ConflictAbortUser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#ConflictFeasible">ConflictFeasible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#ConflictMinimal">ConflictMinimal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#FailFeas">FailFeas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#FailFeasNoTree">FailFeasNoTree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#FailInfeas">FailInfeas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#FailInfeasNoTree">FailInfeasNoTree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#Feasible">Feasible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#FeasibleRelaxedInf">FeasibleRelaxedInf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#FeasibleRelaxedQuad">FeasibleRelaxedQuad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#FeasibleRelaxedSum">FeasibleRelaxedSum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#FirstOrder">FirstOrder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#Infeasible">Infeasible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#InfOrUnbd">InfOrUnbd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#MemLimFeas">MemLimFeas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#MemLimInfeas">MemLimInfeas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#NodeLimFeas">NodeLimFeas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#NodeLimInfeas">NodeLimInfeas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#NumBest">NumBest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#Optimal">Optimal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#OptimalFaceUnbounded">OptimalFaceUnbounded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#OptimalInfeas">OptimalInfeas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#OptimalPopulated">OptimalPopulated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#OptimalPopulatedTol">OptimalPopulatedTol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#OptimalRelaxedInf">OptimalRelaxedInf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#OptimalRelaxedQuad">OptimalRelaxedQuad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#OptimalRelaxedSum">OptimalRelaxedSum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#OptimalTol">OptimalTol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#PopulateSolLim">PopulateSolLim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#SolLim">SolLim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#Unbounded">Unbounded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#Unknown">Unknown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution Status constant.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Unknown"><!-- --></A><H3>
Unknown</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>Unknown</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>0</code> in the C API,
  or <code>IloCplex::CplexStatus::Unknown</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Optimal"><!-- --></A><H3>
Optimal</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>Optimal</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPX_STAT_OPTIMAL</code> in the C API,
  or <code>IloCplex::CplexStatus::Optimal</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Unbounded"><!-- --></A><H3>
Unbounded</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>Unbounded</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPX_STAT_UNBOUNDED</code> in the C API,
  or <code>IloCplex::CplexStatus::Unbounded</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Infeasible"><!-- --></A><H3>
Infeasible</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>Infeasible</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPX_STAT_INFEASIBLE</code> in the C API,
  or <code>IloCplex::CplexStatus::Infeasible</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="InfOrUnbd"><!-- --></A><H3>
InfOrUnbd</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>InfOrUnbd</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPX_STAT_INForUNBD</code> in the C API,
  or <code>IloCplex::CplexStatus::InfOrUnbd</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OptimalInfeas"><!-- --></A><H3>
OptimalInfeas</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>OptimalInfeas</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPX_STAT_OPTIMAL_INFEAS</code> in the C API,
  or <code>IloCplex::CplexStatus::OptimalInfeas</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NumBest"><!-- --></A><H3>
NumBest</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>NumBest</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPX_STAT_NUM_BEST</code> in the C API,
  or <code>IloCplex::CplexStatus::NumBest</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FeasibleRelaxedSum"><!-- --></A><H3>
FeasibleRelaxedSum</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>FeasibleRelaxedSum</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPX_STAT_FEASIBLE_RELAXED_SUM</code> in the C API,
  or <code>IloCplex::CplexStatus::FeasibleRelaxedSum</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OptimalRelaxedSum"><!-- --></A><H3>
OptimalRelaxedSum</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>OptimalRelaxedSum</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPX_STAT_OPTIMAL_RELAXED_SUM</code> in the C API,
  or <code>IloCplex::CplexStatus::OptimalRelaxedSum</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FeasibleRelaxedInf"><!-- --></A><H3>
FeasibleRelaxedInf</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>FeasibleRelaxedInf</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPX_STAT_FEASIBLE_RELAXED_INF</code> in the C API,
  or <code>IloCplex::CplexStatus::FeasibleRelaxedInf</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OptimalRelaxedInf"><!-- --></A><H3>
OptimalRelaxedInf</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>OptimalRelaxedInf</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPX_STAT_OPTIMAL_RELAXED_INF</code> in the C API,
  or <code>IloCplex::CplexStatus::OptimalRelaxedInf</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FeasibleRelaxedQuad"><!-- --></A><H3>
FeasibleRelaxedQuad</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>FeasibleRelaxedQuad</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPX_STAT_FEASIBLE_RELAXED_QUAD</code> in the C API,
  or <code>IloCplex::CplexStatus::FeasibleRelaxedQuad</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OptimalRelaxedQuad"><!-- --></A><H3>
OptimalRelaxedQuad</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>OptimalRelaxedQuad</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPX_STAT_OPTIMAL_RELAXED_QUAD</code> in the C API,
  or <code>IloCplex::CplexStatus::OptimalRelaxedQuad</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AbortRelaxed"><!-- --></A><H3>
AbortRelaxed</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>AbortRelaxed</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPXMIP_ABORT_RELAXED</code> in the C API,
  or <code>IloCplex::CplexStatus::AbortRelaxed</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AbortObjLim"><!-- --></A><H3>
AbortObjLim</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>AbortObjLim</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPX_STAT_ABORT_OBJ_LIM</code> in the C API,
  or <code>IloCplex::CplexStatus::AbortObjLim</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AbortPrimObjLim"><!-- --></A><H3>
AbortPrimObjLim</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>AbortPrimObjLim</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPX_STAT_ABORT_PRIM_OBJ_LIM</code> in the C API,
  or <code>IloCplex::CplexStatus::AbortPrimObjLim</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AbortDualObjLim"><!-- --></A><H3>
AbortDualObjLim</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>AbortDualObjLim</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPX_STAT_ABORT_DUAL_OBJ_LIM</code> in the C API,
  or <code>IloCplex::CplexStatus::AbortDualObjLim</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AbortItLim"><!-- --></A><H3>
AbortItLim</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>AbortItLim</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPX_STAT_ABORT_IT_LIM</code> in the C API,
  or <code>IloCplex::CplexStatus::AbortItLim</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AbortTimeLim"><!-- --></A><H3>
AbortTimeLim</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>AbortTimeLim</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPX_STAT_ABORT_TIME_LIM</code> in the C API,
  or <code>IloCplex::CplexStatus::AbortTimeLim</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AbortDetTimeLim"><!-- --></A><H3>
AbortDetTimeLim</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>AbortDetTimeLim</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPX_STAT_ABORT_DETTIME_LIM</code> in the C API,
  or <code>IloCplex::CplexStatus::AbortDetTimeLim</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AbortUser"><!-- --></A><H3>
AbortUser</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>AbortUser</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPX_STAT_ABORT_USER</code> in the C API,
  or <code>IloCplex::CplexStatus::AbortUser</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OptimalFaceUnbounded"><!-- --></A><H3>
OptimalFaceUnbounded</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>OptimalFaceUnbounded</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPX_STAT_OPTIMAL_FACE_UNBOUNDED</code> in the C API,
  or <code>IloCplex::CplexStatus::OptimalFaceUnbounded</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OptimalTol"><!-- --></A><H3>
OptimalTol</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>OptimalTol</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPXMIP_OPTIMAL_TOL</code> in the C API,
  or <code>IloCplex::CplexStatus::OptimalTol</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SolLim"><!-- --></A><H3>
SolLim</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>SolLim</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPXMIP_SOL_LIM</code> in the C API,
  or <code>IloCplex::CplexStatus::SolLim</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PopulateSolLim"><!-- --></A><H3>
PopulateSolLim</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>PopulateSolLim</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPXMIP_POPULATESOL_LIM</code> in the C API,
  or <code>IloCplex::CplexStatus::PopulateSolLim</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NodeLimFeas"><!-- --></A><H3>
NodeLimFeas</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>NodeLimFeas</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPXMIP_NODE_LIM_FEAS</code> in the C API,
  or <code>IloCplex::CplexStatus::NodeLimFeas</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NodeLimInfeas"><!-- --></A><H3>
NodeLimInfeas</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>NodeLimInfeas</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPXMIP_NODE_LIM_INFEAS</code> in the C API,
  or <code>IloCplex::CplexStatus::NodeLimInfeas</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FailFeas"><!-- --></A><H3>
FailFeas</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>FailFeas</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPXMIP_FAIL_FEAS</code> in the C API,
  or <code>IloCplex::CplexStatus::FailFeas</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FailInfeas"><!-- --></A><H3>
FailInfeas</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>FailInfeas</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPXMIP_FAIL_INFEAS</code> in the C API,
  or <code>IloCplex::CplexStatus::FailInfeas</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MemLimFeas"><!-- --></A><H3>
MemLimFeas</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>MemLimFeas</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPXMIP_MEM_LIM_FEAS</code> in the C API,
  or <code>IloCplex::CplexStatus::MemLimFeas</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MemLimInfeas"><!-- --></A><H3>
MemLimInfeas</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>MemLimInfeas</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPXMIP_MEM_LIM_INFEAS</code> in the C API,
  or <code>IloCplex::CplexStatus::MemLimInfeas</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FailFeasNoTree"><!-- --></A><H3>
FailFeasNoTree</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>FailFeasNoTree</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPXMIP_FAIL_FEAS_NO_TREE</code> in the C API,
  or <code>IloCplex::CplexStatus::FailFeasNoTree</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FailInfeasNoTree"><!-- --></A><H3>
FailInfeasNoTree</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>FailInfeasNoTree</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPXMIP_FAIL_INFEAS_NO_TREE</code> in the C API,
  or <code>IloCplex::CplexStatus::FailInfeasNoTree</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConflictFeasible"><!-- --></A><H3>
ConflictFeasible</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>ConflictFeasible</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPX_STAT_CONFLICT_FEASIBLE</code> in the C API,
  or <code>IloCplex::CplexStatus::ConflictFeasible</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConflictMinimal"><!-- --></A><H3>
ConflictMinimal</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>ConflictMinimal</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPX_STAT_CONFLICT_MINIMAL</code> in the C API,
  or <code>IloCplex::CplexStatus::ConflictMinimal</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConflictAbortContradiction"><!-- --></A><H3>
ConflictAbortContradiction</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>ConflictAbortContradiction</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPX_STAT_CONFLICT_ABORT_CONTRADICTION</code> in the C API,
  or <code>IloCplex::CplexStatus::ConflictAbortContradiction</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConflictAbortTimeLim"><!-- --></A><H3>
ConflictAbortTimeLim</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>ConflictAbortTimeLim</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPX_STAT_CONFLICT_ABORT_TIME_LIM</code> in the C API,
  or <code>IloCplex::CplexStatus::ConflictAbortTimeLim</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConflictAbortDetTimeLim"><!-- --></A><H3>
ConflictAbortDetTimeLim</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>ConflictAbortDetTimeLim</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPX_STAT_CONFLICT_ABORT_DETTIME_LIM</code> in the C API,
  or <code>IloCplex::CplexStatus::ConflictAbortDetTimeLim</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConflictAbortItLim"><!-- --></A><H3>
ConflictAbortItLim</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>ConflictAbortItLim</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPX_STAT_CONFLICT_ABORT_IT_LIM</code> in the C API,
  or <code>IloCplex::CplexStatus::ConflictAbortItLim</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConflictAbortNodeLim"><!-- --></A><H3>
ConflictAbortNodeLim</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>ConflictAbortNodeLim</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPX_STAT_CONFLICT_ABORT_NODE_LIM</code> in the C API,
  or <code>IloCplex::CplexStatus::ConflictAbortNodeLim</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConflictAbortObjLim"><!-- --></A><H3>
ConflictAbortObjLim</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>ConflictAbortObjLim</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPX_STAT_CONFLICT_ABORT_OBJ_LIM</code> in the C API,
  or <code>IloCplex::CplexStatus::ConflictAbortObjLim</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConflictAbortMemLim"><!-- --></A><H3>
ConflictAbortMemLim</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>ConflictAbortMemLim</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPX_STAT_CONFLICT_ABORT_MEM_LIM</code> in the C API,
  or <code>IloCplex::CplexStatus::ConflictAbortMemLim</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConflictAbortUser"><!-- --></A><H3>
ConflictAbortUser</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>ConflictAbortUser</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPX_STAT_CONFLICT_ABORT_USER</code> in the C API,
  or <code>IloCplex::CplexStatus::ConflictAbortUser</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Feasible"><!-- --></A><H3>
Feasible</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>Feasible</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPX_STAT_FEASIBLE</code> in the C API,
  or <code>IloCplex::CplexStatus::Feasible</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OptimalPopulated"><!-- --></A><H3>
OptimalPopulated</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>OptimalPopulated</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPXMIP_OPTIMAL_POPULATED</code> in the C API,
  or <code>IloCplex::CplexStatus::OptimalPopulated</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OptimalPopulatedTol"><!-- --></A><H3>
OptimalPopulatedTol</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>OptimalPopulatedTol</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPXMIP_OPTIMAL_POPULATED_TOL</code> in the C API,
  or <code>IloCplex::CplexStatus::OptimalPopulatedTol</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FirstOrder"><!-- --></A><H3>
FirstOrder</H3>
<PRE>
public static final <A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A> <B>FirstOrder</B></PRE>
<DL>
<DD>Solution Status constant.
  <p>See <code>CPX_STAT_FIRSTORDER</code> in the C API,
  or <code>IloCplex::CplexStatus::FirstOrder</code> in the C++ API
  for further information.</p>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/cplex/IloCplex.CplexEndedException.html" title="class in ilog.cplex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/cplex/IloCplex.CrossoverCallback.html" title="class in ilog.cplex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/cplex/IloCplex.CplexStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloCplex.CplexStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
