<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 26 15:37:26 CEST 2011 -->
<TITLE>
IloCplex.NodeEvaluator (CPLEX Java API Reference Manual)
</TITLE>

<META NAME="keywords" CONTENT="ilog.cplex.IloCplex.NodeEvaluator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc_stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IloCplex.NodeEvaluator (CPLEX Java API Reference Manual)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_top" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/cplex/IloCplex.NodeCallback.html" title="class in ilog.cplex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/cplex/IloCplex.NodeEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloCplex.NodeEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ilog.cplex</FONT>
<BR>
Class IloCplex.NodeEvaluator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ilog.cplex.IloCplex.NodeEvaluator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract static class <B>IloCplex.NodeEvaluator</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
Represents a node evaluator.

  <p>Node evaluators can be used to control the node selection strategy
  during the branch-and-cut search.
  When <code>IloCplex</code> finishes processing a node during
  branch-and-cut search it chooses a new active node from the tree to
  process.  Node evaluators allow
  you to implement your own node selection strategy
  within any subtree controlled by goals.</p>
  <p>
  Node evaluators are represented by objects of type
  <code>IloCplex.NodeEvaluator</code>. To create your own node evaluator,
  you must subclass class <code>IloCplex.NodeEvaluator</code> and implement
  the abstract method <code>evaluate</code>.</p>
  <p>
  The <code>evaluate</code> method is called by <code>IloCplex</code> to
  compute a value for a given node.  Given two nodes being evaluated by the
  same evaluator, by default <code>IloCplex</code> chooses the node with the
  lower value.  However, this default behavior can be changed by
  overriding the method <code>subsume</code>.</p>
  <p>
  If the default implementation of the method <code>clone</code> is not
  adequate and the goal is to be used for parallel optimization,
  this method also needs to be implemented by the user.  Recall that the
  default <code>clone</code> method performs a shallow copy, so
  typically a user implementation would perform a deep copy for
  objects that should be local to threads or use the
  <code>synchronize</code> keyword where synchronization is required.
  </p>
  <p>
  The method <code>IloCplex.apply</code> is used to impose a node selection
  strategy defined by a node evaluator on the search controlled by a goal,
  as shown in this example:</p>
  <p>
  <pre>
    IloCplex.Goal evalGoal = cplex.apply(goal, nodeEval);
  </pre>
  </p><p>
  In this example <code>nodeEval</code> is of type
  <code>IloCplex.NodeEvaluator</code> and <code>goal</code> is of type
  <code>IloCplex.Goal</code>.
  The method <code>apply</code> creates and
  returns a new goal that follows the node selection rule defined by
  <code>nodeEval</code> while performing branch-and-cut search as specified
  by <code>goal</code>.  In doing so, the node selection strategy defined by
  <code>nodeEval</code> is active only for the search subtree generated by
  <code>goal</code>.</p>
  <p>
  These conditions also mean that as soon as the goal stack 
  becomes empty and <code>IloCplex</code> proceeds with 
  built-in search strategies, the node
  selection control via node evaluators is deactivated, 
  and the built-in strategy controlled by the parameter 
  <code>IloCplex.IntParam.NodeSel</code> is
  used instead.  In order for you to maintain control 
  over the node selection by means of 
  node evaluators while using the <code>IloCplex</code> branch strategy,
  you can use a goal such as this one:</p>
  <p>
  <code>
       class DefaultSearchGoal extends IloCplex.Goal {
         public IloCplex.Goal execute(IloCplex cplex) throws IloException {
           if (!isIntegerFeasible())
             return cplex.and(cplex.branchAsCplex(), this);
           return null;
         }
       }
  </code>
  </p><p>
  An interesting implication of the correspondence between node evaluators
  and goals is that you can specify different node selection strategies for
  different subtrees.  If <code>goal1</code> and <code>goal2</code> define
  the search in two subtrees of a branch-and-cut search tree, and
  <code>eval1</code> and <code>eval2</code> define two 
  different node selection schemes, the following goal
  will put the subtree defined by <code>goal1</code> under the node 
  selection strategy of <code>eval1</code> and the subtree defined by
  <code>goal2</code> under the node selection strategy 
  of <code>eval2</code>.
  </p>
  <p><code>
   cplex.or(cplex.apply(goal1, eval1),
            cplex.apply(goal2, eval2));
  </code></p><p>
  To understand better how multiple node evaluators are handled, consider
  this additional information about the management of evaluators.  When an
  evaluator is applied to a goal, the evaluator is attached to every node
  that will be created by that goal.  This not only includes the nodes
  created by the <code>execute</code> method of the goal itself, but also
  those created by the goal returned by the <code>execute</code> method
  and so on.  Since the <code>execute</code> method of a goal may create
  and return goals with other evaluators applied to them, every node may
  have a list of evaluators attached to it.  The order of evaluators is the
  order in which the evaluators have been applied.</p>
  <p>
  Each evaluator computes a value for every node it is attached to by
  calling the method <code>evaluate</code>. This method is called only once
  for a node and the result is stored.  If a node evaluates to
  <code>Double.MAX_VALUE</code> (by means of an evaluator's method
  <code>evaluate</code>), the node is pruned from the tree, or, in other
  words, the node is removed from the tree along with the entire subtree
  that otherwise might have been generated from it.</p>
  <p>
  When <code>IloCplex</code> chooses the next node to be processed it starts
  out with a candidate proposed by the built-in node selection strategy.
  There is a variety of such strategies that can be chosen with 
  the parameter <code>IloCplex.IntParam.NodeSel</code>.</p>
  <p>
  After choosing an initial candidate node, <code>IloCplex</code> goes
  through the list of remaining nodes in the branch-and-cut tree to see if
  a node evaluator overrules this decision.  Thus, for each active node
  <code>IloCplex</code> checks all the evaluators it has in common with the
  current candidate.  By default, if a common evaluator computed a lower
  number for a node than for the current candidate, that node is used as a
  new candidate.  However, by overriding the <code>subsume</code>
  method, a different overruling criterion can be implemented.  The
  evaluators are checked in the order they are listed in the candidate
  node. This operation is repeated
  until all nodes have been checked.  The candidate
  that survives this process will be chosen as the node to be processed
  for branch-and-cut search.</p>
<P>

<P>
<DL>
<!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.NodeEvaluator.html#IloCplex.NodeEvaluator()">IloCplex.NodeEvaluator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for user-written node evaluator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.NodeEvaluator.html#evaluate()">evaluate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the invoking node evaluator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.NodeEvaluator.html#getBranchVar()">getBranchVar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variable that was branched upon 
  to create the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.NodeEvaluator.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the depth in the search tree of the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.NodeEvaluator.html#getEstimatedObjValue()">getEstimatedObjValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the estimated objective value of the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.NodeEvaluator.html#getInfeasibilitySum()">getInfeasibilitySum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of integer infeasibility of the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.NodeEvaluator.html#getLeftDepth()">getLeftDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left depth of the current node in the search tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.NodeEvaluator.html#getNinfeasibilities()">getNinfeasibilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of integer infeasible variables for the current
  node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.NodeEvaluator.html#getNodeId()">getNodeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node identifier of the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.NodeEvaluator.html#getObjValue()">getObjValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the objective value of the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.NodeEvaluator.html#getRightDepth()">getRightDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the right depth of the current node in the search tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.NodeEvaluator.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a node evaluator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.NodeEvaluator.html#subsume(double, double)">subsume</A></B>(double&nbsp;evalNode,
        double&nbsp;evalCurrent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subsumes the invoking node evaluator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IloCplex.NodeEvaluator()"><!-- --></A><H3>
IloCplex.NodeEvaluator</H3>
<PRE>
protected <B>IloCplex.NodeEvaluator</B>()</PRE>
<DL>
<DD><p>Constructor for user-written node evaluator.</p>
  <p>This constructor can be called only to construct objects of
  derived user-written callback classes, but not to construct
  <code>IloCplex.NodeEvaluator</code> objects directly.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluate()"><!-- --></A><H3>
evaluate</H3>
<PRE>
protected abstract double <B>evaluate</B>()
                            throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Executes the invoking node evaluator.</p>
  <p><code>IloCplex</code> calls this method for every node 
  controlled by the
  invoking evaluator in order to compute an evaluation value for the
  node.  These values are then used to select the next node to be
  processed.  Given two nodes controlled by one evaluator, by default,
  the evaluator chooses the node with the lower evaluation value.
  However, this can be changed by overriding the method
  <code>subsume</code>.
  <p>
  <code>IloCplex</code> calls the method <code>evaluate</code> 
  only once for every node,
  and reuses the returned value for that node whenever comparing it with
  another node.</p>
  <p>
  When this method is called, the evaluator has been initialized to the
  node to evaluated, such that the other methods of the invoking
  evaluator can be called to query information about this node.  The node
  at which the evaluator has been initialized is referred to 
  as the current node.
  </p><p>
  By returning <code>Double.MAX_VALUE</code> in this function, you
  instruct IloCplex to prune the current node.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The evaluation value of the current node.</DL>
</DD>
</DL>
<HR>

<A NAME="subsume(double, double)"><!-- --></A><H3>
subsume</H3>
<PRE>
protected boolean <B>subsume</B>(double&nbsp;evalNode,
                          double&nbsp;evalCurrent)</PRE>
<DL>
<DD><p>Subsumes the invoking node evaluator.</p>
  <p>When it is choosing the next node to be processed, 
  <code>IloCplex</code>
  maintains a candidate node to pick.  Then it compares that candidate
  to all other active nodes.  If a given node and the candidate node are
  governed by the same evaluator, <code>IloCplex</code> calls the
  method <code>subsume</code> to determine whether the node should become
  the new candidate.  The arguments passed to the subsume call are the
  values the invoking evaluator previously assigned to the nodes under
  consideration with the method <code>evaluate</code>. By
  default, this method returns <code>false</code> if the evaluation
  value of the current node being tested is less than the evaluation
  of the candidate node.  Overriding this function allows you to change
  this selection scheme. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evalNode</CODE> - The evaluation value of the actual best candidate
                     node.<DD><CODE>evalCurrent</CODE> - The evaluation value of the node being considered to
                     replace the actual candidate.
<DT><B>Returns:</B><DD>A Boolean value reporting whether the best candidate
                     node should remain the same (<code>true</code>)
                     or the current tested node should replace it
                     (<code>false</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD><p>Initializes a node evaluator.</p>
  <p>This method is called by <code>IloCplex</code> right before the first
  time <code>evaluate</code> is called for a node and allows you to
  initialize the evaluator based on that node.  Information about the node
  can be queried when this method is called.
  <p>
  The method <code>init</code> is called only once for an evaluator.  
  This convention generally 
  makes it impossible to use one evaluator object in two
  subtrees, because <code>init</code> would be called only in one
  subtree and thus the evaluator would not be correctly initialized for
  the other subtree.  Use two separate instances of your evaluator
  instead to overcome this convention.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeId()"><!-- --></A><H3>
getNodeId</H3>
<PRE>
protected final <A HREF="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</A> <B>getNodeId</B>()
                                   throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Returns the node identifier of the current node.</p>
  <p>This method can be called only from the methods
  <code>init</code> and <code>evaluate</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The <code>IloCplex.NodeId</code> of the current node.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjValue()"><!-- --></A><H3>
getObjValue</H3>
<PRE>
protected final double <B>getObjValue</B>()
                            throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Returns the objective value of the current node.</p>
  <p>This method can be called only from the methods
  <code>init</code> and <code>evaluate</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The objective value of the current node.</DL>
</DD>
</DL>
<HR>

<A NAME="getEstimatedObjValue()"><!-- --></A><H3>
getEstimatedObjValue</H3>
<PRE>
protected final double <B>getEstimatedObjValue</B>()
                                     throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Returns the estimated objective value of the current node.</p>
  <p>This method can be called only from the methods
  <code>init</code> and <code>evaluate</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The estimated objective value of the current node.</DL>
</DD>
</DL>
<HR>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
protected final int <B>getDepth</B>()
                      throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Returns the depth in the search tree of the current node.</p>
  <p>The root node is defined to have depth 0 (zero); the depth of other
  nodes is their distance from the root, or, equivalently, the number of
  branches taken to get from the root to that node.
  This method can be called only from the methods
  <code>init</code> and <code>evaluate</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The depth of the current node in the branch-and-cut tree.</DL>
</DD>
</DL>
<HR>

<A NAME="getInfeasibilitySum()"><!-- --></A><H3>
getInfeasibilitySum</H3>
<PRE>
protected final double <B>getInfeasibilitySum</B>()
                                    throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Returns the sum of integer infeasibility of the current node.</p>
  <p>This method can be called only from the methods
  <code>init</code> and <code>evaluate</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The sum of integer infeasibility of the current node.</DL>
</DD>
</DL>
<HR>

<A NAME="getNinfeasibilities()"><!-- --></A><H3>
getNinfeasibilities</H3>
<PRE>
protected final int <B>getNinfeasibilities</B>()
                                 throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Returns the number of integer infeasible variables for the current
  node.</p> <p>This method can be called only from the methods
  <code>init</code> and <code>evaluate</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The number of integer infeasibilities for the current node.</DL>
</DD>
</DL>
<HR>

<A NAME="getBranchVar()"><!-- --></A><H3>
getBranchVar</H3>
<PRE>
protected final <A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A> <B>getBranchVar</B>()
                                throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Returns the variable that was branched upon 
  to create the current node.</p>
  <p>If a more complex branch was used to create the current node
  <code>null</code> is returned instead.
  This method can be called only from the methods
  <code>init</code> and <code>evaluate</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>The branch variable of the current node.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftDepth()"><!-- --></A><H3>
getLeftDepth</H3>
<PRE>
protected final int <B>getLeftDepth</B>()</PRE>
<DL>
<DD><p>Returns the left depth of the current node in the search tree.</p>
  <p>The root node is depth <code>0</code> (zero); the left depth of other
  nodes is the number of times that the first goal in a call to
  <code>IloCplex.or</code> has been taken when branching down from the
  root to the current node.</p>
  <p>
  If <code>IloCplex.or</code> is called with more than two arguments,
  this call is, in fact, translated into a sequence of or goals with two
  children each.  For example,
  <code>IloCplex.or(goal1, goal2, goal3);</code> is
  internally translated into <code>IloCplex.or(goal1, IloCplex.or(goal2,
  goal3));</code> to form a binary tree.  This transformation is accounted
  for when defining the left depth of a node.</p>
  <p>
  This method can be called only from the methods
  <code>init</code> and <code>evaluate</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The left depth of the current node.</DL>
</DD>
</DL>
<HR>

<A NAME="getRightDepth()"><!-- --></A><H3>
getRightDepth</H3>
<PRE>
protected final int <B>getRightDepth</B>()</PRE>
<DL>
<DD><p>Returns the right depth of the current node in the search tree.</p>
  <p>The root node is depth <code>0</code> (zero); 
  the right depth of other
  nodes is the number of times that the second goal in a call to
  <code>IloCplex.or</code> has been taken when branching down from the
  root to the current node.</p>
  <p>
  If <code>IloCplex.or</code> is called with more than two arguments,
  this call is, in fact, translated into a sequence of or goals with two
  children each.  For example,
  <code>IloCplex.or(goal1, goal2, goal3);</code> is
  internally translated into <code>IloCplex.or(goal1, IloCplex.or(goal2,
  goal3));</code> to form a binary tree.  This transformation is accounted
  for when defining the right depth of a node.</p>
  <p>
  This method can be called only from the methods
  <code>init</code> and <code>evaluate</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The right depth of the current node.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/cplex/IloCplex.NodeCallback.html" title="class in ilog.cplex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/cplex/IloCplex.NodeEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloCplex.NodeEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
