<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 26 15:37:13 CEST 2011 -->
<TITLE>
IloCplex.BranchCallback (CPLEX Java API Reference Manual)
</TITLE>

<META NAME="keywords" CONTENT="ilog.cplex.IloCplex.BranchCallback class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc_stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IloCplex.BranchCallback (CPLEX Java API Reference Manual)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_top" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/cplex/IloCplex.BooleanParameter.html" title="class in ilog.cplex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/cplex/IloCplex.BranchCallback.NodeData.html" title="interface in ilog.cplex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/cplex/IloCplex.BranchCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloCplex.BranchCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ilog.cplex</FONT>
<BR>
Class IloCplex.BranchCallback</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.Callback</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.OptimizationCallback</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.MIPInfoCallback</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.MIPCallback</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html" title="class in ilog.cplex">ilog.cplex.IloCplex.ControlCallback</A>
                      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ilog.cplex.IloCplex.BranchCallback</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract static class <B>IloCplex.BranchCallback</B><DT>extends <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html" title="class in ilog.cplex">IloCplex.ControlCallback</A></DL>
</PRE>

<P>
Base class for user-written callbacks that control branching.

  <p>This is an advanced class.</p>
  <p><b>Important:</b></p>
  <p>
  Advanced classes typically demand a profound understanding
  of the algorithms used by CPLEX. Thus they incur a higher risk of
  incorrect behavior in your application, behavior that can be difficult
  to debug. Therefore, the team encourages you to consider carefully whether
  you can accomplish the same task by means of other classes instead.
  </p>
  <p>This is the base class for user-written callbacks that 
  control branching during the branch-and-cut search.
  This callback will be called prior to the creation of the children
  of the current node.
  It allows you to query how the invoking instance of 
  <!--JAVAONLY-->
  <A HREF="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex"><CODE>IloCplex</CODE></A>  
  <!--ENDONLY-->
  <!--CSONLY <c>Cplex</c>  -->
  is about to create the children,
  and gives you the opportunity to override creation of this branch.</p>
  <p>
  You can create one or two branches by calling one of the
  <code>makeBranch</code> methods once or twice. It is an error to call
  <code>makeBranch</code> more than twice.</p>
  <p>
  By calling method <code>prune</code>, you remove the current node from
  the search tree. In other words, no subnodes from the current node will
  be added to the search tree. Calling both <code>prune</code> and
  <code>makeBranch</code> in one invocation of a branch callback is an
  error and yields unspecified behavior.</p>
  <p>
  If you call neither <code>prune</code> nor <code>makeBranch</code>,
  the instance of <code>IloCplex</code> proceeds with its own
  branching.</p>
  <p>
  The constructor and methods of this class are protected to make sure that
  they are used only to derive a user-written callback class or to
  implement the <code>main</code> method in it.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html" title="class in ilog.cplex"><CODE>IloCplex.ControlCallback</CODE></A><!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.BranchCallback.NodeData.html" title="interface in ilog.cplex">IloCplex.BranchCallback.NodeData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for user-objects attached to nodes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.BranchCallback.html#IloCplex.BranchCallback()">IloCplex.BranchCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for user-written branch callbacks.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.BranchCallback.html#getBranches(ilog.concert.IloNumVar[][], double[][], ilog.cplex.IloCplex.BranchDirection[][])">getBranches</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[][]&nbsp;vars,
            double[][]&nbsp;bounds,
            <A HREF="../../ilog/cplex/IloCplex.BranchDirection.html" title="class in ilog.cplex">IloCplex.BranchDirection</A>[][]&nbsp;dirs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the branches CPLEX would create at the current
  node if not overridden by the invoking callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ilog/cplex/IloCplex.BranchType.html" title="class in ilog.cplex">IloCplex.BranchType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.BranchCallback.html#getBranchType()">getBranchType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of branching CPLEX 
  is going to do at
  the current node unless overridden by the invoking callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.BranchCallback.html#getNbranches()">getNbranches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of branches CPLEX 
  is going to create
  at the current node unless overridden by the invoking callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.BranchCallback.html#getNodeId()">getNodeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node identifier of the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.BranchCallback.html#isIntegerFeasible()">isIntegerFeasible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> 
  if the current node solution is considered to
  be integer feasible and thus potentially eligible as a new incumbent,
  but not suitable for branching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.BranchCallback.html#makeBranch(ilog.concert.IloNumVar[], double[], ilog.cplex.IloCplex.BranchDirection[], double)">makeBranch</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;vars,
           double[]&nbsp;bounds,
           <A HREF="../../ilog/cplex/IloCplex.BranchDirection.html" title="class in ilog.cplex">IloCplex.BranchDirection</A>[]&nbsp;dirs,
           double&nbsp;objestimate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a child node for the current node with the specified
  estimated objective value by setting more restrictive bounds 
  on the variables in the array passed as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.BranchCallback.html#makeBranch(ilog.concert.IloNumVar[], double[], ilog.cplex.IloCplex.BranchDirection[], double, java.lang.Object)">makeBranch</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;vars,
           double[]&nbsp;bounds,
           <A HREF="../../ilog/cplex/IloCplex.BranchDirection.html" title="class in ilog.cplex">IloCplex.BranchDirection</A>[]&nbsp;dirs,
           double&nbsp;objestimate,
           java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a child node for the current node with the estimated
  objective value and additional user data by specifying more
  restrictive bounds on the variables in the array passed as an
  argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.BranchCallback.html#makeBranch(ilog.concert.IloNumVar, double, ilog.cplex.IloCplex.BranchDirection, double)">makeBranch</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var,
           double&nbsp;bound,
           <A HREF="../../ilog/cplex/IloCplex.BranchDirection.html" title="class in ilog.cplex">IloCplex.BranchDirection</A>&nbsp;dir,
           double&nbsp;objestimate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a child node for the current node with the estimated 
  objective value by setting one more restrictive bound on the 
  specified variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.BranchCallback.html#makeBranch(ilog.concert.IloNumVar, double, ilog.cplex.IloCplex.BranchDirection, double, java.lang.Object)">makeBranch</A></B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var,
           double&nbsp;bound,
           <A HREF="../../ilog/cplex/IloCplex.BranchDirection.html" title="class in ilog.cplex">IloCplex.BranchDirection</A>&nbsp;dir,
           double&nbsp;objestimate,
           java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a child node for the current node with the estimated
  objective value and additional user data by setting one more
  restrictive bound on the variable passed as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.BranchCallback.html#makeBranch(ilog.concert.IloRange[], double)">makeBranch</A></B>(<A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</A>[]&nbsp;cuts,
           double&nbsp;objestimate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a child node for the current node by adding constraints
  to restrict its feasible domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.BranchCallback.html#makeBranch(ilog.concert.IloRange[], double, java.lang.Object)">makeBranch</A></B>(<A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</A>[]&nbsp;cuts,
           double&nbsp;objestimate,
           java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a child node for the current node with the estimated
  objective value and user data by adding constraints to restrict 
  its feasible domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.BranchCallback.html#makeBranch(ilog.concert.IloRange, double)">makeBranch</A></B>(<A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</A>&nbsp;rng,
           double&nbsp;objestimate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a child node for the current node with the estimated
  objective value by adding one range constraint to restrict its
  feasible domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.BranchCallback.html#makeBranch(ilog.concert.IloRange, double, java.lang.Object)">makeBranch</A></B>(<A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</A>&nbsp;rng,
           double&nbsp;objestimate,
           java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a child node for the current node with the estimated
  objective value and user data by adding one range constraint
  to restrict its feasible domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ilog/cplex/IloCplex.BranchCallback.html#prune()">prune</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs branch-and-cut search not to create any child
  nodes for the current node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.cplex.IloCplex.ControlCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ilog.cplex.<A HREF="../../ilog/cplex/IloCplex.ControlCallback.html" title="class in ilog.cplex">IloCplex.ControlCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getDownPseudoCost(ilog.concert.IloNumVar)">getDownPseudoCost</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getFeasibilities(ilog.concert.IloNumVar[])">getFeasibilities</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getFeasibilities(ilog.concert.IloNumVar[], int, int)">getFeasibilities</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getFeasibility(ilog.concert.IloNumVar)">getFeasibility</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getLB(ilog.concert.IloNumVar)">getLB</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getLBs(ilog.concert.IloNumVar[])">getLBs</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getLBs(ilog.concert.IloNumVar[], int, int)">getLBs</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getNodeData()">getNodeData</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getObjValue()">getObjValue</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getSlack(ilog.concert.IloRange)">getSlack</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getSlacks(ilog.concert.IloRange[])">getSlacks</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getSlacks(ilog.concert.IloRange[], int, int)">getSlacks</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getSOSFeasibility(ilog.concert.IloSOS1)">getSOSFeasibility</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getSOSFeasibility(ilog.concert.IloSOS2)">getSOSFeasibility</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getUB(ilog.concert.IloNumVar)">getUB</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getUBs(ilog.concert.IloNumVar[])">getUBs</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getUBs(ilog.concert.IloNumVar[], int, int)">getUBs</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getUpPseudoCost(ilog.concert.IloNumVar)">getUpPseudoCost</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getValue(ilog.concert.IloNumExpr)">getValue</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getValue(ilog.concert.IloNumVar)">getValue</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getValues(ilog.concert.IloNumVar[])">getValues</A>, <A HREF="../../ilog/cplex/IloCplex.ControlCallback.html#getValues(ilog.concert.IloNumVar[], int, int)">getValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.cplex.IloCplex.MIPCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ilog.cplex.<A HREF="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">IloCplex.MIPCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoef(ilog.concert.IloNumVar)">getObjCoef</A>, <A HREF="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoefs(ilog.concert.IloNumVar[])">getObjCoefs</A>, <A HREF="../../ilog/cplex/IloCplex.MIPCallback.html#getObjCoefs(ilog.concert.IloNumVar[], int, int)">getObjCoefs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.cplex.IloCplex.MIPInfoCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ilog.cplex.<A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html" title="class in ilog.cplex">IloCplex.MIPInfoCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getBestObjValue()">getBestObjValue</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getCutoff()">getCutoff</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getDirection(ilog.concert.IloNumVar)">getDirection</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentObjValue()">getIncumbentObjValue</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValue(ilog.concert.IloNumExpr)">getIncumbentValue</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValue(ilog.concert.IloNumVar)">getIncumbentValue</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValues(ilog.concert.IloNumVar[])">getIncumbentValues</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getIncumbentValues(ilog.concert.IloNumVar[], int, int)">getIncumbentValues</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getMIPRelativeGap()">getMIPRelativeGap</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNcliques()">getNcliques</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNcovers()">getNcovers</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNcuts(int)">getNcuts</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNdisjunctiveCuts()">getNdisjunctiveCuts</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNflowCovers()">getNflowCovers</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNflowPaths()">getNflowPaths</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNfractionalCuts()">getNfractionalCuts</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNGUBcovers()">getNGUBcovers</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNimpliedBounds()">getNimpliedBounds</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNiterations()">getNiterations</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNiterations64()">getNiterations64</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNMCFCuts()">getNMCFCuts</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNMIRs()">getNMIRs</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNnodes()">getNnodes</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNnodes64()">getNnodes64</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNremainingNodes()">getNremainingNodes</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNremainingNodes64()">getNremainingNodes64</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getNzeroHalfCuts()">getNzeroHalfCuts</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getPriority(ilog.concert.IloNumVar)">getPriority</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#getQuality(ilog.cplex.IloCplex.QualityType)">getQuality</A>, <A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html#hasIncumbent()">hasIncumbent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.cplex.IloCplex.OptimizationCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ilog.cplex.<A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html" title="class in ilog.cplex">IloCplex.OptimizationCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html#getModel()">getModel</A>, <A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html#getNcols()">getNcols</A>, <A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html#getNQCs()">getNQCs</A>, <A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html#getNrows()">getNrows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ilog.cplex.IloCplex.Callback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ilog.cplex.<A HREF="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">IloCplex.Callback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ilog/cplex/IloCplex.Callback.html#abort()">abort</A>, <A HREF="../../ilog/cplex/IloCplex.Callback.html#getEndTime()">getEndTime</A>, <A HREF="../../ilog/cplex/IloCplex.Callback.html#main()">main</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IloCplex.BranchCallback()"><!-- --></A><H3>
IloCplex.BranchCallback</H3>
<PRE>
protected <B>IloCplex.BranchCallback</B>()</PRE>
<DL>
<DD><p>Constructor for user-written branch callbacks.</p>
  <p>This constructor can be called only to construct objects of
  derived user-written callback classes, but not to construct
  <code>BranchCallback</code> objects directly.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNodeId()"><!-- --></A><H3>
getNodeId</H3>
<PRE>
protected <A HREF="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</A> <B>getNodeId</B>()
                             throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Returns the node identifier of the current node.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD>the <code>IloCplex.NodeId</code> of the current node.</DL>
</DD>
</DL>
<HR>

<A NAME="getNbranches()"><!-- --></A><H3>
getNbranches</H3>
<PRE>
protected int <B>getNbranches</B>()</PRE>
<DL>
<DD><p>Returns the number of branches CPLEX 
  is going to create
  at the current node unless overridden by the invoking callback.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of branches <code>IloCplex</code> is going to create
          at the current node.</DL>
</DD>
</DL>
<HR>

<A NAME="getBranchType()"><!-- --></A><H3>
getBranchType</H3>
<PRE>
protected <A HREF="../../ilog/cplex/IloCplex.BranchType.html" title="class in ilog.cplex">IloCplex.BranchType</A> <B>getBranchType</B>()</PRE>
<DL>
<DD><p>Returns the type of branching CPLEX 
  is going to do at
  the current node unless overridden by the invoking callback.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The type of branching CPLEX is going to do at
          the current node.</DL>
</DD>
</DL>
<HR>

<A NAME="getBranches(ilog.concert.IloNumVar[][], double[][], ilog.cplex.IloCplex.BranchDirection[][])"><!-- --></A><H3>
getBranches</H3>
<PRE>
protected double[] <B>getBranches</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[][]&nbsp;vars,
                               double[][]&nbsp;bounds,
                               <A HREF="../../ilog/cplex/IloCplex.BranchDirection.html" title="class in ilog.cplex">IloCplex.BranchDirection</A>[][]&nbsp;dirs)
                        throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Queries the branches CPLEX would create at the current
  node if not overridden by the invoking callback.</p>
  <p>The returned branch
  will be performed if the callback does not call the method
  <code>makeBranch</code> or <code>prune</code>.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>vars</CODE> - An array of length at least <code>getNbranches</code>
                  of arrays. Upon completion, <code>vars[i]</code>
                  will contain the list of variables whose bounds will
                  be changed in child <code>i</code> of the current node.<DD><CODE>bounds</CODE> - An array of length at least <code>getNbranches</code>
                  of arrays.  Upon completion, <code>bounds[i]</code> 
                  will contain the list of new bounds used for 
                  child <code>i</code>.
                  One bound of variable
                  <code>vars[i][j]</code> will be set to
                  <code>bounds[i][j]</code> for all possible
                  pairs <code>i, j</code>.<DD><CODE>dirs</CODE> - An array of length at least <code>getNbranches</code>
                  of arrays.  Upon completion of this method
                  dirs[i] will contain the list of branch
                  directions used for child <code>i</code>.  If
                  <code>dirs[i][j]</code> is
                  <code>IloCplex.BranchDirection.Up</code> the lower
                  bound of variable <code>vars[i][j]</code> will be set
                  to <code>bounds[i][j]</code> for all possible pairs
                  <code>i, j</code>.  
                  Similarly, if <code>dirs[i][j]</code>
                  is <code>IloCplex.BranchDirection.Down</code> the upper
                  bound of variable <code>vars[i][j]</code> will be set
                  to <code>bounds[i][j]</code> for all possible pairs
                  <code>i, j</code>.
<DT><B>Returns:</B><DD>An array of double values containing the node estimates for the
          branches.</DL>
</DD>
</DL>
<HR>

<A NAME="isIntegerFeasible()"><!-- --></A><H3>
isIntegerFeasible</H3>
<PRE>
protected boolean <B>isIntegerFeasible</B>()
                             throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Returns <code>true</code> 
  if the current node solution is considered to
  be integer feasible and thus potentially eligible as a new incumbent,
  but not suitable for branching.</p>
  <p>
  Note that in this case, <code>getNbranches</code> returns
  <code>0</code> (zero).
  </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE>
<DT><B>Returns:</B><DD><code>true</code> if the current node solution is integer
          feasible.</DL>
</DD>
</DL>
<HR>

<A NAME="makeBranch(ilog.concert.IloNumVar[], double[], ilog.cplex.IloCplex.BranchDirection[], double)"><!-- --></A><H3>
makeBranch</H3>
<PRE>
protected <A HREF="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</A> <B>makeBranch</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;vars,
                                     double[]&nbsp;bounds,
                                     <A HREF="../../ilog/cplex/IloCplex.BranchDirection.html" title="class in ilog.cplex">IloCplex.BranchDirection</A>[]&nbsp;dirs,
                                     double&nbsp;objestimate)
                              throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Creates a child node for the current node with the specified
  estimated objective value by setting more restrictive bounds 
  on the variables in the array passed as an argument.</p>  
  <p>This method or any of the
  other <code>makeBranch</code> methods can be called zero, one, or two
  times.  Each time one of the <code>makeBranch</code> methods is called, 
  a child node of the current node is created, thereby overriding the
  branch decision taken by the invoking <code>IloCplex</code> object.
  It is an error to call one of the <code>makeBranch</code> methods
  more than twice.  If no <code>makeBranch</code> method is called and
  the method <code>prune</code> is not called as well, the search is
  continued with the branching decision taken by the invoking
  <code>IloCplex</code> object. </p>
  <p>
  Each call specifies a branch; in other words, it instructs the invoking
  <code>IloCplex</code> optimizer to create a subnode from the
  current node and tells the optimizer how to do so.
  This method specifies new, tighter bounds for a
  set of variables.
  The argument <code>objestimate</code> provides an estimate of the
  resulting optimal objective value for the subnode specified by this
  branch. The invoking instance of <code>IloCplex</code> may use this
  estimate to select nodes to process. A poor estimate will
  not influence the correctness of the solution, but it may influence
  performance. Using the objective value of the current node is usually a
  safe choice.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>vars</CODE> - The array of variables for which new bounds will be
                     set in the branch.<DD><CODE>bounds</CODE> - The array of new bounds for the variables
                     corresponding to the variables in <code>vars</code>.<DD><CODE>dirs</CODE> - The array of branching directions 
                     for the variables in
                     <code>vars</code>.  Setting <code>dirs[j]</code> to
                     <code>IloCplex.BranchDirection.Up</code>
                     specifies that the lower bound of variable
                     <code>vars[j]</code> is to be set to
                     <code>bounds[j]</code>.  Setting <code>dirs[j]</code>
                     to <code>IloCplex.BranchDirection.Down</code>
                     specifies that the upper bound of variable
                     <code>vars[j]</code> is to be set to
                     <code>bounds[j]</code>.<DD><CODE>objestimate</CODE> - An estimate of the objective value at the subnode
                     specified by this branch.
<DT><B>Returns:</B><DD>The <code>IloCplex.NodeId</code> of the created child node.</DL>
</DD>
</DL>
<HR>

<A NAME="makeBranch(ilog.concert.IloNumVar[], double[], ilog.cplex.IloCplex.BranchDirection[], double, java.lang.Object)"><!-- --></A><H3>
makeBranch</H3>
<PRE>
protected <A HREF="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</A> <B>makeBranch</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>[]&nbsp;vars,
                                     double[]&nbsp;bounds,
                                     <A HREF="../../ilog/cplex/IloCplex.BranchDirection.html" title="class in ilog.cplex">IloCplex.BranchDirection</A>[]&nbsp;dirs,
                                     double&nbsp;objestimate,
                                     java.lang.Object&nbsp;data)
                              throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Creates a child node for the current node with the estimated
  objective value and additional user data by specifying more
  restrictive bounds on the variables in the array passed as an
  argument.</p>  
  <p>This method or any of the
  other <code>makeBranch</code> methods can be called zero, one, or two
  times.  Each time one of the <code>makeBranch</code> methods is called,
  a child node of the current node is created, thereby overriding the
  branch decision taken by the invoking <code>IloCplex</code> object.
  It is an error to call one of the <code>makeBranch</code> methods
  more than twice.  If no <code>makeBranch</code> method is called and
  the method <code>prune</code> is not called as well, the search is
  continued with the branching decision taken by the invoking
  <code>IloCplex</code> object. </p>
  <p>
  Each call specifies a branch; in other words, it instructs the invoking
  <code>IloCplex</code> optimizer to create a subnode from the
  current node and tells the optimizer how to do so.
  This method specifies new, tighter bounds for a set of variables.
  The argument <code>objestimate</code> provides an estimate of the
  resulting optimal objective value for the subnode specified by this
  branch. The invoking instance of <code>IloCplex</code> may use this
  estimate to select nodes to process. A poor estimate will
  not influence the correctness of the solution, but it may influence
  performance. Using the objective value of the current node is usually a
  safe choice.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>vars</CODE> - The array of variables for which new bounds will be
                     set in  the branch.<DD><CODE>bounds</CODE> - The array of new bounds for the variables
                     corresponding to  the variables in <code>vars</code>.<DD><CODE>dirs</CODE> - The array of branching directions 
                     for the variables in
                     <code>vars</code>.  Setting <code>dirs[j]</code> to
                     <code>IloCplex.BranchDirection.Up</code>
                     specifies that the lower bound of variable
                     <code>vars[j]</code> is to be set to
                     <code>bounds[j]</code>.  Setting <code>dirs[j]</code>
                     to <code>IloCplex.BranchDirection.Down</code>
                     specifies that the upper bound of variable
                     <code>vars[j]</code> is to be set to
                     <code>bounds[j]</code>.<DD><CODE>objestimate</CODE> - An estimate of the objective value at the subnode
                     specified by this branch.<DD><CODE>data</CODE> - A user object that will be assigned to the newly
                     created node.  This object can later be queried
                     from other callbacks with the method
                     <code>getNodeData</code>.
<DT><B>Returns:</B><DD>The <code>IloCplex.NodeId</code> of the created child node.</DL>
</DD>
</DL>
<HR>

<A NAME="makeBranch(ilog.concert.IloNumVar, double, ilog.cplex.IloCplex.BranchDirection, double)"><!-- --></A><H3>
makeBranch</H3>
<PRE>
protected <A HREF="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</A> <B>makeBranch</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var,
                                     double&nbsp;bound,
                                     <A HREF="../../ilog/cplex/IloCplex.BranchDirection.html" title="class in ilog.cplex">IloCplex.BranchDirection</A>&nbsp;dir,
                                     double&nbsp;objestimate)
                              throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Creates a child node for the current node with the estimated 
  objective value by setting one more restrictive bound on the 
  specified variable.</p> 
  <p>This method or any of the
  other <code>makeBranch</code> methods can be called zero, one or two
  times.  Each time one of the <code>makeBranch</code> methods is called
  a child node of the current node is created, thereby overriding the
  branch decision taken by the invoking <code>IloCplex</code> object.
  It is an error to call one of the <code>makeBranch</code> methods
  more than twice.  If no <code>makeBranch</code> method is called and
  the method <code>prune</code> is not called as well, the search is
  continued with the branching decision taken by the invoking
  <!--JAVAONLY-->
  <A HREF="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex"><CODE>IloCplex</CODE></A>  
  <!--ENDONLY-->
  <!--CSONLY <c>Cplex</c>  -->
  object.
  </p>
  <p>
  Each call specifies a branch; in other words, 
  it instructs the invoking
  optimizer how to create a subnode from the
  current node.
  In this method, this task is done by specifying a new, tighter bound for
  one variable.
  </p>
  <p>
  The argument <code>objestimate</code> provides an estimate of the
  resulting optimal objective value for the subnode specified by this
  branch. The invoking instance of <code>IloCplex</code> may use this
  estimate to select nodes to process. A poor estimate will
  not influence the correctness of the solution, but it may influence
  performance. Using the objective value of the current node is usually a
  safe choice.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The variable for which a new bounds will be
                     set in  the branch.<DD><CODE>bound</CODE> - The new bound for the variable <code>var</code>.<DD><CODE>dir</CODE> - The branching direction for <code>var</code>.
                     Setting <code>dir</code> to
                     <code>IloCplex.BranchDirection.Up</code>
                     specifies that the lower bound of variable
                     <code>var</code> is to be set to
                     <code>bound</code>.  Setting <code>dir</code>
                     to <code>IloCplex.BranchDirection.Down</code>
                     specifies that the upper bound of variable
                     <code>var</code> is to be set to
                     <code>bound</code>.<DD><CODE>objestimate</CODE> - An estimate of the objective value at the subnode
                     specified by this branch.
<DT><B>Returns:</B><DD>The <code>IloCplex.NodeId</code> of the created child node.</DL>
</DD>
</DL>
<HR>

<A NAME="makeBranch(ilog.concert.IloNumVar, double, ilog.cplex.IloCplex.BranchDirection, double, java.lang.Object)"><!-- --></A><H3>
makeBranch</H3>
<PRE>
protected <A HREF="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</A> <B>makeBranch</B>(<A HREF="../../ilog/concert/IloNumVar.html" title="interface in ilog.concert">IloNumVar</A>&nbsp;var,
                                     double&nbsp;bound,
                                     <A HREF="../../ilog/cplex/IloCplex.BranchDirection.html" title="class in ilog.cplex">IloCplex.BranchDirection</A>&nbsp;dir,
                                     double&nbsp;objestimate,
                                     java.lang.Object&nbsp;data)
                              throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Creates a child node for the current node with the estimated
  objective value and additional user data by setting one more
  restrictive bound on the variable passed as an argument.</p>
  <p>This method or any of the
  other <code>makeBranch</code> methods can be called zero, one or two
  times.  Each time one of the <code>makeBranch</code> methods is called
  a child node of the current node is created, thereby overriding the
  branch decision taken by the invoking <code>IloCplex</code> object.
  It is an error to call one of the <code>makeBranch</code> methods
  more than twice.  If no <code>makeBranch</code> method is called and
  the method <code>prune</code> is not called as well, the search is
  continued with the branching decision taken by the invoking
  <code>IloCplex</code> object. </p>
  <p>
  Each call specifies a branch; in other words, it instructs the invoking
  <code>IloCplex</code> optimizer to create a subnode from the
  current node and tells the optimizer how to do so.
  This method specifies a new, tighter bound for one variable.</p>
  <p>
  The argument <code>objestimate</code> provides an estimate of the
  resulting optimal objective value for the subnode specified by this
  branch. The invoking instance of <code>IloCplex</code> may use this
  estimate to select nodes to process. A poor estimate will
  not influence the correctness of the solution, but it may influence
  performance. Using the objective value of the current node is usually a
  safe choice.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>var</CODE> - The variable for which a new bounds will be
                     set in  the branch.<DD><CODE>bound</CODE> - The new bound for the variable <code>var</code>.<DD><CODE>dir</CODE> - The branching direction for <code>var</code>.
                     Setting <code>dir</code> to
                     <code>IloCplex.BranchDirection.Up</code>
                     specifies that the lower bound of variable
                     <code>var</code> is to be set to
                     <code>bound</code>.  Setting <code>dir</code>
                     to <code>IloCplex.BranchDirection.Down</code>
                     specifies that the upper bound of variable
                     <code>var</code> is to be set to
                     <code>bound</code>.<DD><CODE>objestimate</CODE> - An estimate of the objective value at the subnode
                     specified by this branch.<DD><CODE>data</CODE> - A user object that will be assigned to the newly
                     created node.  This object can later be queried
                     from other callbacks with the method
                     <code>getNodeData</code>.
<DT><B>Returns:</B><DD>The <code>IloCplex.NodeId</code> of the created child node.</DL>
</DD>
</DL>
<HR>

<A NAME="makeBranch(ilog.concert.IloRange[], double)"><!-- --></A><H3>
makeBranch</H3>
<PRE>
protected <A HREF="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</A> <B>makeBranch</B>(<A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</A>[]&nbsp;cuts,
                                     double&nbsp;objestimate)
                              throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Creates a child node for the current node by adding constraints
  to restrict its feasible domain.<p>   
  <p>This method or any of the
  other <code>makeBranch</code> methods can be called zero, one, or two
  times.  Each time one of the <code>makeBranch</code> methods is called, 
  a child node of the current node is created, thereby overriding the
  branch decision taken by the invoking <code>IloCplex</code> object.
  It is an error to call one of the <code>makeBranch</code> methods
  more than twice.  If no <code>makeBranch</code> method is called and
  the method <code>prune</code> is not called as well, the search is
  continued with the branching decision taken by the invoking
  <!--JAVAONLY-->
  <A HREF="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex"><CODE>IloCplex</CODE></A>  
  <!--ENDONLY-->
  <!--CSONLY <c>Cplex</c>  -->
  object. </p>
  <p>
  Each call specifies a branch; in other words, it instructs the invoking
  optimizer to create a subnode from the
  current node and tells the optimizer how to do so.
  This method specifies additional constraints that
  are added to the current node in order to define the child node.</p>
  <p>
  The argument <code>objestimate</code> provides an estimate of the
  resulting optimal objective value for the subnode specified by this
  branch. The invoking optimizer may use this
  estimate to select nodes to process. A poor estimate will
  not influence the correctness of the solution, but it may influence
  performance. Using the objective value of the current node is usually a
  safe choice.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>cuts</CODE> - The array of constraints that will be added to
                     the current node in order to define the child node.
                     All constraints must be linear.<DD><CODE>objestimate</CODE> - An estimate of the objective value at the subnode
                     specified by this branch.
<DT><B>Returns:</B><DD>The <code>IloCplex.NodeId</code> of the created child node.</DL>
</DD>
</DL>
<HR>

<A NAME="makeBranch(ilog.concert.IloRange[], double, java.lang.Object)"><!-- --></A><H3>
makeBranch</H3>
<PRE>
protected <A HREF="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</A> <B>makeBranch</B>(<A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</A>[]&nbsp;cuts,
                                     double&nbsp;objestimate,
                                     java.lang.Object&nbsp;data)
                              throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Creates a child node for the current node with the estimated
  objective value and user data by adding constraints to restrict 
  its feasible domain.</p>  
  <p>This method or any of the
  other <code>makeBranch</code> methods can be called zero, one, or two
  times.  Each time one of the <code>makeBranch</code> methods is called, 
  a child node of the current node is created, thereby overriding the
  branch decision taken by the invoking object.
  It is an error to call one of the <code>makeBranch</code> methods
  more than twice.  If no <code>makeBranch</code> method is called and
  the method <code>prune</code> is not called as well, the search is
  continued with the branching decision taken by the invoking
  object. </p>
  <p>
  Each call specifies a branch; in other words, it instructs the invoking
  optimizer to create a subnode from the
  current node and tells the optimizer how to do so.
  This method specifies additional constraints that
  will be added to the current node in order to define the child node.
  </p><p>
  The argument <code>objestimate</code> provides an estimate of the
  resulting optimal objective value for the subnode specified by this
  branch. The invoking optimizer may use this
  estimate to select nodes to process. A poor estimate will
  not influence the correctness of the solution, but it may influence
  performance. Using the objective value of the current node is usually a
  safe choice.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>cuts</CODE> - The array of constraints that will be added to
                     the current node in order to define the child node.
                     All constraints must be linear.<DD><CODE>objestimate</CODE> - An estimate of the objective value at the subnode
                     specified by this branch.<DD><CODE>data</CODE> - A user object that will be assigned to the newly
                     created node.  This object can later be queried
                     from other callbacks with the method
                     <code>getNodeData</code>.
<DT><B>Returns:</B><DD>The <code>IloCplex.NodeId</code> of the created child node.</DL>
</DD>
</DL>
<HR>

<A NAME="makeBranch(ilog.concert.IloRange, double)"><!-- --></A><H3>
makeBranch</H3>
<PRE>
protected <A HREF="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</A> <B>makeBranch</B>(<A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</A>&nbsp;rng,
                                     double&nbsp;objestimate)
                              throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Creates a child node for the current node with the estimated
  objective value by adding one range constraint to restrict its
  feasible domain.</p>  
  <p>This method or any of the
  other <code>makeBranch</code> methods can be called zero, one, or two
  times.  Each time one of the <code>makeBranch</code> methods is called, 
  a child node of the current node is created, thereby overriding the
  branch decision taken by the invoking object.
  It is an error to call one of the <code>makeBranch</code> methods
  more than twice.  If no <code>makeBranch</code> method is called and
  the method <code>prune</code> is not called as well, the search is
  continued with the branching decision taken by the invoking
  object. </p>
  <p>
  Each call specifies a branch; in other words, it instructs the invoking
  optimizer to create a subnode from the
  current node and tells the optimizer how to do so.
  This method specifies an additional constraint
  that needs to be added to the current node in order to define the child
  node.
  </p><p>
  The argument <code>objestimate</code> provides an estimate of the
  resulting optimal objective value for the subnode specified by this
  branch. The invoking optimizer may use this
  estimate to select nodes to process. A poor estimate will
  not influence the correctness of the solution, but it may influence
  performance. Using the objective value of the current node is usually a
  safe choice.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>rng</CODE> - The constraint that will be added to
                     the current node in order to define the child node.
                     The constraint must be linear.<DD><CODE>objestimate</CODE> - An estimate of the objective value at the subnode
                     specified by this branch.
<DT><B>Returns:</B><DD>The <code>IloCplex.NodeId</code> of the created child node.</DL>
</DD>
</DL>
<HR>

<A NAME="makeBranch(ilog.concert.IloRange, double, java.lang.Object)"><!-- --></A><H3>
makeBranch</H3>
<PRE>
protected <A HREF="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</A> <B>makeBranch</B>(<A HREF="../../ilog/concert/IloRange.html" title="interface in ilog.concert">IloRange</A>&nbsp;rng,
                                     double&nbsp;objestimate,
                                     java.lang.Object&nbsp;data)
                              throws <A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></PRE>
<DL>
<DD><p>Creates a child node for the current node with the estimated
  objective value and user data by adding one range constraint
  to restrict its feasible domain.</p>  
  <p>This method or any of the
  other <code>makeBranch</code> methods can be called zero, one, or two
  times.  Each time one of the <code>makeBranch</code> methods is called, 
  a child node of the current node is created, thereby overriding the
  branch decision taken by the invoking object.
  It is an error to call one of the <code>makeBranch</code> methods
  more than twice.  If no <code>makeBranch</code> method is called and
  the method <code>prune</code> is not called as well, the search is
  continued with the branching decision taken by the invoking
  object. </p>
  <p>
  Each call specifies a branch; in other words, it instructs the invoking
  optimizer to create a subnode from the
  current node and tells the optimizer how to do so.
  This method specifies an additional constraint
  that will be added to the current node in order to define the child
  node.</p>
  <p>
  The argument <code>objestimate</code> provides an estimate of the
  resulting optimal objective value for the subnode specified by this
  branch. The invoking optimizer may use this
  estimate to select nodes to process. A poor estimate will
  not influence the correctness of the solution, but it may influence
  performance. Using the objective value of the current node is usually a
  safe choice.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../ilog/concert/IloException.html" title="class in ilog.concert">IloException</A></CODE><DT><B>Parameters:</B><DD><CODE>rng</CODE> - The constraint that will be added to
                     the current node in order to define the child node.
                     The constraint must be linear.<DD><CODE>objestimate</CODE> - An estimate of the objective value at the subnode
                     specified by this branch.<DD><CODE>data</CODE> - A user object that will be assigned to the newly
                     created node.  This object can later be queried
                     from other callbacks with the method
                     <code>getNodeData</code>.
<DT><B>Returns:</B><DD>The <code>IloCplex.NodeId</code> of the created child node.</DL>
</DD>
</DL>
<HR>

<A NAME="prune()"><!-- --></A><H3>
prune</H3>
<PRE>
protected void <B>prune</B>()</PRE>
<DL>
<DD><p>Instructs branch-and-cut search not to create any child
  nodes for the current node.</p> 
  <p>In short, if this method is called, CPLEX 
  creates no branches at the current node. It is an error to
  call methods <code>prune</code> and <code>makeBranch</code> in one
  invocation of a branch callback.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/cplex/IloCplex.BooleanParameter.html" title="class in ilog.cplex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ilog/cplex/IloCplex.BranchCallback.NodeData.html" title="interface in ilog.cplex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/cplex/IloCplex.BranchCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IloCplex.BranchCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
