<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 26 15:37:54 CEST 2011 -->
<TITLE>
ilog.cplex (CPLEX Java API Reference Manual)
</TITLE>

<META NAME="keywords" CONTENT="ilog.cplex package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc_stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ilog/cplex/package-summary.html" target="classFrame">ilog.cplex</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IloCplex.BranchCallback.NodeData.html" title="interface in ilog.cplex" target="classFrame"><I>IloCplex.BranchCallback.NodeData</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IloCplex.html" title="class in ilog.cplex" target="classFrame">IloCplex</A>
<BR>
<A HREF="IloCplex.Aborter.html" title="class in ilog.cplex" target="classFrame">IloCplex.Aborter</A>
<BR>
<A HREF="IloCplex.Algorithm.html" title="class in ilog.cplex" target="classFrame">IloCplex.Algorithm</A>
<BR>
<A HREF="IloCplex.BarrierCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.BarrierCallback</A>
<BR>
<A HREF="IloCplex.BasisStatus.html" title="class in ilog.cplex" target="classFrame">IloCplex.BasisStatus</A>
<BR>
<A HREF="IloCplex.BooleanParam.html" title="class in ilog.cplex" target="classFrame">IloCplex.BooleanParam</A>
<BR>
<A HREF="IloCplex.BooleanParameter.html" title="class in ilog.cplex" target="classFrame">IloCplex.BooleanParameter</A>
<BR>
<A HREF="IloCplex.BranchCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.BranchCallback</A>
<BR>
<A HREF="IloCplex.BranchDirection.html" title="class in ilog.cplex" target="classFrame">IloCplex.BranchDirection</A>
<BR>
<A HREF="IloCplex.BranchType.html" title="class in ilog.cplex" target="classFrame">IloCplex.BranchType</A>
<BR>
<A HREF="IloCplex.Callback.html" title="class in ilog.cplex" target="classFrame">IloCplex.Callback</A>
<BR>
<A HREF="IloCplex.ConflictStatus.html" title="class in ilog.cplex" target="classFrame">IloCplex.ConflictStatus</A>
<BR>
<A HREF="IloCplex.ContinuousCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.ContinuousCallback</A>
<BR>
<A HREF="IloCplex.ControlCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.ControlCallback</A>
<BR>
<A HREF="IloCplex.CplexStatus.html" title="class in ilog.cplex" target="classFrame">IloCplex.CplexStatus</A>
<BR>
<A HREF="IloCplex.CrossoverCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.CrossoverCallback</A>
<BR>
<A HREF="IloCplex.CutCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.CutCallback</A>
<BR>
<A HREF="IloCplex.CutManagement.html" title="class in ilog.cplex" target="classFrame">IloCplex.CutManagement</A>
<BR>
<A HREF="IloCplex.CutType.html" title="class in ilog.cplex" target="classFrame">IloCplex.CutType</A>
<BR>
<A HREF="IloCplex.DeleteMode.html" title="class in ilog.cplex" target="classFrame">IloCplex.DeleteMode</A>
<BR>
<A HREF="IloCplex.DisjunctiveCutCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.DisjunctiveCutCallback</A>
<BR>
<A HREF="IloCplex.DisjunctiveCutInfoCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.DisjunctiveCutInfoCallback</A>
<BR>
<A HREF="IloCplex.DoubleParam.html" title="class in ilog.cplex" target="classFrame">IloCplex.DoubleParam</A>
<BR>
<A HREF="IloCplex.DoubleParameter.html" title="class in ilog.cplex" target="classFrame">IloCplex.DoubleParameter</A>
<BR>
<A HREF="IloCplex.DualPricing.html" title="class in ilog.cplex" target="classFrame">IloCplex.DualPricing</A>
<BR>
<A HREF="IloCplex.FilterIndex.html" title="class in ilog.cplex" target="classFrame">IloCplex.FilterIndex</A>
<BR>
<A HREF="IloCplex.FilterType.html" title="class in ilog.cplex" target="classFrame">IloCplex.FilterType</A>
<BR>
<A HREF="IloCplex.FlowMIRCutCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.FlowMIRCutCallback</A>
<BR>
<A HREF="IloCplex.FlowMIRCutInfoCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.FlowMIRCutInfoCallback</A>
<BR>
<A HREF="IloCplex.FractionalCutCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.FractionalCutCallback</A>
<BR>
<A HREF="IloCplex.FractionalCutInfoCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.FractionalCutInfoCallback</A>
<BR>
<A HREF="IloCplex.Goal.html" title="class in ilog.cplex" target="classFrame">IloCplex.Goal</A>
<BR>
<A HREF="IloCplex.HeuristicCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.HeuristicCallback</A>
<BR>
<A HREF="IloCplex.IIS.Status.html" title="class in ilog.cplex" target="classFrame">IloCplex.IIS.Status</A>
<BR>
<A HREF="IloCplex.IncumbentCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.IncumbentCallback</A>
<BR>
<A HREF="IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex" target="classFrame">IloCplex.IntegerFeasibilityStatus</A>
<BR>
<A HREF="IloCplex.IntParam.html" title="class in ilog.cplex" target="classFrame">IloCplex.IntParam</A>
<BR>
<A HREF="IloCplex.IntParameter.html" title="class in ilog.cplex" target="classFrame">IloCplex.IntParameter</A>
<BR>
<A HREF="IloCplex.LazyConstraintCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.LazyConstraintCallback</A>
<BR>
<A HREF="IloCplex.LongParam.html" title="class in ilog.cplex" target="classFrame">IloCplex.LongParam</A>
<BR>
<A HREF="IloCplex.LongParameter.html" title="class in ilog.cplex" target="classFrame">IloCplex.LongParameter</A>
<BR>
<A HREF="IloCplex.MIPCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.MIPCallback</A>
<BR>
<A HREF="IloCplex.MIPEmphasis.html" title="class in ilog.cplex" target="classFrame">IloCplex.MIPEmphasis</A>
<BR>
<A HREF="IloCplex.MIPInfoCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.MIPInfoCallback</A>
<BR>
<A HREF="IloCplex.MIPSearch.html" title="class in ilog.cplex" target="classFrame">IloCplex.MIPSearch</A>
<BR>
<A HREF="IloCplex.MIPStartEffort.html" title="class in ilog.cplex" target="classFrame">IloCplex.MIPStartEffort</A>
<BR>
<A HREF="IloCplex.NetworkCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.NetworkCallback</A>
<BR>
<A HREF="IloCplex.NodeCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.NodeCallback</A>
<BR>
<A HREF="IloCplex.NodeEvaluator.html" title="class in ilog.cplex" target="classFrame">IloCplex.NodeEvaluator</A>
<BR>
<A HREF="IloCplex.NodeId.html" title="class in ilog.cplex" target="classFrame">IloCplex.NodeId</A>
<BR>
<A HREF="IloCplex.NodeSelect.html" title="class in ilog.cplex" target="classFrame">IloCplex.NodeSelect</A>
<BR>
<A HREF="IloCplex.OptimizationCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.OptimizationCallback</A>
<BR>
<A HREF="IloCplex.ParallelMode.html" title="class in ilog.cplex" target="classFrame">IloCplex.ParallelMode</A>
<BR>
<A HREF="IloCplex.Param.html" title="class in ilog.cplex" target="classFrame">IloCplex.Param</A>
<BR>
<A HREF="IloCplex.Parameter.html" title="class in ilog.cplex" target="classFrame">IloCplex.Parameter</A>
<BR>
<A HREF="IloCplex.ParameterSet.html" title="class in ilog.cplex" target="classFrame">IloCplex.ParameterSet</A>
<BR>
<A HREF="IloCplex.PresolveCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.PresolveCallback</A>
<BR>
<A HREF="IloCplex.PrimalPricing.html" title="class in ilog.cplex" target="classFrame">IloCplex.PrimalPricing</A>
<BR>
<A HREF="IloCplex.ProbingCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.ProbingCallback</A>
<BR>
<A HREF="IloCplex.ProbingInfoCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.ProbingInfoCallback</A>
<BR>
<A HREF="IloCplex.Quality.html" title="class in ilog.cplex" target="classFrame">IloCplex.Quality</A>
<BR>
<A HREF="IloCplex.QualityType.html" title="class in ilog.cplex" target="classFrame">IloCplex.QualityType</A>
<BR>
<A HREF="IloCplex.Relaxation.html" title="class in ilog.cplex" target="classFrame">IloCplex.Relaxation</A>
<BR>
<A HREF="IloCplex.SearchLimit.html" title="class in ilog.cplex" target="classFrame">IloCplex.SearchLimit</A>
<BR>
<A HREF="IloCplex.SimplexCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.SimplexCallback</A>
<BR>
<A HREF="IloCplex.SolutionSource.html" title="class in ilog.cplex" target="classFrame">IloCplex.SolutionSource</A>
<BR>
<A HREF="IloCplex.SolveCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.SolveCallback</A>
<BR>
<A HREF="IloCplex.Status.html" title="class in ilog.cplex" target="classFrame">IloCplex.Status</A>
<BR>
<A HREF="IloCplex.StringParam.html" title="class in ilog.cplex" target="classFrame">IloCplex.StringParam</A>
<BR>
<A HREF="IloCplex.StringParameter.html" title="class in ilog.cplex" target="classFrame">IloCplex.StringParameter</A>
<BR>
<A HREF="IloCplex.TuningCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.TuningCallback</A>
<BR>
<A HREF="IloCplex.TuningStatus.html" title="class in ilog.cplex" target="classFrame">IloCplex.TuningStatus</A>
<BR>
<A HREF="IloCplex.UnknownObjectException.html" title="class in ilog.cplex" target="classFrame">IloCplex.UnknownObjectException</A>
<BR>
<A HREF="IloCplex.UnsupportedObjectException.html" title="class in ilog.cplex" target="classFrame">IloCplex.UnsupportedObjectException</A>
<BR>
<A HREF="IloCplex.UserCutCallback.html" title="class in ilog.cplex" target="classFrame">IloCplex.UserCutCallback</A>
<BR>
<A HREF="IloCplex.VariableSelect.html" title="class in ilog.cplex" target="classFrame">IloCplex.VariableSelect</A>
<BR>
<A HREF="IloCplex.WriteLevel.html" title="class in ilog.cplex" target="classFrame">IloCplex.WriteLevel</A>
<BR>
<A HREF="IloCplexModeler.html" title="class in ilog.cplex" target="classFrame">IloCplexModeler</A>
<BR>
<A HREF="MultipleConversionException.html" title="class in ilog.cplex" target="classFrame">MultipleConversionException</A>
<BR>
<A HREF="UnsupportedExpressionException.html" title="class in ilog.cplex" target="classFrame">UnsupportedExpressionException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CouldNotInstallColumnException.html" title="class in ilog.cplex" target="classFrame">CouldNotInstallColumnException</A>
<BR>
<A HREF="IloCplex.CplexEndedException.html" title="class in ilog.cplex" target="classFrame">IloCplex.CplexEndedException</A>
<BR>
<A HREF="IloCplex.MultipleUseException.html" title="class in ilog.cplex" target="classFrame">IloCplex.MultipleUseException</A>
<BR>
<A HREF="IloCplexModeler.Exception.html" title="class in ilog.cplex" target="classFrame">IloCplexModeler.Exception</A>
<BR>
<A HREF="MultipleObjectiveException.html" title="class in ilog.cplex" target="classFrame">MultipleObjectiveException</A>
<BR>
<A HREF="NumVarAlreadyInLPMatrixException.html" title="class in ilog.cplex" target="classFrame">NumVarAlreadyInLPMatrixException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
