<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 26 15:37:55 CEST 2011 -->
<TITLE>
ilog.cplex (CPLEX Java API Reference Manual)
</TITLE>

<META NAME="keywords" CONTENT="ilog.cplex package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc_stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ilog.cplex (CPLEX Java API Reference Manual)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_top" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/concert/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/cplex/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package ilog.cplex
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.BranchCallback.NodeData.html" title="interface in ilog.cplex">IloCplex.BranchCallback.NodeData</A></B></TD>
<TD>Interface for user-objects attached to nodes.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.html" title="class in ilog.cplex">IloCplex</A></B></TD>
<TD><code>IloCplex</code> is the class used to create and solve
  a large variety of Mathematical Programming models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.Aborter.html" title="class in ilog.cplex">IloCplex.Aborter</A></B></TD>
<TD>Gracefully terminates the solve and tuning methods of CPLEX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.Algorithm.html" title="class in ilog.cplex">IloCplex.Algorithm</A></B></TD>
<TD>Enumeration of types of algorithms (algorithm-type) 
  used by <code>IloCplex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.BarrierCallback.html" title="class in ilog.cplex">IloCplex.BarrierCallback</A></B></TD>
<TD>This is the callback class to use when <code>IloCplex</code> uses the
  barrier optimizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.BasisStatus.html" title="class in ilog.cplex">IloCplex.BasisStatus</A></B></TD>
<TD>Enumeration of possible basis status codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.BooleanParam.html" title="class in ilog.cplex">IloCplex.BooleanParam</A></B></TD>
<TD>Symbolic names for parameters in <code>IloCplex</code> that are 
  Boolean-valued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.BooleanParameter.html" title="class in ilog.cplex">IloCplex.BooleanParameter</A></B></TD>
<TD>Members of this class access parameters that take a Boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.BranchCallback.html" title="class in ilog.cplex">IloCplex.BranchCallback</A></B></TD>
<TD>Base class for user-written callbacks that control branching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.BranchDirection.html" title="class in ilog.cplex">IloCplex.BranchDirection</A></B></TD>
<TD>Enumeration of branch direction values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.BranchType.html" title="class in ilog.cplex">IloCplex.BranchType</A></B></TD>
<TD>Identifies a branch type for a user-written callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.Callback.html" title="class in ilog.cplex">IloCplex.Callback</A></B></TD>
<TD>The callback base class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.ConflictStatus.html" title="class in ilog.cplex">IloCplex.ConflictStatus</A></B></TD>
<TD>The class of status values returned by <code>refineConflict</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.ContinuousCallback.html" title="class in ilog.cplex">IloCplex.ContinuousCallback</A></B></TD>
<TD>The callback base class for user-written callbacks invoked at
  every iteration of the simplex or barrier optimizers when they
  are solving a continuous model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.ControlCallback.html" title="class in ilog.cplex">IloCplex.ControlCallback</A></B></TD>
<TD>Base class for all callback classes querying or taking control of 
  the MIP branch-and-cut search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.CplexStatus.html" title="class in ilog.cplex">IloCplex.CplexStatus</A></B></TD>
<TD>Enumeration of possible <code>IloCplex</code> algorithm
  status codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.CrossoverCallback.html" title="class in ilog.cplex">IloCplex.CrossoverCallback</A></B></TD>
<TD>The base class for user-written callbacks during crossover from a barrier
  solution to a simplex basis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.CutCallback.html" title="class in ilog.cplex">IloCplex.CutCallback</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use LazyConstraintCallback or UserCutCallback instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.CutManagement.html" title="class in ilog.cplex">IloCplex.CutManagement</A></B></TD>
<TD>Enumeration of possible values to specify where a cut callback is called
  from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.CutType.html" title="class in ilog.cplex">IloCplex.CutType</A></B></TD>
<TD>Enumeration of cut types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.DeleteMode.html" title="class in ilog.cplex">IloCplex.DeleteMode</A></B></TD>
<TD>Enumeration of possible values for the delete mode of
  <code>IloCplex</code>, as controlled by the methods
  <code>setDeleteMode</code> and <code>getDeleteMode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.DisjunctiveCutCallback.html" title="class in ilog.cplex">IloCplex.DisjunctiveCutCallback</A></B></TD>
<TD>This is the callback class to use to control the progress 
  of the generation of disjunctive cuts when a mixed integer 
  programming problem (MIP) is being solved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.DisjunctiveCutInfoCallback.html" title="class in ilog.cplex">IloCplex.DisjunctiveCutInfoCallback</A></B></TD>
<TD>Monitors the progress
  of the generation of disjunctive cuts when a mixed integer 
  programming problem (MIP) is being solved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.DoubleParam.html" title="class in ilog.cplex">IloCplex.DoubleParam</A></B></TD>
<TD>Symbolic parameter names for double-valued <code>IloCplex</code> parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.DoubleParameter.html" title="class in ilog.cplex">IloCplex.DoubleParameter</A></B></TD>
<TD>Members of this class access parameters that take a double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.DualPricing.html" title="class in ilog.cplex">IloCplex.DualPricing</A></B></TD>
<TD>Enumeration of possible values for the dual pricing parameter
  <code>IloCplex.IntParam.DPriInd</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.FilterIndex.html" title="class in ilog.cplex">IloCplex.FilterIndex</A></B></TD>
<TD>An instance of this class represents an index of a filter
 associated with the solution pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.FilterType.html" title="class in ilog.cplex">IloCplex.FilterType</A></B></TD>
<TD>An instance of this class represents the type of a filter
 associated with the solution pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.FlowMIRCutCallback.html" title="class in ilog.cplex">IloCplex.FlowMIRCutCallback</A></B></TD>
<TD>This is the callback class to use to control the progress 
  of the generation of flow cover and mixed integer rounding (MIR) 
  cuts when a mixed integer programming problem (MIP) is being solved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.FlowMIRCutInfoCallback.html" title="class in ilog.cplex">IloCplex.FlowMIRCutInfoCallback</A></B></TD>
<TD>Monitors the progress
  of the generation of flow cover and mixed integer rounding (MIR) 
  cuts when a mixed integer programming problem (MIP) is being solved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.FractionalCutCallback.html" title="class in ilog.cplex">IloCplex.FractionalCutCallback</A></B></TD>
<TD>This is the callback class to use to control or query the progress 
  of the generation of fractional cuts when a mixed integer 
  programming problem (MIP) is being solved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.FractionalCutInfoCallback.html" title="class in ilog.cplex">IloCplex.FractionalCutInfoCallback</A></B></TD>
<TD>Monitors the progress
  of the generation of fractional cuts when a mixed integer 
  programming problem (MIP) is being solved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.Goal.html" title="class in ilog.cplex">IloCplex.Goal</A></B></TD>
<TD>Base class of user-written implmentation classes of goals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.HeuristicCallback.html" title="class in ilog.cplex">IloCplex.HeuristicCallback</A></B></TD>
<TD>Base class for user-written callbacks injecting integer-feasible
  solutions during search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.IIS.Status.html" title="class in ilog.cplex">IloCplex.IIS.Status</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.IncumbentCallback.html" title="class in ilog.cplex">IloCplex.IncumbentCallback</A></B></TD>
<TD>Class of callbacks called when a new incumbent is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.IntegerFeasibilityStatus.html" title="class in ilog.cplex">IloCplex.IntegerFeasibilityStatus</A></B></TD>
<TD>Objects of this class report the integer feasibility status of 
  a variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.IntParam.html" title="class in ilog.cplex">IloCplex.IntParam</A></B></TD>
<TD>Symbolic parameter names for integer-valued 
  <code>IloCplex</code> parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.IntParameter.html" title="class in ilog.cplex">IloCplex.IntParameter</A></B></TD>
<TD>Members of this class access parameters that take integer values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.LazyConstraintCallback.html" title="class in ilog.cplex">IloCplex.LazyConstraintCallback</A></B></TD>
<TD>Callback class for lazy constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.LongParam.html" title="class in ilog.cplex">IloCplex.LongParam</A></B></TD>
<TD>Symbolic parameter names for integer-valued 
  <code>IloCplex</code> parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.LongParameter.html" title="class in ilog.cplex">IloCplex.LongParameter</A></B></TD>
<TD>Members of this class access parameters that take integer values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.MIPCallback.html" title="class in ilog.cplex">IloCplex.MIPCallback</A></B></TD>
<TD>The base class for MIP control and query callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.MIPEmphasis.html" title="class in ilog.cplex">IloCplex.MIPEmphasis</A></B></TD>
<TD>Enumeration of possible values for the
  <code>IloCplex.IntParam.MIPEmphasis</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.MIPInfoCallback.html" title="class in ilog.cplex">IloCplex.MIPInfoCallback</A></B></TD>
<TD>The base class for all MIP informational callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.MIPSearch.html" title="class in ilog.cplex">IloCplex.MIPSearch</A></B></TD>
<TD>Enumeration of possible values for the dual pricing parameter
  <code>IloCplex.IntParam.MIPSearch</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.MIPStartEffort.html" title="class in ilog.cplex">IloCplex.MIPStartEffort</A></B></TD>
<TD>Levels of effort for CPLEX to expend to solve a MIP start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.NetworkCallback.html" title="class in ilog.cplex">IloCplex.NetworkCallback</A></B></TD>
<TD>This is the callback class to use when <code>IloCplex</code> uses the
  network optimizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.NodeCallback.html" title="class in ilog.cplex">IloCplex.NodeCallback</A></B></TD>
<TD>Base class for user-written callbacks
  selecting the next node to process
  during the branch-and-cut search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.NodeEvaluator.html" title="class in ilog.cplex">IloCplex.NodeEvaluator</A></B></TD>
<TD>Represents a node evaluator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.NodeId.html" title="class in ilog.cplex">IloCplex.NodeId</A></B></TD>
<TD>A class for uniquely identifying a MIP node
  in a branch-and-cut tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.NodeSelect.html" title="class in ilog.cplex">IloCplex.NodeSelect</A></B></TD>
<TD>Enumeration of possible values for the node selection parameter
  <code>IloCplex.IntParam.NodeSel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.OptimizationCallback.html" title="class in ilog.cplex">IloCplex.OptimizationCallback</A></B></TD>
<TD>Base class for callbacks to be used in optimization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.ParallelMode.html" title="class in ilog.cplex">IloCplex.ParallelMode</A></B></TD>
<TD>Enumeration of possible values for the dual pricing parameter
  <code>IloCplex.IntParam.ParallelMode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.Param.html" title="class in ilog.cplex">IloCplex.Param</A></B></TD>
<TD>Abstract class to support names of parameters by type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.Parameter.html" title="class in ilog.cplex">IloCplex.Parameter</A></B></TD>
<TD>Members of this class enumerate the types of parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.ParameterSet.html" title="class in ilog.cplex">IloCplex.ParameterSet</A></B></TD>
<TD>A parameter set for IloCplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.PresolveCallback.html" title="class in ilog.cplex">IloCplex.PresolveCallback</A></B></TD>
<TD>The callback class for user-written callbacks during presolve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.PrimalPricing.html" title="class in ilog.cplex">IloCplex.PrimalPricing</A></B></TD>
<TD>Enumeration of possible values for the primal pricing parameter
  <code>IloCplex.IntParam.PPriInd</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.ProbingCallback.html" title="class in ilog.cplex">IloCplex.ProbingCallback</A></B></TD>
<TD>Base class for user-written control and query callbacks
  that control probing progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.ProbingInfoCallback.html" title="class in ilog.cplex">IloCplex.ProbingInfoCallback</A></B></TD>
<TD>Monitors probing progress for user-written callbacks in
  a mixed integer program (MIP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.Quality.html" title="class in ilog.cplex">IloCplex.Quality</A></B></TD>
<TD>Objects of this class contain information
  computed to measure the quality of a solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.QualityType.html" title="class in ilog.cplex">IloCplex.QualityType</A></B></TD>
<TD>This class contains symbolic names for <code>IloCplex</code>
     solution qualities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.Relaxation.html" title="class in ilog.cplex">IloCplex.Relaxation</A></B></TD>
<TD>Enumeration of possible values for the parameter <code>FeasOptMode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.SearchLimit.html" title="class in ilog.cplex">IloCplex.SearchLimit</A></B></TD>
<TD>Represents a limit of the search to a specified subtree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.SimplexCallback.html" title="class in ilog.cplex">IloCplex.SimplexCallback</A></B></TD>
<TD>This is the callback class to use when <code>IloCplex</code> uses the
  simplex optimizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.SolutionSource.html" title="class in ilog.cplex">IloCplex.SolutionSource</A></B></TD>
<TD>
 This enumeration lists the values that tell for which type
 of solution the incumbent callback was invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.SolveCallback.html" title="class in ilog.cplex">IloCplex.SolveCallback</A></B></TD>
<TD>The base class for user-written solve callbacks to control how
  subproblems (for example, node and heuristic subproblems)
  are solved within branch and cut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.Status.html" title="class in ilog.cplex">IloCplex.Status</A></B></TD>
<TD>Enumeration of possible solution status values, as returned by the
  method <code>cplex.getStatus</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.StringParam.html" title="class in ilog.cplex">IloCplex.StringParam</A></B></TD>
<TD>Symbolic parameter names for string-valued <code>IloCplex</code> parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.StringParameter.html" title="class in ilog.cplex">IloCplex.StringParameter</A></B></TD>
<TD>Members of this class access parameters that take a string as a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.TuningCallback.html" title="class in ilog.cplex">IloCplex.TuningCallback</A></B></TD>
<TD>Base class for callbacks to use in a tuning session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.TuningStatus.html" title="class in ilog.cplex">IloCplex.TuningStatus</A></B></TD>
<TD>Members of this class represent the status of a tuning session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.UnknownObjectException.html" title="class in ilog.cplex">IloCplex.UnknownObjectException</A></B></TD>
<TD>Exceptions of this class are thrown if operations are attempted for
  modeling objects that not part of the active model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.UnsupportedObjectException.html" title="class in ilog.cplex">IloCplex.UnsupportedObjectException</A></B></TD>
<TD>Exceptions of this class are thrown when a modeling object that
  cannot be extracted is added to
  the invoking <code>IloCplex</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.UserCutCallback.html" title="class in ilog.cplex">IloCplex.UserCutCallback</A></B></TD>
<TD>This is the callback class to use to add user-written 
 cuts during the branch-and-cut search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.VariableSelect.html" title="class in ilog.cplex">IloCplex.VariableSelect</A></B></TD>
<TD>Enumeration of possible values for the
  <code>IloCplex.IntParam.VarSel</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.WriteLevel.html" title="class in ilog.cplex">IloCplex.WriteLevel</A></B></TD>
<TD>Levels of detail when MIP starts and solutions are written
  to formatted files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplexModeler.html" title="class in ilog.cplex">IloCplexModeler</A></B></TD>
<TD>Implements the interface of the math programming modeler
 and its base interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/MultipleConversionException.html" title="class in ilog.cplex">MultipleConversionException</A></B></TD>
<TD>This exception is thrown by an attempt to change the type of a variable
 multiple times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/UnsupportedExpressionException.html" title="class in ilog.cplex">UnsupportedExpressionException</A></B></TD>
<TD>An instance of 
  <code>UnsupportedExpression</code> is thrown when there is an 
  attempt to create a 
  model with <code>IloCplex</code> that does not use only linear expressions 
  for <code>IloRanges</code> and linear or quadratic expressions for the 
  objective.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/CouldNotInstallColumnException.html" title="class in ilog.cplex">CouldNotInstallColumnException</A></B></TD>
<TD>Exception thrown when installing a new variable according to a
 <code>IloColumn</code> object fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.CplexEndedException.html" title="class in ilog.cplex">IloCplex.CplexEndedException</A></B></TD>
<TD>Exceptions of this class are thrown when a method is called for an
  <code>IloCplex</code> object or any object that has been created with it
  after the <code>end</code> method has been called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplex.MultipleUseException.html" title="class in ilog.cplex">IloCplex.MultipleUseException</A></B></TD>
<TD>Exceptions of this class are thrown when a modeling object that is used
  by one instance of <code>IloCplex</code> is attempted to be used 
  by another<code>IloCplex</code> object at the same time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/IloCplexModeler.Exception.html" title="class in ilog.cplex">IloCplexModeler.Exception</A></B></TD>
<TD>This class extends the class <code>IloException</code> 
 by also capturing the CPLEX error code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/MultipleObjectiveException.html" title="class in ilog.cplex">MultipleObjectiveException</A></B></TD>
<TD>This exception is thrown by an attempt to add more than one objective
 to a model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ilog/cplex/NumVarAlreadyInLPMatrixException.html" title="class in ilog.cplex">NumVarAlreadyInLPMatrixException</A></B></TD>
<TD>This exception is thrown by an atttempt to use a variable multiple times
 in an LP matrix.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
<!-- generated by yDoc 2.2_05   http://www.yworks.com/products/ydoc/   b0ac8294e8937b306977d2bd87c5c9e74eec2cb34b9264... -->
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A CLASS="skip" HREF="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPLEX Java API Reference Manual</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ilog/concert/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ilog/cplex/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
